// _createart generated.  modify at your own risk. 
main()
{


//----------------------------------------------------------------------------------------------------
//Default
//mp_alien_dlc3
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3" );
//Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 8200;
	ent.red 					= 0.262;
	ent.green					= 0.328;
	ent.blue 					= 0.397;
	ent.maxOpacity  			= 0.5;
	ent.transitionTime 			= 0;
//Sun Fog
	ent.sunFogEnabled 			= 1;
	ent.sunRed 					= 0.071;
	ent.sunGreen 				= 0.111;
	ent.sunBlue 				= 0.165;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;
	ent.HDROverride 			= "mp_alien_dlc3_HDR";
	ent.stagedVisionSets 		= [ "mp_alien_dlc3", "alien_feral_dlc3" ];
//----------------------------------------------------------------------------------------------------
//mp_alien_dlc3_NG
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_HDR" );
//Fog
	ent.startDist 				= 800;
	ent.halfwayDist 			= 10000;
	ent.red 					= 0.4;
	ent.green 					= 0.4;
	ent.blue 					= 0.6;
	ent.maxOpacity     			= 0.5;
 	ent.transitionTime 			= 0;
	ent.HDRColorIntensity 		= 3;
//Sun Fog
	ent.sunFogEnabled  			= 1;
	ent.sunRed 					= 0.136;
	ent.sunGreen 				= 0.126;
	ent.sunBlue 				= 0.210;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;

	
	
	
//----------------------------------------------------------------------------------------------------
//AREA: INTRO
//mp_alien_dlc3_intro
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_intro" );
//Fog
	ent.startDist 				= 450;
	ent.halfwayDist 			= 3150;
	ent.red 					= 0.324;
	ent.green					= 0.377;
	ent.blue 					= 0.492;
	ent.maxOpacity  			= 0.5;
	ent.transitionTime 			= 0;
//Sun Fog
	ent.sunFogEnabled 			= 1;
	ent.sunRed 					= 0.574;
	ent.sunGreen 				= 0.441;
	ent.sunBlue 				= 0.640;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 2.2;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;
	ent.HDROverride 			= "mp_alien_dlc3_intro_HDR";
	ent.stagedVisionSets 		= [ "mp_alien_dlc3_intro", "alien_feral_dlc3" ];
//----------------------------------------------------------------------------------------------------
//mp_alien_dlc3_intro_NG
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_intro_HDR" );
//Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 4098;
	ent.red 					= 0.360;
	ent.green 					= 0.355;
	ent.blue 					= 0.538;
	ent.maxOpacity     			= 0.5;
 	ent.transitionTime 			= 0;
	ent.HDRColorIntensity 		= 2;
//Sun Fog
	ent.sunFogEnabled  			= 1;
	ent.sunRed 					= 0.136;
	ent.sunGreen 				= 0.126;
	ent.sunBlue 				= 0.210;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;

	
	
	
//----------------------------------------------------------------------------------------------------
//AREA 1: LANDING
//mp_alien_dlc3_landing
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_landing" );
//Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 3480;
	ent.red 					= 0.297;
	ent.green					= 0.262;
	ent.blue 					= 0.397;
	ent.maxOpacity  			= 0.5;
	ent.transitionTime 			= 0;
//Sun Fog
	ent.sunFogEnabled 			= 1;
	ent.sunRed 					= 0.574;
	ent.sunGreen 				= 0.441;
	ent.sunBlue 				= 0.640;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 2.2;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;
	ent.HDROverride 			= "mp_alien_dlc3_landing_HDR";
	ent.stagedVisionSets 		= [ "mp_alien_dlc3_landing", "alien_feral_dlc3" ];
//----------------------------------------------------------------------------------------------------
//mp_alien_dlc3_landing_NG
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_landing_HDR" );
//Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 2050;
	ent.red 					= 0.312;
	ent.green 					= 0.308;
	ent.blue 					= 0.476;
	ent.maxOpacity     			= 0.5;
 	ent.transitionTime 			= 0;
	ent.HDRColorIntensity 		= 1.75;
//Sun Fog
	ent.sunFogEnabled  			= 1;
	ent.sunRed 					= 0.136;
	ent.sunGreen 				= 0.126;
	ent.sunBlue 				= 0.210;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;

	
	
	
//----------------------------------------------------------------------------------------------------
//AREA 2: CAVES
//mp_alien_dlc3_caves
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_caves" );
//Fog
	ent.startDist 				= 1000;
	ent.halfwayDist 			= 4300;
	ent.red 					= 0.517;
	ent.green					= 0.474;
	ent.blue 					= 0.658;
	ent.maxOpacity  			= 0.3;
	ent.transitionTime 			= 0;
//Sun Fog
	ent.sunFogEnabled 			= 1;
	ent.sunRed 					= 0.574;
	ent.sunGreen 				= 0.441;
	ent.sunBlue 				= 0.640;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 2.2;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;
	ent.HDROverride 			= "mp_alien_dlc3_caves_HDR";
	ent.stagedVisionSets 		= [ "mp_alien_dlc3_caves", "alien_feral_dlc3" ];
//----------------------------------------------------------------------------------------------------
//mp_alien_dlc3_caves_NG
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_caves_HDR" );
//Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 4098;
	ent.red 					= 0.360;
	ent.green 					= 0.355;
	ent.blue 					= 0.538;
	ent.maxOpacity     			= 0.5;
 	ent.transitionTime 			= 0;
	ent.HDRColorIntensity 		= 2;
//Sun Fog
	ent.sunFogEnabled  			= 1;
	ent.sunRed 					= 0.136;
	ent.sunGreen 				= 0.126;
	ent.sunBlue 				= 0.210;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;

	
	
	
//----------------------------------------------------------------------------------------------------
//AREA 3: CLIFFS
//mp_alien_dlc3_cliffs
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_cliffs" );
//Fog
	
	ent.startDist 				= 512;
	ent.halfwayDist 			= 3480;
	ent.red 					= 0.297;
	ent.green					= 0.262;
	ent.blue 					= 0.397;
	ent.maxOpacity  			= 0.5;
	ent.transitionTime 			= 0; 
//Sun Fog
	ent.sunFogEnabled 			= 1;
	ent.sunRed 					= 0.574;
	ent.sunGreen 				= 0.441;
	ent.sunBlue 				= 0.640;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 2.2;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;
	ent.HDROverride 			= "mp_alien_dlc3_cliffs_HDR";
	ent.stagedVisionSets 		= [ "mp_alien_dlc3_cliffs", "alien_feral_dlc3" ];
//----------------------------------------------------------------------------------------------------
//mp_alien_dlc3_NG
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_cliffs_HDR" );
//Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 4098;
	ent.red 					= 0.360;
	ent.green 					= 0.355;
	ent.blue 					= 0.538;
	ent.maxOpacity     			= 0.5;
 	ent.transitionTime 			= 0;
	ent.HDRColorIntensity 		= 2;
//Sun Fog
	ent.sunFogEnabled  			= 1;
	ent.sunRed 					= 0.136;
	ent.sunGreen 				= 0.126;
	ent.sunBlue 				= 0.210;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;

	
	
	
//----------------------------------------------------------------------------------------------------
//AREA: ARK
//mp_alien_dlc3_ark
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_ark" );
//Fog
	ent.startDist 				= 1024;
	ent.halfwayDist 			= 8000;
	ent.red 					= 0.258;
	ent.green					= 0.325;
	ent.blue 					= 0.396;
	ent.maxOpacity  			= 0.50;
	ent.transitionTime 			= 0;
//Sun Fog
	ent.sunFogEnabled 			= 1;
	ent.sunRed 					= 0.352;
	ent.sunGreen 				= 0.419;
	ent.sunBlue 				= 0.635;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 45;
	ent.sunEndFadeAngle 		= 78;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;
	ent.HDROverride 			= "mp_alien_dlc3_ark_HDR";
	ent.stagedVisionSets 		= [ "mp_alien_dlc3_ark", "alien_feral_dlc3" ];
//----------------------------------------------------------------------------------------------------
//mp_alien_dlc3_ark_NG
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_ark_HDR" );
//Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 8200;
	ent.red 					= 0.262;
	ent.green					= 0.328;
	ent.blue 					= 0.397;
	ent.maxOpacity     			= 0.5;
 	ent.transitionTime 			= 0;
	ent.HDRColorIntensity 		= 2;
//Sun Fog
	ent.sunFogEnabled  			= 1;
	ent.sunRed 					= 0.071;
	ent.sunGreen 				= 0.111;
	ent.sunBlue 				= 0.165;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 60;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;

	
	
	
//----------------------------------------------------------------------------------------------------
//Alien Feral
//----------------------------------------------------------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "alien_feral_dlc3" );
//Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 6000;
	//ent.red 					= 1.0;
	//ent.green 				= 0.0;
	//ent.blue 					= 0.0;
	ent.red 					= 0.74;
	ent.green 					= 0.69;
	ent.blue 					= 0.82;
	ent.maxOpacity  			= 0.5;
	ent.transitionTime 			= 0.0;
//Sun Fog
	ent.sunFogEnabled 			= 1;
	//ent.sunRed 				= 0.0;
	//ent.sunGreen 				= 1.0;
	//ent.sunBlue 				= 0.0;
	ent.sunRed 					= 0.575;
	ent.sunGreen 				= 0.525;
	ent.sunBlue 				= 0.325;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 45;
	ent.normalFogScale 			= 5;
//Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;
	ent.HDROverride 			= "alien_feral_dlc3_HDR";
//--------------------------------------------------
//Alien Feral_NG
//--------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "alien_feral_dlc3_HDR" );
//NG_Fog
	ent.startDist 				= 512;
	ent.halfwayDist 			= 6000;
	//ent.red 					= 1;
	//ent.green 				= 0.0;
	//ent.blue 					= 0.0;
	ent.red 					= 0.74;
	ent.green 					= 0.69;
	ent.blue 					= 0.82;
	ent.maxOpacity     			= 0.5;
 	ent.transitionTime 			= 0.0;
	ent.HDRColorIntensity 		= 3;
//NG_Sun Fog
	ent.sunFogEnabled  			= 1;
	//ent.sunRed 				= 0.0;
	//ent.sunGreen 				= 1.0;
	//ent.sunBlue 				= 0.0;
	ent.sunRed 				= 0.575;
	ent.sunGreen 				= 0.525;
	ent.sunBlue 				= 0.325;
	ent.sunDir 					= (0.0, 0.0, 0.4);
	ent.sunBeginFadeAngle 		= 0;
	ent.sunEndFadeAngle 		= 45;
	ent.normalFogScale 			= 5;
//NG_Sky Fog
	ent.skyFogIntensity 		= 1;
	ent.skyFogMinAngle 			= 120;
	ent.skyFogMaxAngle 			= 88;
}
