// _createart generated.  modify at your own risk. 
main()
{

//Alien Town
//--------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_town" );
//Fog
	ent.startDist   = 0;
	ent.halfwayDist = 2048;
	ent.red   = 0.206;
	ent.green = 0.255;
	ent.blue  = 0.317;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
//Sun Fog
	ent.sunFogEnabled  = 1;
	ent.sunRed   = 0.791;
	ent.sunGreen = 0.435;
	ent.sunBlue  = 0.331;
	ent.sunDir   = (-0.893, 0.273, 0.35);
	ent.sunBeginFadeAngle = 8;
	ent.sunEndFadeAngle   = 64;
	ent.normalFogScale    = 0.06;
//Sky Fog
	ent.skyFogIntensity = 1.0;
	ent.skyFogMinAngle  = 30;
	ent.skyFogMaxAngle  = 67;
	ent.HDROverride = "mp_alien_town_HDR";


//Alien Town_NG
//--------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_town_HDR" );
//NG_Fog
	ent.startDist   = 0;
	ent.halfwayDist = 2048;
	ent.red   = 0.206;
	ent.green = 0.255;
	ent.blue  = 0.317;
	ent.HDRColorIntensity = 1.25;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
//NG_Sun Fog
	ent.sunFogEnabled  = 1;
	ent.sunRed   = 0.791;
	ent.sunGreen = 0.435;
	ent.sunBlue  = 0.331;
	ent.HDRSunColorIntensity = 0.75;
	ent.sunDir   = (-0.893, 0.273, 0.35);
	ent.sunBeginFadeAngle = 8;
	ent.sunEndFadeAngle   = 64;
	ent.normalFogScale    = 0.0875;
//NG_Sky Fog
	ent.skyFogIntensity = 1.0;
	ent.skyFogMinAngle  = 30;
	ent.skyFogMaxAngle  = 67;


//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------

	
//Alien Nuke
//--------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "alien_nuke" );
//Fog
	ent.startDist   = 0;
	ent.halfwayDist = 2048;
	ent.red   = 0.498;
	ent.green = 0.343;
	ent.blue  = 0.192;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
//Sun Fog
	ent.sunFogEnabled  = 1;
	ent.sunRed   = 0.791;
	ent.sunGreen = 0.435;
	ent.sunBlue  = 0.331;
	ent.sunDir   = (-0.893, 0.273, 0.35);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle   = 160;
	ent.normalFogScale    = 0.07;
//Sky Fog
	ent.skyFogIntensity = 0.9;
	ent.skyFogMinAngle  = 30;
	ent.skyFogMaxAngle  = 71;
	ent.HDROverride = "alien_nuke_HDR";


//Alien Nuke_NG
//--------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "alien_nuke_HDR" );
//NG_Fog
	ent.startDist   = 0;
	ent.halfwayDist = 2048;
	ent.red   = 0.498;
	ent.green = 0.343;
	ent.blue  = 0.192;
	ent.HDRColorIntensity = 1.25;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
//NG_Sun Fog
	ent.sunFogEnabled  = 1;
	ent.sunRed   = 0.791;
	ent.sunGreen = 0.435;
	ent.sunBlue  = 0.331;
	ent.HDRSunColorIntensity = 1.25;
	ent.sunDir   = (-0.893, 0.273, 0.35);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle   = 160;
	ent.normalFogScale    = 0.07;
//NG_Sky Fog
	ent.skyFogIntensity = 0.9;
	ent.skyFogMinAngle  = 30;
	ent.skyFogMaxAngle  = 71;


//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------


//Alien Feral
//--------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "alien_feral" );
//Fog
	ent.startDist   = 0;
	ent.halfwayDist = 2048;
	ent.red   = 0.259;
	ent.green = 0.270;
	ent.blue  = 0.118;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
//Sun Fog
	ent.sunFogEnabled  = 1;
	ent.sunRed   = 0.595;
	ent.sunGreen = 0.483;
	ent.sunBlue  = 0.249;
	ent.sunDir   = (-0.893, 0.273, 0.35);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle   = 84;
	ent.normalFogScale    = 0.06;
//Sky Fog
	ent.skyFogIntensity = 1.0;
	ent.skyFogMinAngle  = 30;
	ent.skyFogMaxAngle  = 67;
	ent.HDROverride = "alien_feral_HDR";


//Alien Feral_NG
//--------------------------------------------------
	ent = maps\mp\_art::create_vision_set_fog( "alien_feral_HDR" );
//NG_Fog
	ent.startDist   = 0;
	ent.halfwayDist = 2048;
	ent.red   = 0.259;
	ent.green = 0.270;
	ent.blue  = 0.118;
	ent.HDRColorIntensity = 1.25;
	ent.maxOpacity = 0.5;
	ent.transitionTime = 0;
//NG_Sun Fog
	ent.sunFogEnabled  = 1;
	ent.sunRed   = 0.595;
	ent.sunGreen = 0.483;
	ent.sunBlue  = 0.249;
	ent.HDRSunColorIntensity = 0.75;
	ent.sunDir   = (-0.893, 0.273, 0.35);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle   = 84;
	ent.normalFogScale    = 0.0875;
//NG_Sky Fog
	ent.skyFogIntensity = 1.0;
	ent.skyFogMinAngle  = 30;
	ent.skyFogMaxAngle  = 67;
}