// _createart generated.  modify at your own risk. 
main()
{

 //--------------------------------------------------
 // DEFAULT: mp_alien_last (Not Used)
 //--------------------------------------------------
 	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_last" );
 //Fog
 	ent.startDist   			= 512;
 	ent.halfwayDist 			= 2048;
 	ent.red   					= 1;
 	ent.green 					= 0.500;
 	ent.blue  					= 0.500;
 	ent.maxOpacity 				= 0.500;
 	ent.transitionTime 			= 0;
 //Sun Fog
 	ent.sunFogEnabled  			= 1;
 	ent.sunRed   				= 0.500;
 	ent.sunGreen 				= 0.500;
 	ent.sunBlue  				= 0.500;
 	ent.sunDir   				= (-32, 40, 0);
 	ent.sunBeginFadeAngle 		= 0;
 	ent.sunEndFadeAngle   		= 21.8164;
 	ent.normalFogScale    		= 0.0825;
 //Sky Fog
 	ent.skyFogIntensity   		= 0.8;
 	ent.skyFogMinAngle    		= 27;
 	ent.skyFogMaxAngle    		= 90;
 	ent.HDROverride = "mp_alien_last_HDR"; 
 //--------------------------------------------------
 // DEFAULT: mp_alien_last_NG (Not Used)
 //--------------------------------------------------
 	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_last_HDR" );
 //NG_Fog
 	ent.startDist   			= 512;
 	ent.halfwayDist 			= 2048;
 	ent.red 					= 0.500;
 	ent.green 					= 0.500;
 	ent.blue 					= 0.500;
 	ent.HDRColorIntensity 		= 0; 
 	ent.maxOpacity 				= 1;
 	ent.transitionTime 			= 0;
 //NG_Sun Fog
 	ent.sunFogEnabled  			= 1;
 	ent.sunRed   				= 0.500;
 	ent.sunGreen 				= 0.500;
 	ent.sunBlue  				= 0.500;
 	ent.HDRSunColorIntensity 	= 0; 
 	ent.sunDir   				= (-32, 40, 0);
 	ent.sunBeginFadeAngle 		= 0;
 	ent.sunEndFadeAngle   		= 0;
 	ent.normalFogScale    		= 0;
 //NG_Sky Fog
 	ent.skyFogIntensity   		= 0;
 	ent.skyFogMinAngle    		= 0;
 	ent.skyFogMaxAngle    		= 0;






 //-------------------------------------------------- 	
 // MAIN: mp_alien_last_main
 //--------------------------------------------------
 	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_last_main" );
 //Fog
 	ent.startDist   			= 1000;
 	ent.halfwayDist 			= 12000;
 	ent.red   					= 0.428;
 	ent.green 					= 0.360;
 	ent.blue  					= 0.297;
 	ent.maxOpacity 				= 1.0;
 	ent.transitionTime 			= 0;
 //Sun Fog
 	ent.sunFogEnabled  			= 1;
 	ent.sunRed   				= 0.500;
 	ent.sunGreen 				= 0.500;
 	ent.sunBlue  				= 0.500;
 	ent.sunDir   				= (-4, 30, 0);
 	ent.sunBeginFadeAngle 		= 1;
 	ent.sunEndFadeAngle  	 	= 20;
 	ent.normalFogScale    		= 0.5;
 //Sky Fog
 	ent.skyFogIntensity   		= 0.777;
 	ent.skyFogMinAngle    		= 48.026;
 	ent.skyFogMaxAngle    		= 64.332;
 	ent.HDROverride = "mp_alien_last_main_HDR"; 
 //--------------------------------------------------
 // MAIN: mp_alien_last_main_NG
 //--------------------------------------------------
 	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_last_main_HDR" );
 //NG_Fog
 	ent.startDist   			= 512;
 	ent.halfwayDist 			= 12000;
 	ent.red   					= 0.428;
 	ent.green 					= 0.360;
 	ent.blue  					= 0.297;
 	ent.HDRColorIntensity 		= 3; 
 	ent.maxOpacity 				= 1.0;
 	ent.transitionTime 			= 0;
 //NG_Sun Fog
 	ent.sunFogEnabled  			= 1;
 	ent.sunRed   				= 0.500;
 	ent.sunGreen		 		= 0.500;
 	ent.sunBlue  				= 0.500;
 	ent.HDRSunColorIntensity 	= 1; 
 	ent.sunDir   				= (-55, 20, 0);
 	ent.sunBeginFadeAngle 		= 1;
 	ent.sunEndFadeAngle   		= 20;
 	ent.normalFogScale    		= 0.5;
 //NG_Sky Fog
 	ent.skyFogIntensity   		= 0.777;
 	ent.skyFogMinAngle    		= 48.026;
 	ent.skyFogMaxAngle    		= 64.332;






 //-------------------------------------------------- 	
 // INDOOR: mp_alien_last_indoor
 //--------------------------------------------------
 	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_last_indoor" );
 //Fog
 	ent.startDist   			= 650;
 	ent.halfwayDist 			= 4098;
 	ent.red   					= 0.428;
 	ent.green 					= 0.360;
 	ent.blue  					= 0.297;
 	ent.maxOpacity 				= 1.0;
 	ent.transitionTime 			= 0;
 //Sun Fog
 	ent.sunFogEnabled  			= 1;
 	ent.sunRed   				= 0.500;
 	ent.sunGreen 				= 0.500;
 	ent.sunBlue  				= 0.500;
 	ent.sunDir   				= (-4, 30, 0);
 	ent.sunBeginFadeAngle 		= 1;
 	ent.sunEndFadeAngle  	 	= 20;
 	ent.normalFogScale    		= 0.5;
 //Sky Fog
 	ent.skyFogIntensity   		= 0.777;
 	ent.skyFogMinAngle    		= 48.026;
 	ent.skyFogMaxAngle    		= 64.332;
 	ent.HDROverride = "mp_alien_last_indoor_HDR"; 
 //--------------------------------------------------
 // INDOOR: mp_alien_last_indoor_NG
 //--------------------------------------------------
 	ent = maps\mp\_art::create_vision_set_fog( "mp_alien_last_indoor_HDR" );
 //NG_Fog
 	ent.startDist   			= 650;
 	ent.halfwayDist 			= 4098;
 	ent.red   					= 0.428;
 	ent.green 					= 0.360;
 	ent.blue  					= 0.297;
 	ent.HDRColorIntensity 		= 3; 
 	ent.maxOpacity 				= 1.0;
 	ent.transitionTime 			= 0;
 //NG_Sun Fog
 	ent.sunFogEnabled  			= 1;
 	ent.sunRed   				= 0.500;
 	ent.sunGreen		 		= 0.500;
 	ent.sunBlue  				= 0.500;
 	ent.HDRSunColorIntensity 	= 1; 
 	ent.sunDir   				= (-55, 20, 0);
 	ent.sunBeginFadeAngle 		= 1;
 	ent.sunEndFadeAngle   		= 20;
 	ent.normalFogScale    		= 0.5;
 //NG_Sky Fog
 	ent.skyFogIntensity   		= 0.777;
 	ent.skyFogMinAngle    		= 48.026;
 	ent.skyFogMaxAngle    		= 64.332;
 }