// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_battery3" );
	ent.startDist = 0;
	ent.halfwayDist = 13000;
	ent.red = 0.569;
	ent.green = 0.651;
	ent.blue = 0.684;
	ent.maxOpacity = 0.96;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.655;
	ent.sunGreen = 0.700;
	ent.sunBlue = 0.736;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 88;
	ent.sunEndFadeAngle = 102;
	ent.normalFogScale = 2;
	ent.skyFogIntensity   = 0.781;
 	ent.skyFogMinAngle    = -90;
 	ent.skyFogMaxAngle    = 92;
	ent.HDROverride =          "mp_battery3_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_battery3_red" );
	ent.startDist =            0;
	ent.halfwayDist =          5000;
	ent.red =                  0.637785;
	ent.green =                0.5;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      21.8164;
	ent.normalFogScale =       0.082475;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_battery3_green" );
	ent.startDist =            0;
	ent.halfwayDist =          35037.9;
	ent.red =                  0;
	ent.green =                0.999931;
	ent.blue =                 0.350113;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.991253;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.848716;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      18.1434;
	ent.normalFogScale =       2.80317;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_battery3_blue" );
	ent.startDist =            15133;
	ent.halfwayDist =          5000;
	ent.red =                  0.500007;
	ent.green =                0.500117;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.211453;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle =    7.97556;
	ent.sunEndFadeAngle =      101.616;
	ent.normalFogScale =       7.13039;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_battery3_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 37449;
	ent.red = 0.488;
	ent.green = 0.612;
	ent.blue = 0.661;
	ent.maxOpacity = 0.976;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.551;
	ent.sunGreen = 0.589;
	ent.sunBlue = 0.619;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 88;
	ent.sunEndFadeAngle = 102;
	ent.normalFogScale = 3.6875;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 38;
 	ent.skyFogMaxAngle    = 90;
	ent.HDRColorIntensity =   2;
	ent.HDRSunColorIntensity = 3;	

	ent = maps\mp\_art::create_vision_set_fog( "mp_battery_interior" );
	ent.startDist = 0;
	ent.halfwayDist = 13000;
	ent.red = 0.569;
	ent.green = 0.651;
	ent.blue = 0.684;
	ent.maxOpacity = 0.96;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.655;
	ent.sunGreen = 0.700;
	ent.sunBlue = 0.736;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 88;
	ent.sunEndFadeAngle = 102;
	ent.normalFogScale = 2;
	ent.skyFogIntensity   = 0.781;
 	ent.skyFogMinAngle    = -90;
 	ent.skyFogMaxAngle    = 92;
	ent.HDROverride =          "mp_battery_interior_HDR";

	ent = maps\mp\_art::create_vision_set_fog( "mp_battery_interior_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 37449;
	ent.red = 0.488;
	ent.green = 0.612;
	ent.blue = 0.661;
	ent.maxOpacity = 0.975;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.551;
	ent.sunGreen = 0.589;
	ent.sunBlue = 0.619;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 80;
	ent.sunEndFadeAngle = 102;
	ent.normalFogScale = 3.6875;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 30;
 	ent.skyFogMaxAngle    = 90;
	ent.HDRColorIntensity =   2;
	ent.HDRSunColorIntensity = 1.5;	

	ent = maps\mp\_art::create_vision_set_fog( "mp_battery_canopy" );
	ent.startDist = 0;
	ent.halfwayDist = 13000;
	ent.red = 0.569;
	ent.green = 0.651;
	ent.blue = 0.684;
	ent.maxOpacity = 0.96;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.655;
	ent.sunGreen = 0.700;
	ent.sunBlue = 0.736;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 88;
	ent.sunEndFadeAngle = 102;
	ent.normalFogScale = 2;
	ent.skyFogIntensity   = 0.781;
 	ent.skyFogMinAngle    = -90;
 	ent.skyFogMaxAngle    = 92;
	ent.HDROverride =          "mp_battery_canopy_HDR";	

	ent = maps\mp\_art::create_vision_set_fog( "mp_battery_canopy_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 37449;
	ent.red = 0.488;
	ent.green = 0.612;
	ent.blue = 0.661;
	ent.maxOpacity = 0.976;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.551;
	ent.sunGreen = 0.589;
	ent.sunBlue = 0.619;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 88;
	ent.sunEndFadeAngle = 102;
	ent.normalFogScale = 3.6875;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 38;
 	ent.skyFogMaxAngle    = 90;
	ent.HDRColorIntensity =   2;
	ent.HDRSunColorIntensity = 3;	
 
}
