// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth" );
	ent.startDist =            59;
	ent.halfwayDist =          17588;
	ent.red =                  0.14;
	ent.green =                0.33;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.31;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.7;
	ent.sunGreen =             0.66;
	ent.sunBlue =              0.55;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.164, -0.977, 0.132);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      49;
	ent.normalFogScale =       0.45;
	ent.skyFogIntensity =      0.95;
	ent.skyFogMinAngle =       -90;
	ent.skyFogMaxAngle =       -90;
	ent.HDROverride =          "mp_ca_behemoth_ng";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth_ng" );
	ent.startDist =            0;
	ent.halfwayDist =          34658;
	ent.red =                  0.423529;
	ent.green =                0.490196;
	ent.blue =                 0.666667;
	ent.HDRColorIntensity =    0.88;
	ent.maxOpacity =           0.776167;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.482353;
	ent.sunGreen =             0.458824;
	ent.sunBlue =              0.4;
	ent.HDRSunColorIntensity = 2.3;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      135;
	ent.normalFogScale =       10;
	ent.skyFogIntensity =      0.901;
	ent.skyFogMinAngle =       180;
	ent.skyFogMaxAngle =       113;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth_red" );
	ent.startDist =            0;
	ent.halfwayDist =          5000;
	ent.red =                  0.637785;
	ent.green =                0.5;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      21.8164;
	ent.normalFogScale =       0.082475;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth_green" );
	ent.startDist =            0;
	ent.halfwayDist =          35037.9;
	ent.red =                  0;
	ent.green =                0.999931;
	ent.blue =                 0.350113;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.991253;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.848716;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      18.1434;
	ent.normalFogScale =       2.80317;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth_blue" );
	ent.startDist =            15133;
	ent.halfwayDist =          5000;
	ent.red =                  0.500007;
	ent.green =                0.500117;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.211453;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle =    7.97556;
	ent.sunEndFadeAngle =      101.616;
	ent.normalFogScale =       7.13039;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
}
