// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river" );
	ent.startDist =            0;
	ent.halfwayDist =          3792;
	ent.red =                  0.81;
	ent.green =                0.87;
	ent.blue =                 0.90;
	ent.HDRColorIntensity =    7.8;
	ent.maxOpacity =           0.52;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_ca_red_river_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_HDR" );
	ent.startDist =            401;
	ent.halfwayDist =          8193;
	ent.red =                  0.592;
	ent.green =                0.585;
	ent.blue =                 0.542;
	ent.HDRColorIntensity =    6.55;
	ent.maxOpacity =           0.96;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.463;
	ent.sunGreen =             0.498;
	ent.sunBlue =              0.507;
	ent.HDRSunColorIntensity = 10.25;
	ent.sunDir =               (0.776, 0.455, 0.435);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      40;
	ent.normalFogScale =       0.4375;
	ent.skyFogIntensity =      0.656;
	ent.skyFogMinAngle =       34;
	ent.skyFogMaxAngle =       78;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_exploding" );
	ent.startDist =            6.6;
	ent.halfwayDist =          5530;
	ent.red =                  0.78;
	ent.green =                0.81;
	ent.blue =                 0.75;
	ent.HDRColorIntensity =    7.8;
	ent.maxOpacity =           0.52;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_ca_red_river_exploding_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_exploding_HDR" );
	ent.startDist =            1580;
	ent.halfwayDist =          15000;
	ent.red =                  0.0;
	ent.green =                1.0;
	ent.blue =                 0.0;
	ent.HDRColorIntensity =    14.8;
	ent.maxOpacity =           0.2185;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               1.0;
	ent.sunGreen =             0.2;
	ent.sunBlue =              0.2;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
	
 	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_exploded" );
	ent.startDist =            6.6;
	ent.halfwayDist =          5530;
	ent.red =                  0.78;
	ent.green =                0.81;
	ent.blue =                 0.75;
	ent.HDRColorIntensity =    7.8;
	ent.maxOpacity =           0.52;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_ca_red_river_exploded_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_exploded_HDR" );
	ent.startDist =            1580;
	ent.halfwayDist =          61687;
	ent.red =                  0.78;
	ent.green =                0.81;
	ent.blue =                 0.75;
	ent.HDRColorIntensity =    7.8;
	ent.maxOpacity =           0.2185;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_interior_ng" );
	ent.startDist =            196;
	ent.halfwayDist =          61687;
	ent.red =                  0.89;
	ent.green =                0.89;
	ent.blue =                 0.70;
	ent.HDRColorIntensity =    7.8;
	ent.maxOpacity =           0.2185;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
	
		ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_interior_pool_hall_ng" );
	ent.startDist =            196;
	ent.halfwayDist =          61687;
	ent.red =                  0.89;
	ent.green =                0.89;
	ent.blue =                 0.70;
	ent.HDRColorIntensity =    7.8;
	ent.maxOpacity =           0.2185;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_indoor_ng_HDR" );
	ent.startDist =            1580;
	ent.halfwayDist =          61687;
	ent.red =                  0.89;
	ent.green =                0.89;
	ent.blue =                 0.70;
	ent.HDRColorIntensity =    7.8;
	ent.maxOpacity =           0.2185;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
}
