// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_chasm" );
	ent.startDist = 86;
	ent.halfwayDist = 18667;
	ent.red = 0.883;
	ent.green = 0.883;
	ent.blue = 1;
	ent.maxOpacity = 0.952;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.844;
	ent.sunBlue = 0.684;
	ent.sunDir = (-0.037, -0.982, 0.182);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36;
	ent.normalFogScale = 1.5;
	ent.HDROverride = "mp_chasm_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 46;
	ent.skyFogMaxAngle = 78;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_chasm_HDR" );
	ent.startDist = 46.96;
	ent.halfwayDist = 16376;
	ent.red = 0.354;
	ent.green = 0.372;
	ent.blue = 0.408;
	ent.HDRColorIntensity = 10;
	ent.maxOpacity = 0.905;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.89;
	ent.sunBlue = 0.79;
	ent.HDRSunColorIntensity = 1.75;
	ent.sunDir = (-0.037, -0.982, 0.182);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36;
	ent.normalFogScale = 0.3647;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 46;
	ent.skyFogMaxAngle = 78;

ent = maps\mp\_art::create_vision_set_fog( "mp_chasm_subway" );
	ent.startDist = 135.31;
	ent.halfwayDist = 2321.91;
	ent.red = 0.518825;
	ent.green = 0.66711;
	ent.blue = 0.647708;
	ent.maxOpacity = 0.648633;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.518825;
	ent.sunGreen = 0.66711;
	ent.sunBlue = 0.647708;
	ent.HDRSunColorIntensity = 1.75;
	ent.sunDir = (-0.037, -0.982, 0.182);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 36;
	ent.normalFogScale = 1;
	ent.HDROverride = "mp_chasm_HDR";
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_chasm_subway_HDR" );
	ent.startDist = 85;
	ent.halfwayDist = 16376;
	ent.red = 0.395;
	ent.green = 0.399;
	ent.blue = 0.408;
	ent.HDRColorIntensity = 12;
	ent.maxOpacity = 0.905;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.7747;
	ent.sunBlue = 0.5873;
	ent.HDRSunColorIntensity = 7.75;
	ent.sunDir = (0.1815, -0.16525, -0.46875);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 100;
	ent.normalFogScale = 0.0625;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 22;
	ent.skyFogMaxAngle = 104;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_chasm_red" );
	ent.startDist = 0;
	ent.halfwayDist = 5000;
	ent.red = 0.637785;
	ent.green = 0.5;
	ent.blue = 0.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.212094;
	ent.sunBlue = 0.212169;
	ent.sunDir = (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 21.8164;
	ent.normalFogScale = 0.082475;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_chasm_green" );
	ent.startDist = 0;
	ent.halfwayDist = 35037.9;
	ent.red = 0;
	ent.green = 0.999931;
	ent.blue = 0.350113;
	ent.maxOpacity = 0.991253;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.848716;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.sunDir = (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 18.1434;
	ent.normalFogScale = 2.80317;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_chasm_blue" );
	ent.startDist = 15133;
	ent.halfwayDist = 5000;
	ent.red = 0.500007;
	ent.green = 0.500117;
	ent.blue = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.211453;
	ent.sunGreen = 0.212094;
	ent.sunBlue = 0.212169;
	ent.sunDir = (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle = 7.97556;
	ent.sunEndFadeAngle = 101.616;
	ent.normalFogScale = 7.13039;
}
