// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble" );
	ent.startDist =            500;
	ent.halfwayDist =          3560;
	ent.red =                  0.594751;
	ent.green =                0.50776;
	ent.blue =                 0.511998;
	ent.HDRColorIntensity =    2.2;
	ent.maxOpacity =           0.72;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.890254;
	ent.sunGreen =             0.706012;
	ent.sunBlue =              0.549787;
	ent.HDRSunColorIntensity = 1.15;
	ent.sunDir =               (-0.263989, -0.322767, -0.00508);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      75;
	ent.normalFogScale =       0.29;
	ent.skyFogIntensity =      0.25;
	ent.skyFogMinAngle =       60.5506;
	ent.skyFogMaxAngle =       79.4075;
	ent.HDROverride =          "mp_ca_rumble_HDR";
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble_HDR" );
	ent.startDist =            424;
	ent.halfwayDist =          3591;
	ent.red =                  0.728;
	ent.green =                0.725;
	ent.blue =                 0.754;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.852;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             0.808;
	ent.sunBlue =              0.561;
	ent.HDRSunColorIntensity = 1.45;
	ent.sunDir =               (-0.783, -0.539, -0.307);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      75;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0.9;
	ent.skyFogMinAngle =       26;
	ent.skyFogMaxAngle =       65;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble_red" );
	ent.startDist =            0;
	ent.halfwayDist =          5000;
	ent.red =                  0.637785;
	ent.green =                0.5;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      21.8164;
	ent.normalFogScale =       0.082475;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble_green" );
	ent.startDist =            0;
	ent.halfwayDist =          35037.9;
	ent.red =                  0;
	ent.green =                0.999931;
	ent.blue =                 0.350113;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.991253;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.848716;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      18.1434;
	ent.normalFogScale =       2.80317;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble_blue" );
	ent.startDist =            15133;
	ent.halfwayDist =          5000;
	ent.red =                  0.500007;
	ent.green =                0.500117;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.211453;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle =    7.97556;
	ent.sunEndFadeAngle =      101.616;
	ent.normalFogScale =       7.13039;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
}
