// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_dig" );
	ent.startDist = 0;
	ent.halfwayDist = 3093;
	ent.red = 0.54;
	ent.green = 0.648;
	ent.blue = 0.671;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.97;
	ent.sunBlue = 0.85;
	ent.sunDir = (-0.0114465, -0.983305, 0.181);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 110;
	ent.normalFogScale = 0.875;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 30;
 	ent.skyFogMaxAngle    = 60;
	ent.HDROverride =          "mp_dig_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dig_red" );
	ent.startDist = 0;
	ent.halfwayDist = 5000;
	ent.red = 0.637785;
	ent.green = 0.5;
	ent.blue = 0.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.212094;
	ent.sunBlue = 0.212169;
	ent.sunDir = (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 21.8164;
	ent.normalFogScale = 0.082475;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dig_green" );
	ent.startDist = 0;
	ent.halfwayDist = 35037.9;
	ent.red = 0;
	ent.green = 0.999931;
	ent.blue = 0.350113;
	ent.maxOpacity = 0.991253;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.848716;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.sunDir = (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 18.1434;
	ent.normalFogScale = 2.80317;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dig_blue" );
	ent.startDist = 15133;
	ent.halfwayDist = 5000;
	ent.red = 0.500007;
	ent.green = 0.500117;
	ent.blue = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.211453;
	ent.sunGreen = 0.212094;
	ent.sunBlue = 0.212169;
	ent.sunDir = (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle = 7.97556;
	ent.sunEndFadeAngle = 101.616;
	ent.normalFogScale = 7.13039;

	ent = maps\mp\_art::create_vision_set_fog( "mp_dig_interior" );
	ent.startDist = 0;
	ent.halfwayDist = 3500;
	ent.red = 0.54;
	ent.green = 0.648;
	ent.blue = 0.671;
	ent.maxOpacity = 0.84;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.97;
	ent.sunBlue = 0.85;
	ent.sunDir = (-0.0114465, -0.983305, 0.181);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 110;
	ent.normalFogScale = 0.875;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 30;
 	ent.skyFogMaxAngle    = 60;
	ent.HDROverride =          "mp_dig_interior_HDR";

	ent = maps\mp\_art::create_vision_set_fog( "mp_dig_interior_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 1700;
	ent.red = 0.606;
	ent.green = 0.561;
	ent.blue = 0.548;
	ent.maxOpacity = 0.807;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.765;
	ent.sunGreen = 0.754;
	ent.sunBlue = 0.738;
	ent.sunDir = (-0.0114465, -0.983305, 0.181);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 110;
	ent.normalFogScale = 0.375;
	ent.skyFogIntensity   = .906;
 	ent.skyFogMinAngle    = 30;
 	ent.skyFogMaxAngle    = 80;
	ent.HDRColorIntensity =   3.75;
	ent.HDRSunColorIntensity = 5;

	ent = maps\mp\_art::create_vision_set_fog( "mp_dig_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 1500;
	ent.red = 0.606;
	ent.green = 0.561;
	ent.blue = 0.548;
	ent.maxOpacity = 0.807;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.765;
	ent.sunGreen = 0.754;
	ent.sunBlue = 0.738;
	ent.sunDir = (-0.0114465, -0.983305, 0.181);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 110;
	ent.normalFogScale = 0.375;
	ent.skyFogIntensity   = .906;
 	ent.skyFogMinAngle    = 30;
 	ent.skyFogMaxAngle    = 80;
	ent.HDRColorIntensity =   3.75;
	ent.HDRSunColorIntensity = 5;
}
