// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_dart" );
	ent.startDist =            636;
	ent.halfwayDist =          18500;
	ent.red =                  0.45;
	ent.green =                0.59;
	ent.blue =                 0.61;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1.0;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.98;
	ent.sunGreen =             0.95;
	ent.sunBlue =              0.88;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    72;
	ent.sunEndFadeAngle =      98;
	ent.normalFogScale =       4.8;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       56;
	ent.skyFogMaxAngle =       104;
	ent.HDROverride =          "mp_dart_HDR";
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_dart_up" );
	ent.startDist =            536;
	ent.halfwayDist =          18500;
	ent.red =                  0.45;
	ent.green =                0.59;
	ent.blue =                 0.61;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1.0;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.98;
	ent.sunGreen =             0.95;
	ent.sunBlue =              0.88;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    72;
	ent.sunEndFadeAngle =      98;
	ent.normalFogScale =       2.0;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       56;
	ent.skyFogMaxAngle =       104;
	ent.HDROverride =          "mp_dart_up_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dart_HDR" );
	ent.startDist =            636;
	ent.halfwayDist =          18500;
	ent.red =                  0.46;
	ent.green =                0.44;
	ent.blue =                 0.33;
	ent.HDRColorIntensity =    14;
	ent.maxOpacity =           0.9;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.91;
	ent.sunGreen =             0.88;
	ent.sunBlue =              0.79;
	ent.HDRSunColorIntensity = 12.5;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    73;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       2.0;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       22;
	ent.skyFogMaxAngle =       95;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_dart_up_HDR" );
	ent.startDist =            536;
	ent.halfwayDist =          18500;
	ent.red =                  0.46;
	ent.green =                0.44;
	ent.blue =                 0.33;
	ent.HDRColorIntensity =    14;
	ent.maxOpacity =           0.9;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.91;
	ent.sunGreen =             0.88;
	ent.sunBlue =              0.79;
	ent.HDRSunColorIntensity = 12.5;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    73;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       22;
	ent.skyFogMaxAngle =       95;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dart_indoor_ng" );
	ent.startDist =            636;
	ent.halfwayDist =          18500;
	ent.red =                  0.45;
	ent.green =                0.59;
	ent.blue =                 0.61;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1.0;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.98;
	ent.sunGreen =             0.95;
	ent.sunBlue =              0.88;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    72;
	ent.sunEndFadeAngle =      98;
	ent.normalFogScale =       4.8;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       56;
	ent.skyFogMaxAngle =       104;
	ent.HDROverride =          "mp_dart_indoor_ng_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_dart_indoor_ng_HDR" );
	ent.startDist =            636;
	ent.halfwayDist =          18500;
	ent.red =                  0.46;
	ent.green =                0.44;
	ent.blue =                 0.33;
	ent.HDRColorIntensity =    14;
	ent.maxOpacity =           0.9;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.91;
	ent.sunGreen =             0.88;
	ent.sunBlue =              0.79;
	ent.HDRSunColorIntensity = 12.5;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    73;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       2.0;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       22;
	ent.skyFogMaxAngle =       95;
 
}
