// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_flooded" );
	ent.startDist =            600;
	ent.halfwayDist =          1600;
	ent.red =                  0.721569;
	ent.green =                0.823529;
	ent.blue =                 0.929412;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.25;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_cg" );
	ent.startDist =            600;
	ent.halfwayDist =          8000;
	ent.red =                  0.721569;
	ent.green =                0.823529;
	ent.blue =                 0.929412;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.06;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_cg_helo" );
	ent.startDist =            600;
	ent.halfwayDist =          20000;
	ent.red =                  0.721569;
	ent.green =                0.823529;
	ent.blue =                 0.929412;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.06;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_garage_water" );
	ent.startDist =            300;
	ent.halfwayDist =          8000;
	ent.red =                  0.65098;
	ent.green =                0.760784;
	ent.blue =                 0.882353;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.267133;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_garage" );
	ent.startDist =            600;
	ent.halfwayDist =          7582;
	ent.red =                  0.93408;
	ent.green =                0.932659;
	ent.blue =                 0.812041;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.02;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_ng" );
	ent.startDist =            300;
	ent.halfwayDist =          7582;
	ent.red =                  0.65098;
	ent.green =                0.760784;
	ent.blue =                 0.882353;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.267133;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_interior_ng" );
	ent.startDist =            300;
	ent.halfwayDist =          7582;
	ent.red =                  0.93408;
	ent.green =                0.932659;
	ent.blue =                 0.812041;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.267133;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_flooded_HDR" );
	ent.startDist =            300;
	ent.halfwayDist =          7582;
	ent.red =                  0.65098;
	ent.green =                0.760784;
	ent.blue =                 0.882353;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.267133;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       90;
 
}
