// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit" );
	ent.startDist =            1104.9;
	ent.halfwayDist =          4958.39;
	ent.red =                  0.588071;
	ent.green =                0.577004;
	ent.blue =                 0.52892;
	ent.HDRColorIntensity =    0.928322;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.976522;
	ent.sunGreen =             0.764063;
	ent.sunBlue =              0.595312;
	ent.HDRSunColorIntensity = 2;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    7;
	ent.sunEndFadeAngle =      73;
	ent.normalFogScale =       0.41;
	ent.skyFogIntensity =      0.59;
	ent.skyFogMinAngle =       44.9466;
	ent.skyFogMaxAngle =       88.8877;
	ent.HDROverride =          "mp_fahrenheit_HDR";
	ent.stagedVisionSets =     [ "mp_fahrenheit", "mp_fahrenheit_storm_exterior" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_shadow" );
	ent.startDist =            1104.9;
	ent.halfwayDist =          4958.39;
	ent.red =                  0.588071;
	ent.green =                0.577004;
	ent.blue =                 0.52892;
	ent.HDRColorIntensity =    0.928322;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.976522;
	ent.sunGreen =             0.764063;
	ent.sunBlue =              0.595312;
	ent.HDRSunColorIntensity = 2;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    7;
	ent.sunEndFadeAngle =      73;
	ent.normalFogScale =       0.41;
	ent.skyFogIntensity =      0.59;
	ent.skyFogMinAngle =       44.9466;
	ent.skyFogMaxAngle =       88.8877;
	ent.HDROverride =          "mp_fahrenheit_HDR";
	ent.stagedVisionSets =     [ "mp_fahrenheit_shadow", "mp_fahrenheit_storm_exterior" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_small_interior" );
	ent.startDist =            1104.9;
	ent.halfwayDist =          4958.39;
	ent.red =                  0.588071;
	ent.green =                0.577004;
	ent.blue =                 0.52892;
	ent.HDRColorIntensity =    0.928322;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.976522;
	ent.sunGreen =             0.764063;
	ent.sunBlue =              0.595312;
	ent.HDRSunColorIntensity = 2;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    7;
	ent.sunEndFadeAngle =      73;
	ent.normalFogScale =       0.41;
	ent.skyFogIntensity =      0.59;
	ent.skyFogMinAngle =       44.9466;
	ent.skyFogMaxAngle =       88.8877;
	ent.HDROverride =          "mp_fahrenheit_small_interior_HDR";
	ent.stagedVisionSets =     [ "mp_fahrenheit_small_interior", "mp_fahrenheit_storm_interior" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_large_interior" );
	ent.startDist =            1104.9;
	ent.halfwayDist =          4958.39;
	ent.red =                  0.588071;
	ent.green =                0.577004;
	ent.blue =                 0.52892;
	ent.HDRColorIntensity =    0.928322;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.976522;
	ent.sunGreen =             0.764063;
	ent.sunBlue =              0.595312;
	ent.HDRSunColorIntensity = 2;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    7;
	ent.sunEndFadeAngle =      73;
	ent.normalFogScale =       0.41;
	ent.skyFogIntensity =      0.59;
	ent.skyFogMinAngle =       44.9466;
	ent.skyFogMaxAngle =       88.8877;
	ent.HDROverride =          "mp_fahrenheit_large_interior_HDR";
	ent.stagedVisionSets =     [ "mp_fahrenheit_large_interior", "mp_fahrenheit_storm_interior" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_exterior" );
	ent.startDist =            1000;
	ent.halfwayDist =          3200;
	ent.red =                  0.34;
	ent.green =                0.34;
	ent.blue =                 0.31;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.84;
	ent.sunGreen =             0.77;
	ent.sunBlue =              0.67;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80.7;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       23.32;
	ent.skyFogMaxAngle =       89.58;
	ent.HDROverride =          "mp_fahrenheit_storm_exterior_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_interior" );
	ent.startDist =            850;
	ent.halfwayDist =          3200;
	ent.red =             	   0.34;
	ent.green =                0.34;
	ent.blue =                 0.31;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.84;
	ent.sunGreen =             0.77;
	ent.sunBlue =              0.67;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80.7;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       23.32;
	ent.skyFogMaxAngle =       89.58;
	ent.HDROverride =          "mp_fahrenheit_storm_interior_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_HDR" );
	ent.startDist =            1104.9;
	ent.halfwayDist =          4958.39;
	ent.red =                  0.588071;
	ent.green =                0.577004;
	ent.blue =                 0.52892;
	ent.HDRColorIntensity =    0.928322;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.976522;
	ent.sunGreen =             0.764063;
	ent.sunBlue =              0.595312;
	ent.HDRSunColorIntensity = 2;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    7;
	ent.sunEndFadeAngle =      73;
	ent.normalFogScale =       0.41;
	ent.skyFogIntensity =      0.59;
	ent.skyFogMinAngle =       44.9466;
	ent.skyFogMaxAngle =       88.8877;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_large_interior_HDR" );
	ent.startDist =            1104.9;
	ent.halfwayDist =          4958.39;
	ent.red =                  0.588071;
	ent.green =                0.577004;
	ent.blue =                 0.52892;
	ent.HDRColorIntensity =    0.928322;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.976522;
	ent.sunGreen =             0.764063;
	ent.sunBlue =              0.595312;
	ent.HDRSunColorIntensity = 2;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    7;
	ent.sunEndFadeAngle =      73;
	ent.normalFogScale =       0.41;
	ent.skyFogIntensity =      0.59;
	ent.skyFogMinAngle =       44.9466;
	ent.skyFogMaxAngle =       88.8877;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_exterior_HDR" );
	ent.startDist =            1000;
	ent.halfwayDist =          3200;
	ent.red =                  0.34;
	ent.green =                0.34;
	ent.blue =                 0.31;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.84;
	ent.sunGreen =             0.77;
	ent.sunBlue =              0.67;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80.7;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       23.32;
	ent.skyFogMaxAngle =       89.58;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_interior_HDR" );
    ent.startDist =            1300;
	ent.halfwayDist =          3200;
	ent.red =                  0.34;
	ent.green =                0.34;
	ent.blue =                 0.31;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.84;
	ent.sunGreen =             0.77;
	ent.sunBlue =              0.67;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80.7;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       23.32;
	ent.skyFogMaxAngle =       89.58;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_small_interior_HDR" );
	ent.startDist =            1104.9;
	ent.halfwayDist =          4958.39;
	ent.red =                  0.588071;
	ent.green =                0.577004;
	ent.blue =                 0.52892;
	ent.HDRColorIntensity =    0.928322;
	ent.maxOpacity =           0.6;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.976522;
	ent.sunGreen =             0.764063;
	ent.sunBlue =              0.595312;
	ent.HDRSunColorIntensity = 2;
	ent.sunDir =               (-0.79, 0.17, 0.57);
	ent.sunBeginFadeAngle =    7;
	ent.sunEndFadeAngle =      73;
	ent.normalFogScale =       0.41;
	ent.skyFogIntensity =      0.59;
	ent.skyFogMinAngle =       44.9466;
	ent.skyFogMaxAngle =       88.8877;
}
