// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6" );
	ent.startDist = 0;
	ent.halfwayDist = 3351;
	ent.red = 0.699;
	ent.green = 0.689;
	ent.blue = 0.687;
	ent.maxOpacity = 0.796;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.511;
	ent.sunGreen = 0.781;
	ent.sunBlue = 0.906;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 5;
	ent.sunEndFadeAngle = 90;
	ent.normalFogScale = 0.05;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 10;
 	ent.skyFogMaxAngle    = 50;
	ent.HDROverride =          "mp_favela_iw6_HDR";
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_interior" );
	ent.startDist = 0;
	ent.halfwayDist = 3351;
	ent.red = 0.699;
	ent.green = 0.689;
	ent.blue = 0.687;
	ent.maxOpacity = 0.796;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.511;
	ent.sunGreen = 0.781;
	ent.sunBlue = 0.906;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 5;
	ent.sunEndFadeAngle = 90;
	ent.normalFogScale = 0.05;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 10;
 	ent.skyFogMaxAngle    = 50;
	ent.HDROverride =          "mp_favela_iw6_interior_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_red" );
	ent.startDist = 0;
	ent.halfwayDist = 5000;
	ent.red = 0.637785;
	ent.green = 0.5;
	ent.blue = 0.5;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.212094;
	ent.sunBlue = 0.212169;
	ent.sunDir = (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 21.8164;
	ent.normalFogScale = 0.082475;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_green" );
	ent.startDist = 0;
	ent.halfwayDist = 35037.9;
	ent.red = 0;
	ent.green = 0.999931;
	ent.blue = 0.350113;
	ent.maxOpacity = 0.991253;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.848716;
	ent.sunGreen = 0.5;
	ent.sunBlue = 0.5;
	ent.sunDir = (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 18.1434;
	ent.normalFogScale = 2.80317;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_blue" );
	ent.startDist = 15133;
	ent.halfwayDist = 5000;
	ent.red = 0.500007;
	ent.green = 0.500117;
	ent.blue = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.211453;
	ent.sunGreen = 0.212094;
	ent.sunBlue = 0.212169;
	ent.sunDir = (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle = 7.97556;
	ent.sunEndFadeAngle = 101.616;
	ent.normalFogScale = 7.13039;

	ent = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 5032;
	ent.red = 0.645;
	ent.green = 0.658;
	ent.blue = 0.664;
	ent.maxOpacity = 0.703;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.270;
	ent.sunGreen = 0.379;
	ent.sunBlue = 0.453;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 15;
	ent.sunEndFadeAngle = 90;
	ent.normalFogScale = 0.02;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 10;
 	ent.skyFogMaxAngle    = 50;
	ent.HDRColorIntensity =   2;
	ent.HDRSunColorIntensity = 9;

	ent = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_interior_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 5032;
	ent.red = 0.645;
	ent.green = 0.658;
	ent.blue = 0.664;
	ent.maxOpacity = 0.703;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.270;
	ent.sunGreen = 0.379;
	ent.sunBlue = 0.453;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 15;
	ent.sunEndFadeAngle = 90;
	ent.normalFogScale = 0.02;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 10;
 	ent.skyFogMaxAngle    = 50;
	ent.HDRColorIntensity =   2;
	ent.HDRSunColorIntensity = 9;	
}
