// _createart generated.  modify at your own risk. Do not use block comments.
main()
{ 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima" );
	ent.startDist =            1024;
	ent.halfwayDist =          10240;
	ent.red =                  0;
	ent.green =                0.705811;
	ent.blue =                 0.921875;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.757813;
	ent.sunGreen =             0.607019;
	ent.sunBlue =              0.363672;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.097, -0.031, -0.375);
	ent.sunBeginFadeAngle =    55;
	ent.sunEndFadeAngle =      180;
	ent.normalFogScale =       2.5;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       60;
	ent.skyFogMaxAngle =       80;
	ent.HDROverride =          "mp_hashima_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_HDR" );
	ent.startDist =            512;
	ent.halfwayDist =          4097;
	ent.red =                  0.578828;
	ent.green =                0.802656;
	ent.blue =                 1;
	ent.HDRColorIntensity =    0.75;
	ent.maxOpacity =           0.75;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.382813;
	ent.sunGreen =             0.350569;
	ent.sunBlue =              0.293091;
	ent.HDRSunColorIntensity = 3;
	ent.sunDir =               (1, -0.109979, 0.267867);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0.179688;
	ent.skyFogMinAngle =       26;
	ent.skyFogMaxAngle =       180;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_less_rays" );
	ent.startDist =            1024;
	ent.halfwayDist =          10240;
	ent.red =                  0;
	ent.green =                0.705811;
	ent.blue =                 0.921875;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.757813;
	ent.sunGreen =             0.607019;
	ent.sunBlue =              0.363672;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.097, -0.031, -0.375);
	ent.sunBeginFadeAngle =    55;
	ent.sunEndFadeAngle =      180;
	ent.normalFogScale =       2.5;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       60;
	ent.skyFogMaxAngle =       80;
	ent.HDROverride =          "mp_hashima_less_rays_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_less_rays_HDR" );
	ent.startDist =            512;
	ent.halfwayDist =          4097;
	ent.red =                  0.578828;
	ent.green =                0.802656;
	ent.blue =                 1;
	ent.HDRColorIntensity =    0.75;
	ent.maxOpacity =           0.75;
	ent.transitionTime =       0.25;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.382813;
	ent.sunGreen =             0.350569;
	ent.sunBlue =              0.293091;
	ent.HDRSunColorIntensity = 3;
	ent.sunDir =               (1, -0.109979, 0.267867);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0.179688;
	ent.skyFogMinAngle =       26;
	ent.skyFogMaxAngle =       180;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_interiors" );
	ent.startDist =            1024;
	ent.halfwayDist =          10240;
	ent.red =                  0;
	ent.green =                0.705811;
	ent.blue =                 0.921875;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.757813;
	ent.sunGreen =             0.607019;
	ent.sunBlue =              0.363672;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.097, -0.031, -0.375);
	ent.sunBeginFadeAngle =    55;
	ent.sunEndFadeAngle =      180;
	ent.normalFogScale =       2.5;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       60;
	ent.skyFogMaxAngle =       80;
	ent.HDROverride =          "mp_hashima_interiors_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_interiors_HDR" );
	ent.startDist =            512;
	ent.halfwayDist =          4097;
	ent.red =                  0.293932;
	ent.green =                0.407529;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1.75;
	ent.maxOpacity =           0.75;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.382813;
	ent.sunGreen =             0.350569;
	ent.sunBlue =              0.293091;
	ent.HDRSunColorIntensity = 3;
	ent.sunDir =               (1, -0.109979, 0.267867);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0.179688;
	ent.skyFogMinAngle =       26;
	ent.skyFogMaxAngle =       180;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_interiors_dark" );
	ent.startDist =            1024;
	ent.halfwayDist =          10240;
	ent.red =                  0;
	ent.green =                0.705811;
	ent.blue =                 0.921875;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.757813;
	ent.sunGreen =             0.607019;
	ent.sunBlue =              0.363672;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.097, -0.031, -0.375);
	ent.sunBeginFadeAngle =    55;
	ent.sunEndFadeAngle =      180;
	ent.normalFogScale =       2.5;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       60;
	ent.skyFogMaxAngle =       80;
	ent.HDROverride =          "mp_hashima_interiors_dark_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_interiors_dark_HDR" );
	ent.startDist =            512;
	ent.halfwayDist =          4096;
	ent.red =                  0.293932;
	ent.green =                0.407529;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.75;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.382813;
	ent.sunGreen =             0.350569;
	ent.sunBlue =              0.293091;
	ent.HDRSunColorIntensity = 3;
	ent.sunDir =               (1, -0.109979, 0.267867);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0.179688;
	ent.skyFogMinAngle =       26;
	ent.skyFogMaxAngle =       180;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_underwater" );
	ent.startDist =            150;
	ent.halfwayDist =          450;
	ent.red =                  1;
	ent.green =                1;
	ent.blue =                 0.945313;
	ent.HDRColorIntensity =    25;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.382813;
	ent.sunGreen =             0.350569;
	ent.sunBlue =              0.293091;
	ent.HDRSunColorIntensity = 8;
	ent.sunDir =               (0, 0, 0.267867);
	ent.sunBeginFadeAngle =    89;
	ent.sunEndFadeAngle =      180;
	ent.normalFogScale =       5.125;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       52;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_hashima_underwater_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_underwater_HDR" );
	ent.startDist =            256;
	ent.halfwayDist =          1024;
	ent.red =                  1;
	ent.green =                1;
	ent.blue =                 0.945313;
	ent.HDRColorIntensity =    25;
	ent.maxOpacity =           0.0625;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.382813;
	ent.sunGreen =             0.350569;
	ent.sunBlue =              0.293091;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (1, -0.109979, 0.267867);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       52;
	ent.skyFogMaxAngle =       90;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_caves_transition" );
	ent.startDist =            1024;
	ent.halfwayDist =          10240;
	ent.red =                  0;
	ent.green =                0.705811;
	ent.blue =                 0.921875;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.757813;
	ent.sunGreen =             0.607019;
	ent.sunBlue =              0.363672;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.097, -0.031, -0.375);
	ent.sunBeginFadeAngle =    55;
	ent.sunEndFadeAngle =      180;
	ent.normalFogScale =       2.5;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       60;
	ent.skyFogMaxAngle =       80;
	ent.HDROverride =          "mp_hashima_caves_transition_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_hashima_caves_transition_HDR" );
	ent.startDist =            512;
	ent.halfwayDist =          4097;
	ent.red =                  0.293932;
	ent.green =                0.407529;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.75;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.191406;
	ent.sunGreen =             0.175345;
	ent.sunBlue =              0.146545;
	ent.HDRSunColorIntensity = .75;
	ent.sunDir =               (1, -0.109979, 0.267867);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      80;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0.179688;
	ent.skyFogMinAngle =       26;
	ent.skyFogMaxAngle =       180;
 
}
