// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_lonestar" );
	ent.startDist =            184;
	ent.halfwayDist =          3970;
	ent.red =                  0.252129;
	ent.green =                0.270733;
	ent.blue =                 0.287194;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.966923;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.817545;
	ent.sunGreen =             0.715076;
	ent.sunBlue =              0.603403;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.368979, -0.848628, 0.379059);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      41;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0.838391;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       85;
	ent.HDROverride =          "mp_lonestar_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lonestar_HDR" );
	ent.startDist =            1024;
	ent.halfwayDist =          7500;
	ent.red =                  0.375;
	ent.green =                0.375;
	ent.blue =                 0.375;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.93;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.530312;
	ent.sunGreen =             0.443629;
	ent.sunBlue =              0.306422;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.368979, -0.848628, 0.379059);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      75;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       2;
	ent.skyFogMaxAngle =       86;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lonestar_indoor" );
	ent.startDist =            184;
	ent.halfwayDist =          3970;
	ent.red =                  0.252129;
	ent.green =                0.270733;
	ent.blue =                 0.287194;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.966923;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.817545;
	ent.sunGreen =             0.715076;
	ent.sunBlue =              0.603403;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.368979, -0.848628, 0.379059);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      41;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0.838391;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       85;
	ent.HDROverride =          "mp_lonestar_indoor_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_lonestar_indoor_HDR" );
	ent.startDist =            1024;
	ent.halfwayDist =          7500;
	ent.red =                  0.375;
	ent.green =                0.375;
	ent.blue =                 0.375;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.93;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.530312;
	ent.sunGreen =             0.443629;
	ent.sunBlue =              0.306422;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.368979, -0.848628, 0.379059);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      75;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       2;
	ent.skyFogMaxAngle =       86; 
}
