// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine" );
	ent.startDist = 450;
	ent.halfwayDist = 6280;
	ent.red = 0.74;
	ent.green = 0.927;
	ent.blue = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0.91;
	ent.sunBlue = 0.77;
	ent.sunDir = (-0.010, -0.952, 0.304);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 120;
	ent.normalFogScale = 0.8125;
	ent.skyFogIntensity   = 0.5;
 	ent.skyFogMinAngle    = 51;
 	ent.skyFogMaxAngle    = 69;
	ent.HDROverride =          "mp_mine_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_red" );
	ent.startDist =            0;
	ent.halfwayDist =          5000;
	ent.red =                  0.637785;
	ent.green =                0.5;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      21.8164;
	ent.normalFogScale =       0.082475;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_green" );
	ent.startDist =            0;
	ent.halfwayDist =          35037.9;
	ent.red =                  0;
	ent.green =                0.999931;
	ent.blue =                 0.350113;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.991253;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.848716;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      18.1434;
	ent.normalFogScale =       2.80317;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_blue" );
	ent.startDist =            15133;
	ent.halfwayDist =          5000;
	ent.red =                  0.500007;
	ent.green =                0.500117;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.211453;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle =    7.97556;
	ent.sunEndFadeAngle =      101.616;
	ent.normalFogScale =       7.13039;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_HDR" );
	ent.startDist = 450;
	ent.halfwayDist = 6280;
	ent.red = 0.74;
	ent.green = 0.927;
	ent.blue = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 1;
	ent.sunGreen = 0.91;
	ent.sunBlue = 0.77;
	ent.sunDir = (-0.010, -0.952, 0.304);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 120;
	ent.normalFogScale = 0.8125;
	ent.skyFogIntensity   = 0.5;
 	ent.skyFogMinAngle    = 51;
 	ent.skyFogMaxAngle    = 69;
	ent.HDRColorIntensity =   3;
	ent.HDRSunColorIntensity = 1;	
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_cave" );
	ent.startDist = 450;
	ent.halfwayDist = 8600;
	ent.red = 0.74;
	ent.green = 0.927;
	ent.blue = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.624;
	ent.sunGreen = 1;
	ent.sunBlue = 0.892;
	ent.sunDir = (-0.2, 0.1, -0.9);
	ent.sunBeginFadeAngle = 66;
	ent.sunEndFadeAngle = 92;
	ent.normalFogScale = 1.7;
	ent.skyFogIntensity   = 0;
 	ent.skyFogMinAngle    = 51;
 	ent.skyFogMaxAngle    = 69;
	ent.HDROverride =          "mp_mine_cave_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_cave_red" );
	ent.startDist =            0;
	ent.halfwayDist =          5000;
	ent.red =                  0.637785;
	ent.green =                0.5;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      21.8164;
	ent.normalFogScale =       0.082475;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_cave_green" );
	ent.startDist =            0;
	ent.halfwayDist =          35037.9;
	ent.red =                  0;
	ent.green =                0.999931;
	ent.blue =                 0.350113;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.991253;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.848716;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      18.1434;
	ent.normalFogScale =       2.80317;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_cave_blue" );
	ent.startDist =            15133;
	ent.halfwayDist =          5000;
	ent.red =                  0.500007;
	ent.green =                0.500117;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.211453;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle =    7.97556;
	ent.sunEndFadeAngle =      101.616;
	ent.normalFogScale =       7.13039;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_mine_cave_HDR" );
	ent.startDist = 450;
	ent.halfwayDist = 8600;
	ent.red = 0.74;
	ent.green = 0.927;
	ent.blue = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.624;
	ent.sunGreen = 1;
	ent.sunBlue = 0.892;
	ent.sunDir = (-0.2, 0.1, -0.9);
	ent.sunBeginFadeAngle = 66;
	ent.sunEndFadeAngle = 92;
	ent.normalFogScale = 1.89;
	ent.skyFogIntensity   = 1;
 	ent.skyFogMinAngle    = 51;
 	ent.skyFogMaxAngle    = 69;
	ent.HDRColorIntensity =   3;
	ent.HDRSunColorIntensity = 1.67;		
}
