// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate" );
	ent.startDist =            0;
	ent.halfwayDist =          2117;
	ent.red =                  0.18;
	ent.green =                0.303;
	ent.blue =                 0.35;
	ent.HDRColorIntensity =    0.807;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.672;
	ent.sunGreen =             0.834;
	ent.sunBlue =              0.915;
	ent.HDRSunColorIntensity = 0.408;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    16;
	ent.sunEndFadeAngle =      110;
	ent.normalFogScale =       1.25;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_pirate_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate_HDR" );
	ent.startDist =            0;
	ent.halfwayDist =          1213;
	ent.red =                  0.109;
	ent.green =                0.113;
	ent.blue =                 0.124;
	ent.HDRColorIntensity =    0.807;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.507;
	ent.sunGreen =             0.617;
	ent.sunBlue =              0.689;
	ent.HDRSunColorIntensity = 0.408;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    16;
	ent.sunEndFadeAngle =      110;
	ent.normalFogScale =       1.25;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate_killstreak" );
	ent.startDist =            0;
	ent.halfwayDist =          2117;
	ent.red =                  0.18;
	ent.green =                0.303;
	ent.blue =                 0.35;
	ent.HDRColorIntensity =    0.807;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.672;
	ent.sunGreen =             0.834;
	ent.sunBlue =              0.915;
	ent.HDRSunColorIntensity = 0.408;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    16;
	ent.sunEndFadeAngle =      110;
	ent.normalFogScale =       1.25;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_pirate_killstreak_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate_killstreak_HDR" );
	ent.startDist =            0;
	ent.halfwayDist =          4478.6;
	ent.red =                  0.124053;
	ent.green =                0.183712;
	ent.blue =                 0.219697;
	ent.HDRColorIntensity =    0.807;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.507;
	ent.sunGreen =             0.617;
	ent.sunBlue =              0.689;
	ent.HDRSunColorIntensity = 0.408;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    16;
	ent.sunEndFadeAngle =      110;
	ent.normalFogScale =       1.25;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate_underwater" );
	ent.startDist =            0;
	ent.halfwayDist =          1;
	ent.red =                  0.18;
	ent.green =                0.303;
	ent.blue =                 0.35;
	ent.HDRColorIntensity =    0.807;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.672;
	ent.sunGreen =             0.834;
	ent.sunBlue =              0.915;
	ent.HDRSunColorIntensity = 0.408;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    16;
	ent.sunEndFadeAngle =      110;
	ent.normalFogScale =       1.25;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_pirate_underwater_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate_underwater_HDR" );
	ent.startDist =            0;
	ent.halfwayDist =          1;
	ent.red =                  0.109;
	ent.green =                0.113;
	ent.blue =                 0.124;
	ent.HDRColorIntensity =    0.807;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.507;
	ent.sunGreen =             0.617;
	ent.sunBlue =              0.689;
	ent.HDRSunColorIntensity = 0.408;
	ent.sunDir =               (0, 0, -1);
	ent.sunBeginFadeAngle =    16;
	ent.sunEndFadeAngle =      110;
	ent.normalFogScale =       1.25;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate_red" );
	ent.startDist =            0;
	ent.halfwayDist =          5000;
	ent.red =                  0.637785;
	ent.green =                0.5;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      21.8164;
	ent.normalFogScale =       0.082475;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate_green" );
	ent.startDist =            0;
	ent.halfwayDist =          35037.9;
	ent.red =                  0;
	ent.green =                0.999931;
	ent.blue =                 0.350113;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.991253;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.848716;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      18.1434;
	ent.normalFogScale =       2.80317;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_pirate_blue" );
	ent.startDist =            15133;
	ent.halfwayDist =          5000;
	ent.red =                  0.500007;
	ent.green =                0.500117;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.211453;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle =    7.97556;
	ent.sunEndFadeAngle =      101.616;
	ent.normalFogScale =       7.13039;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
}
