// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_prisonbreak" );
	ent.startDist =            500;
	ent.halfwayDist =          25000;
	ent.red =                  0.62;
	ent.green =                0.78;
	ent.blue =                 0.86;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.50;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.55;
	ent.sunGreen =             0.45;
	ent.sunBlue =              0.31;
	ent.HDRSunColorIntensity = 1.00;
	ent.sunDir =               (0.99, 0.112215, -0.0120798);
	ent.sunBeginFadeAngle =    10;
	ent.sunEndFadeAngle =      92;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       2;
	ent.skyFogMaxAngle =       64;
	ent.HDROverride =          "mp_prisonbreak_HDR";
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_prisonbreak_indoor" );
	ent.startDist = 2500;
	ent.halfwayDist = 9500;
	ent.red = 0.627451;
	ent.green = 0.717647;
	ent.blue = 0.745098;
	ent.maxOpacity = 0.41;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.554666;
	ent.sunGreen = 0.458303;
	ent.sunBlue = 0.312117;
	ent.sunDir = (0.99, 0.112215, -0.0120798);
	ent.sunBeginFadeAngle = 10;
	ent.sunEndFadeAngle = 92;
	ent.normalFogScale = 1.0;
		
	ent = maps\mp\_art::create_vision_set_fog( "mp_prisonbreak_HDR" );
	ent.startDist =            500;
	ent.halfwayDist =          4500;
	ent.red =                  0.62;
	ent.green =                0.71;
	ent.blue =                 0.86;
	ent.HDRColorIntensity =    1.2;
	ent.maxOpacity =           0.71;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.55;
	ent.sunGreen =             0.50;
	ent.sunBlue =              0.43;
	ent.HDRSunColorIntensity = 1.00;
	ent.sunDir =               (0.99, 0.112215, -0.0120798);
	ent.sunBeginFadeAngle =    10;
	ent.sunEndFadeAngle =      92;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       8;
	ent.skyFogMaxAngle =       82;
 }

