// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_swamp" );
	ent.startDist = 195;
	ent.halfwayDist = 2317;
	ent.red = 0.3917;
	ent.green = 0.5646;
	ent.blue = 0.5734;
	ent.maxOpacity = 0.953;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.484;
	ent.sunGreen = 0.562;
	ent.sunBlue = 0.585;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 45;
	ent.sunEndFadeAngle = 82;
	ent.normalFogScale = 2.75;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 70;
	ent.HDROverride = "mp_swamp_HDR";

	ent = maps\mp\_art::create_vision_set_fog( "mp_swamp_HDR" );
	ent.startDist = 33;
	ent.halfwayDist = 2010;
	ent.red = 0.171;
	ent.green = 0.179;
	ent.blue = 0.181;
	ent.HDRColorIntensity = 2;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.357;
	ent.sunGreen = 0.365;
	ent.sunBlue = 0.363;
	ent.HDRSunColorIntensity = 2.5;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 50;
	ent.sunEndFadeAngle = 95;
	ent.normalFogScale = 2.75;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 70;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_swamp_red" );
	ent.startDist =            0;
	ent.halfwayDist =          5000;
	ent.red =                  0.637785;
	ent.green =                0.5;
	ent.blue =                 0.5;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.840464, -0.334334, 0.426428);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      21.8164;
	ent.normalFogScale =       0.082475;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_swamp_green" );
	ent.startDist =            0;
	ent.halfwayDist =          35037.9;
	ent.red =                  0;
	ent.green =                0.999931;
	ent.blue =                 0.350113;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.991253;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.848716;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      18.1434;
	ent.normalFogScale =       2.80317;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_swamp_blue" );
	ent.startDist =            15133;
	ent.halfwayDist =          5000;
	ent.red =                  0.500007;
	ent.green =                0.500117;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.211453;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle =    7.97556;
	ent.sunEndFadeAngle =      101.616;
	ent.normalFogScale =       7.13039;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;

	ent = maps\mp\_art::create_vision_set_fog( "swamp_killstreaks" );
	ent.startDist = 3617;
	ent.halfwayDist = 14265;
	ent.red = 0.3917;
	ent.green = 0.5646;
	ent.blue = 0.5734;
	ent.maxOpacity = 0.953;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.484;
	ent.sunGreen = 0.562;
	ent.sunBlue = 0.585;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 45;
	ent.sunEndFadeAngle = 82;
	ent.normalFogScale = 2.75;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 70;
	ent.HDROverride = "swamp_killstreaks_HDR";

	ent = maps\mp\_art::create_vision_set_fog( "swamp_killstreaks_HDR" );
	ent.startDist = 3617;
	ent.halfwayDist = 14265;
	ent.red = 0.171;
	ent.green = 0.172;
	ent.blue = 0.174;
	ent.HDRColorIntensity = 1.75;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.357;
	ent.sunGreen = 0.365;
	ent.sunBlue = 0.363;
	ent.HDRSunColorIntensity = 2.5;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 50;
	ent.sunEndFadeAngle = 95;
	ent.normalFogScale = 2.75;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -10;
	ent.skyFogMaxAngle = 70;

}
