// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone" );
	ent.startDist =            525.762;
	ent.halfwayDist =          18137.9;
	ent.red =                  0.62;
	ent.green =                0.81;
	ent.blue =                 0.81;
	ent.HDRColorIntensity =    1.4;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.99;
	ent.sunGreen =             0.97;
	ent.sunBlue =              0.83;
	ent.HDRSunColorIntensity = 1.2;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       30;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_strikezone_HDR";
	ent.stagedVisionSets =     [ "mp_strikezone", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_after" );
	ent.startDist =            427.369;
	ent.halfwayDist =          1759.89;
	ent.red =                  0.529;
	ent.green =                0.539;
	ent.blue =                 0.578;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.92;
	ent.sunGreen =             0.69;
	ent.sunBlue =              0.5607;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      92.2507;
	ent.normalFogScale =       0.5564;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       140.897; 
	ent.skyFogMaxAngle =       114.026;
	ent.HDROverride =          "mp_strikezone_after_HDR";
	ent.stagedVisionSets =     [ "mp_strikezone_after", "mp_strikezone_flash", "mp_strikezone_explosion", "mp_strikezone_after" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_flash" );
	ent.startDist =            17346.3;
	ent.halfwayDist =          32487.6;
	ent.red =                  0.583682;
	ent.green =                0.52939;
	ent.blue =                 0.302793;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.92;
	ent.sunGreen =             0.69;
	ent.sunBlue =              0.44;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.625;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       140.897;
	ent.skyFogMaxAngle =       114.026;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_explosion" );
	ent.startDist =            17346.3;
	ent.halfwayDist =          32487.6;
	ent.red =                  0.583682;
	ent.green =                0.52939;
	ent.blue =                 0.302793;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.92;
	ent.sunGreen =             0.69;
	ent.sunBlue =              0.44;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.625;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       140.897;
	ent.skyFogMaxAngle =       114.026;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_stadium_bar" );
		ent.startDist =            975;
	ent.halfwayDist =          12432;
	ent.red =                  0.62;
	ent.green =                0.81;
	ent.blue =                 0.81;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.99;
	ent.sunGreen =             0.97;
	ent.sunBlue =              0.83;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0.7;
	ent.skyFogMinAngle =       38;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_strikezone_stadium_bar_HDR";
	ent.stagedVisionSets =     [ "mp_strikezone_stadium_bar", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_interior" );
	ent.startDist =            975;
	ent.halfwayDist =          12432;
	ent.red =                  0.62;
	ent.green =                0.81;
	ent.blue =                 0.81;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.99;
	ent.sunGreen =             0.97;
	ent.sunBlue =              0.83;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0.7;
	ent.skyFogMinAngle =       38;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_strikezone_interior_HDR";
	ent.stagedVisionSets =     [ "mp_strikezone_interior", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_HDR" );
	ent.startDist =            916.8;
	ent.halfwayDist =          12432;
	ent.red =                 0.62;
	ent.green =               0.81;
	ent.blue =                0.81;
	ent.HDRColorIntensity =    1.4;
	ent.maxOpacity =          1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.99;
	ent.sunGreen =             0.97;
	ent.sunBlue =              0.83;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0.7;
	ent.skyFogMinAngle =       38;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_interior_HDR" );
	ent.startDist =            975;
	ent.halfwayDist =          12432;
	ent.red =                  0.62;
	ent.green =                0.81;
	ent.blue =                 0.81;
	ent.HDRColorIntensity =    1.4;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.99;
	ent.sunGreen =             0.97;
	ent.sunBlue =              0.83;
	ent.HDRSunColorIntensity = 1.2;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0.7;
	ent.skyFogMinAngle =       38;
	ent.skyFogMaxAngle =       90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_stadium_bar_HDR" );
	ent.startDist =            1100;
	ent.halfwayDist =          12432;
	ent.red =                  0.62;
	ent.green =                0.81;
	ent.blue =                 0.81;
	ent.HDRColorIntensity =    1.4;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.99;
	ent.sunGreen =             0.97;
	ent.sunBlue =              0.83;
	ent.HDRSunColorIntensity = 1.2;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0.7;
	ent.skyFogMinAngle =       38;
	ent.skyFogMaxAngle =      90;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_bridge" );
	ent.startDist =            528.898;
	ent.halfwayDist =          9881.64;
	ent.red =                  0.8;
	ent.green =                0.88;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.8;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1;
	ent.sunGreen =             1;
	ent.sunBlue =              0.94;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       1.0625;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       38;
	ent.skyFogMaxAngle =       90;
	ent.HDROverride =          "mp_strikezone_bridge_HDR";
	ent.stagedVisionSets =     [ "mp_strikezone_bridge", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash" ];
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_bridge_HDR" );
	ent.startDist =            975;
	ent.halfwayDist =          12432;
	ent.red =                  0.62;
	ent.green =                0.81;
	ent.blue =                 0.81;
	ent.HDRColorIntensity =    1.4;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.99;
	ent.sunGreen =             0.97;
	ent.sunBlue =              0.83;
	ent.HDRSunColorIntensity = 1.2;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0.7;
	ent.skyFogMinAngle =       38;
	ent.skyFogMaxAngle =       90;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_flash_HDR" );
	ent.startDist =            975;
	ent.halfwayDist =          12432;
	ent.red =                  0.62;
	ent.green =                0.81;
	ent.blue =                 0.81;
	ent.HDRColorIntensity =    1.4;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.99;
	ent.sunGreen =             0.97;
	ent.sunBlue =              0.83;
	ent.HDRSunColorIntensity = 1.2;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.9;
	ent.skyFogIntensity =      0.7;
	ent.skyFogMinAngle =       140;
	ent.skyFogMaxAngle =       114;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_explosion_HDR" );
	ent.startDist =           0;
	ent.halfwayDist =         980;
	ent.red =                  0.49;
	ent.green =                0.49;
	ent.blue =                 0.49;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           .94;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.46;
	ent.sunGreen =             0.45;
	ent.sunBlue =              0.44;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      100;
	ent.normalFogScale =       0.6;
	ent.skyFogIntensity =      0.7;
	ent.skyFogMinAngle =       140.897;
	ent.skyFogMaxAngle =      114.026;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_strikezone_after_HDR" );
	ent.startDist =            427.366;
	ent.halfwayDist =          1759.89;
	ent.red =                  0.529;
	ent.green =                0.539;
	ent.blue =                 0.578;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.5;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.92;
	ent.sunGreen =             0.69;
	ent.sunBlue =              0.5607;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.05, -0.89, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      92.2507;
	ent.normalFogScale =       0.5564;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       140.897;
	ent.skyFogMaxAngle =       114.026;
	
 
 
 
 
}
