// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign" );
	ent.startDist = 850;
	ent.halfwayDist = 1700;
	ent.red = 0.16;
	ent.green = 0.25;
	ent.blue = 0.28;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = .5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.550;
	ent.sunGreen = 0.678;
	ent.sunBlue = 0.789;
	ent.HDRSunColorIntensity = .1;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.HDROverride = "mp_sovereign_HDR";
	ent.skyFogIntensity = .4;
	ent.skyFogMinAngle = 53;
	ent.skyFogMaxAngle = 63;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_lower" );
	ent.startDist = 850;
	ent.halfwayDist = 1700;
	ent.red = 0.198;
	ent.green = 0.237;
	ent.blue = 0.273;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = .6;
	ent.transitionTime = 0;
	ent.stagedVisionSets = [ "mp_sovereign", "mp_sovereign_halon_lower" ];
	ent.sunFogEnabled = 1;
	ent.sunRed = .72;
	ent.sunGreen = .64;
	ent.sunBlue = .50;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.HDROverride = "mp_sovereign_lower_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 81;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_upper" );
	ent.startDist = 850;
	ent.halfwayDist = 1700;
	ent.red = 0.30;
	ent.green = 0.28;
	ent.blue = 0.22;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = .6;
	ent.transitionTime = 0;
	ent.stagedVisionSets = [ "mp_sovereign", "mp_sovereign_halon_upper" ];
	ent.sunFogEnabled = 1;
	ent.sunRed = .72;
	ent.sunGreen = .64;
	ent.sunBlue = .50;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.HDROverride = "mp_sovereign_upper_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 81;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_lower" );
	ent.startDist = 0;
	ent.halfwayDist = 1900;
	ent.red = 0.30;
	ent.green = 0.28;
	ent.blue = 0.22;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = .93;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = .72;
	ent.sunGreen = .64;
	ent.sunBlue = .50;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 115;
	ent.sunEndFadeAngle = 179;
	ent.normalFogScale = 10;
	ent.HDROverride = "mp_sovereign_halon_lower_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 81;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_upper" );
	ent.startDist = 0;
	ent.halfwayDist = 2400;
	ent.red = 0.198;
	ent.green = 0.237;
	ent.blue = 0.273;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = .6;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = .72;
	ent.sunGreen = .64;
	ent.sunBlue = .50;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 80;
	ent.sunEndFadeAngle = 95;
	ent.normalFogScale = 10;
	ent.HDROverride = "mp_sovereign_halon_upper_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 81;

	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_dark" );
	ent.startDist = 700;
	ent.halfwayDist = 1500;
	ent.red = 0.198;
	ent.green = 0.237;
	ent.blue = 0.273;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = .3;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.550;
	ent.sunGreen = 0.678;
	ent.sunBlue = 0.789;
	ent.HDRSunColorIntensity = .1;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.HDROverride = "mp_sovereign_dark_HDR";
	ent.skyFogIntensity = .4;
	ent.skyFogMinAngle = 53;
	ent.skyFogMaxAngle = 63;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_HDR" );
	ent.startDist = 850;
	ent.halfwayDist = 1700;
	ent.red = 0.19;
	ent.green = 0.22;
	ent.blue = 0.27;
	ent.HDRSunColorIntensity = .15;
	ent.maxOpacity = .5;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.550;
	ent.sunGreen = 0.678;
	ent.sunBlue = 0.789;
	ent.HDRSunColorIntensity = .1;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.skyFogIntensity = .4;
	ent.skyFogMinAngle = 53;
	ent.skyFogMaxAngle = 63;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_lower_HDR" );
	ent.startDist = 850;
	ent.halfwayDist = 1700;
	ent.red = 0.198;
	ent.green = 0.237;
	ent.blue = 0.273;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.stagedVisionSets = [ "mp_sovereign_HDR", "mp_sovereign_halon_lower_HDR" ];
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = .85;
	ent.sunBlue = .75;
	ent.HDRSunColorIntensity = .7;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 81;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_upper_HDR" );
	ent.startDist = 850;
	ent.halfwayDist = 1700;
	ent.red = 0.198;
	ent.green = 0.237;
	ent.blue = 0.273;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.stagedVisionSets = [ "mp_sovereign_HDR", "mp_sovereign_halon_upper_HDR" ];
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = .85;
	ent.sunBlue = .75;
	ent.HDRSunColorIntensity = .7;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 81;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_lower_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 1700;
	ent.red = 0.30;
	ent.green = 0.28;
	ent.blue = 0.22;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = .71;
	ent.sunGreen = .67;
	ent.sunBlue = .57;
	ent.HDRSunColorIntensity = 2.00;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 115;
	ent.sunEndFadeAngle = 179;
	ent.normalFogScale = 2.50;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 81;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_upper_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 2400;
	ent.red = 0.198;
	ent.green = 0.237;
	ent.blue = 0.273;
	ent.HDRColorIntensity = 1;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = .71;
	ent.sunGreen = .67;
	ent.sunBlue = .57;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0, 0, -1);
	ent.sunBeginFadeAngle = 80;
	ent.sunEndFadeAngle = 95;
	ent.normalFogScale = 10;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = -90;
	ent.skyFogMaxAngle = 81;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_sovereign_dark_HDR" );
	ent.startDist = 850;
	ent.halfwayDist = 1700;
	ent.red = 0.198;
	ent.green = 0.237;
	ent.blue = 0.273;
	ent.HDRColorIntensity = .15;
	ent.maxOpacity = .6;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.550;
	ent.sunGreen = 0.678;
	ent.sunBlue = 0.789;
	ent.HDRSunColorIntensity = .1;
	ent.sunDir = (0.00390755, 0.00323934, -1);
	ent.sunBeginFadeAngle = 61;
	ent.sunEndFadeAngle = 93;
	ent.normalFogScale = .25;
	ent.skyFogIntensity = .4;
	ent.skyFogMinAngle = 53;
	ent.skyFogMaxAngle = 63;
}
