// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_skeleton" );
	ent.startDist =            246;
	ent.halfwayDist =          13816;
	ent.red =                  0.899167;
	ent.green =                0.930833;
	ent.blue =                 1;
	ent.HDRColorIntensity =    3.42928;
	ent.maxOpacity =           0.95;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        0;
	ent.sunRed =               0.5;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0, 0, 0);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      1;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       33;
	ent.skyFogMaxAngle =       80;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_skeleton_indoor" );
	ent.startDist =            2500;
	ent.halfwayDist =          9500;
	ent.red =                  0.627451;
	ent.green =                0.717647;
	ent.blue =                 0.745098;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.41;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.554666;
	ent.sunGreen =             0.458303;
	ent.sunBlue =              0.312117;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.99, 0.112215, -0.0120798);
	ent.sunBeginFadeAngle =    10;
	ent.sunEndFadeAngle =      92;
	ent.normalFogScale =       1;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
}
