// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_snow" );
	ent.startDist = 650;
	ent.halfwayDist = 3233;
	ent.red = 0.34;
	ent.green = 0.46;
	ent.blue = 0.45;
	ent.maxOpacity = 0.61;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.64;
	ent.sunGreen = 0.8;
	ent.sunBlue = 0.82;
	ent.sunDir = (-0.02, 0.8, 0.57);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 85;
	ent.normalFogScale = 0.38;
	ent.HDROverride = "mp_snow_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 45;
	ent.skyFogMaxAngle =102;

	ent = maps\mp\_art::create_vision_set_fog( "mp_snow_indoor_01" );
	ent.startDist = 650;
	ent.halfwayDist = 3233;
	ent.red = 0.34;
	ent.green = 0.46;
	ent.blue = 0.45;
	ent.maxOpacity = 0.61;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.64;
	ent.sunGreen = 0.8;
	ent.sunBlue = 0.82;
ent.sunDir = (-0.02, 0.8, 0.57);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 85;
	ent.normalFogScale = 0.38;
	ent.HDROverride = "mp_snow_indoor_01_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 53;
	ent.skyFogMaxAngle =72;
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_snow_indoor_02" );
	ent.startDist = 650;
	ent.halfwayDist = 3233;
	ent.red = 0.34;
	ent.green = 0.46;
	ent.blue = 0.45;
	ent.maxOpacity = 0.61;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.64;
	ent.sunGreen = 0.8;
	ent.sunBlue = 0.82;
	ent.sunDir = (-0.02, 0.8, 0.57);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 85;
	ent.normalFogScale = 0.38;
	ent.HDROverride = "mp_snow_indoor_02_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 53;
	ent.skyFogMaxAngle =72;
	
	
	ent = maps\mp\_art::create_vision_set_fog( "mp_snow_underwater" );
	ent.startDist = 0;
	ent.halfwayDist = 60;
	ent.red = 0.59;
	ent.green = 0.70;
	ent.blue = 0.91;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.195;
	ent.sunGreen = 0.213;
	ent.sunBlue = 0.264;
	ent.sunDir = (0.12, -0.03, 0.99);
	ent.sunBeginFadeAngle = 10;
	ent.sunEndFadeAngle = 90;
	ent.normalFogScale = 0.5;
	ent.HDROverride = "mp_snow_underwater_HDR";
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 10;
	ent.skyFogMaxAngle =59;

	ent = maps\mp\_art::create_vision_set_fog( "mp_snow_HDR" );
	ent.startDist = 350;
	ent.halfwayDist = 4709;
	ent.red = 0.37;
	ent.green = 0.52;
	ent.blue = 0.56;
	ent.HDRColorIntensity = 0.25;
	ent.maxOpacity = 0.8;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.48;
	ent.sunGreen = 0.69;
	ent.sunBlue = 0.66;
	ent.HDRSunColorIntensity = 0.7;
	ent.sunDir = (-0.18, 0.92, 0.34);
	ent.sunBeginFadeAngle = 10;
	ent.sunEndFadeAngle = 103;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 72;
	ent.skyFogMaxAngle =94;

	ent = maps\mp\_art::create_vision_set_fog( "mp_snow_indoor_01_HDR" );
	ent.startDist = 350;
	ent.halfwayDist = 4709;
	ent.red = 0.37;
	ent.green = 0.52;
	ent.blue = 0.56;
	ent.HDRColorIntensity = 0.25;
	ent.maxOpacity = 0.8;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.52;
	ent.sunGreen = 0.8;
	ent.sunBlue = 0.81;
	ent.HDRSunColorIntensity = 0.7;
	ent.sunDir = (-0.18, 0.92, 0.34);
	ent.sunBeginFadeAngle = 10;
	ent.sunEndFadeAngle = 103;
	ent.normalFogScale = 1;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 72;
	ent.skyFogMaxAngle =94;

	ent = maps\mp\_art::create_vision_set_fog( "mp_snow_indoor_02_HDR" );
	ent.startDist = 400;
	ent.halfwayDist = 4000;
	ent.red = 0.40;
	ent.green = 0.53;
	ent.blue = 0.58;
	ent.HDRColorIntensity = 0.51;
	ent.maxOpacity = 0.57;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.19;
	ent.sunGreen = 0.21;
	ent.sunBlue = 0.26;
	ent.HDRSunColorIntensity = 0.7;
	ent.sunDir = (-0.18, 0.92, 0.34);
	ent.sunBeginFadeAngle = 10;
	ent.sunEndFadeAngle = 90;
	ent.normalFogScale = 0.5;
	ent.skyFogIntensity = 1;
	ent.skyFogMinAngle = 82;
	ent.skyFogMaxAngle =95;
		
	ent = maps\mp\_art::create_vision_set_fog( "mp_snow_underwater_HDR" );
	ent.startDist = 0;
	ent.halfwayDist = 60;
	ent.red = 0.12;
	ent.green = 0.28;
	ent.blue = 0.47;
	ent.HDRColorIntensity = 3.6;
	ent.maxOpacity = 1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.19;
	ent.sunGreen = 0.21;
	ent.sunBlue = 0.26;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir = (0.12, -0.03, 0.99);
	ent.sunBeginFadeAngle = 10;
	ent.sunEndFadeAngle = 90;
	ent.normalFogScale = 0.5;
	ent.skyFogIntensity = 1.4;
	ent.skyFogMinAngle = 24;
	ent.skyFogMaxAngle =91;
}
