// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_warhawk" );
	ent.startDist =            600;
	ent.halfwayDist =          14000;
	ent.red =                  0.89;
	ent.green =                0.86;
	ent.blue =                 0.78;
	ent.HDRColorIntensity =    1.07658;
	ent.maxOpacity =           0.12;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.639683;
	ent.sunGreen =             0.464798;
	ent.sunBlue =              0.346012;
	ent.HDRSunColorIntensity = 0.573353;
	ent.sunDir =               (0.89, 0.06, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      137;
	ent.normalFogScale =       2.40463;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       55;
	ent.skyFogMaxAngle =       87;
	ent.HDROverride =          "mp_warhawk_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_warhawk_interior" );
	ent.startDist =            800;
	ent.halfwayDist =          15000;
	ent.red =                  0.91;
	ent.green =                0.87;
	ent.blue =                 0.84;
	ent.HDRColorIntensity =    1.07658; 
	ent.maxOpacity =           0.12;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.639683;
	ent.sunGreen =             0.464798;
	ent.sunBlue =              0.346012;
	ent.HDRSunColorIntensity = 0.573353;
	ent.sunDir =               (0.89, 0.06, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      137;
	ent.normalFogScale =       2.40463;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       55;
	ent.skyFogMaxAngle =       87; 
	ent.HDROverride =          "mp_warhawk_interior_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_warhawk_HDR" );
	ent.startDist =            294.588;
	ent.halfwayDist =          4671.38;
	ent.red =                  0.582902;
	ent.green =                0.532941;
	ent.blue =                 0.516286;
	ent.HDRColorIntensity =    0.732739;
	ent.maxOpacity =           0.59375;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.148438;
	ent.sunGreen =             0.0546875;
	ent.sunBlue =              0.125;
	ent.HDRSunColorIntensity = 1.25;
	ent.sunDir =               (0.89, 0.06, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      180;
	ent.normalFogScale =       0.9675;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       31;
	ent.skyFogMaxAngle =       82;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_warhawk_interior_HDR" );
	ent.startDist =            294.588;
	ent.halfwayDist =          4671.38;
	ent.red =                  0.582902;
	ent.green =                0.532941;
	ent.blue =                 0.516286;
	ent.HDRColorIntensity =    0.732739;
	ent.maxOpacity =           0.59375;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.148438;
	ent.sunGreen =             0.0546875;
	ent.sunBlue =              0.125;
	ent.HDRSunColorIntensity = 1.25;
	ent.sunDir =               (0.89, 0.06, 0.44);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      180;
	ent.normalFogScale =       0.9675;
	ent.skyFogIntensity =      1;
	ent.skyFogMinAngle =       31;
	ent.skyFogMaxAngle =       82;
}
