// _createart generated.  modify at your own risk. Do not use block comments.
main()
{
	ent = maps\mp\_art::create_vision_set_fog( "mp_zulu" );
	ent.startDist =            350;
	ent.halfwayDist =          1200;
	ent.red =                  0.47;
	ent.green =                0.55;
	ent.blue =                 0.65;
	ent.HDRColorIntensity =    3.5;
	ent.maxOpacity =          .30;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.67;
	ent.sunGreen =             0.61;
	ent.sunBlue =              0.57;
	ent.HDRSunColorIntensity = 2.75;
	ent.sunDir =               (0.48, -.52, 0.70);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      105;
	ent.normalFogScale =       .31;
	ent.skyFogIntensity =      1.0;
	ent.skyFogMinAngle =       16;
	ent.skyFogMaxAngle =       75;
	ent.HDROverride =          "mp_zulu_HDR";
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zulu_HDR" );
	ent.startDist =            360;
	ent.halfwayDist =          1200;
	ent.red =                  0.6;
	ent.green =                0.64;
	ent.blue =                 0.715;
	ent.HDRColorIntensity =    2.0;
	ent.maxOpacity =          .40;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               1.0;
	ent.sunGreen =             0.92;
	ent.sunBlue =              0.865;
	ent.HDRSunColorIntensity = 1.505;
	ent.sunDir =              (0.48, -.52, 0.70);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      105;
	ent.normalFogScale =       .65;
	ent.skyFogIntensity =      1.0;
	ent.skyFogMinAngle =       16;
	ent.skyFogMaxAngle =       75;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zulu_green" );
	ent.startDist =            0;
	ent.halfwayDist =          35037.9;
	ent.red =                  0;
	ent.green =                0.999931;
	ent.blue =                 0.350113;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           0.991253;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.848716;
	ent.sunGreen =             0.5;
	ent.sunBlue =              0.5;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (-0.974322, 0.0567653, 0.217885);
	ent.sunBeginFadeAngle =    0;
	ent.sunEndFadeAngle =      18.1434;
	ent.normalFogScale =       2.80317;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
	ent = maps\mp\_art::create_vision_set_fog( "mp_zulu_blue" );
	ent.startDist =            15133;
	ent.halfwayDist =          5000;
	ent.red =                  0.500007;
	ent.green =                0.500117;
	ent.blue =                 1;
	ent.HDRColorIntensity =    1;
	ent.maxOpacity =           1;
	ent.transitionTime =       0;
	ent.sunFogEnabled =        1;
	ent.sunRed =               0.211453;
	ent.sunGreen =             0.212094;
	ent.sunBlue =              0.212169;
	ent.HDRSunColorIntensity = 1;
	ent.sunDir =               (0.761396, -0.615753, 0.202795);
	ent.sunBeginFadeAngle =    7.97556;
	ent.sunEndFadeAngle =      101.616;
	ent.normalFogScale =       7.13039;
	ent.skyFogIntensity =      0;
	ent.skyFogMinAngle =       0;
	ent.skyFogMaxAngle =       0;
 
}
