rat_idle1
rat_wander_straight
rat_wander_left
rat_wander_right
rat_run_straight
rat_run_left
rat_run_right

crow_idle_1
crow_idle_2
crow_fly

pigeon_idle
pigeon_idle_twitch_1
pigeon_flying_cycle

pigeon_flock_fly_loop
pigeon_flock_takeoff_wire
pigeon_flock_land_wire
pigeon_flock_takeoff_ground
pigeon_flock_land_ground
pigeon_flock_takeoff_inpipe
pigeon_flock_land_inpipe
pigeon_flock_fly_loop_mp
pigeon_flock_takeoff_wire_mp
pigeon_flock_land_wire_mp
pigeon_flock_takeoff_ground_mp
pigeon_flock_land_ground_mp
pigeon_flock_takeoff_inpipe_mp
pigeon_flock_land_inpipe_mp
