


// mp_dome_ns //
mp_dome_ns_crane_start
mp_dome_ns_crane_01
mp_dome_ns_crane_02
mp_dome_ns_crane_cargo_start
mp_dome_ns_crane_cargo_01
mp_dome_ns_crane_cargo_02
mp_dome_ns_showerdoor_open
mp_dome_ns_showerdoor_close

// alien armory //
alien_armory_wire_01
alien_armory_wire_02
alien_armory_wire_03
alien_armory_wire_04
alien_armory_wire_05
alien_armory_wire_06
alien_armory_wire_07
alien_armory_wire_08
alien_armory_wire_09
alien_armory_wire_10
alien_armory_wire_11
alien_armory_wire_12
alien_armory_wire_13
alien_armory_wire_14
alien_armory_wire_15
alien_armory_wire_16
alien_armory_wire_17
alien_armory_wire_18
alien_antenna_retreat_a_exit
alien_antenna_retreat_a_exit_idle
alien_rail_retreat_a_exit
alien_rail_retreat_a_exit_idle
alien_spider_retreat_b_enter_antenna
alien_spider_retreat_b_exit_antenna
alien_spider_retreat_b_enter_rail
alien_spider_retreat_b_exit_rail
alien_fence_intro_tunnel
alien_fence_intro_tunnel_idle
alien_spider_intro_gate

alien_armory_gaz71_exit_facility
alien_armory_gate_exit_facility

alien_armory_doors_roomvignette
alien_armory_doors_roomvignette_init

// mp_boneyard_ns //
byard_major_debris_01_falling
byard_major_debris_02_falling
byard_major_debris_03_falling
byard_major_debris_04_falling
byard_major_debris_05_falling
byard_shuttle_takeoff
byard_shuttle_takeoff_success
byard_mobcom_door_open
byard_mobcom_door_close
byard_rocket_exploding_01
