
//alien armory intro
alien_redshirt_intro_tunnel

//alien armory exit
alien_armory_samantha_exit_facility
alien_armory_archer_exit_facility

//cross and archer vignette
alien_armory_cross_roomvignette
alien_armory_archer_roomvignette
alien_armory_cross_roomvignette_init

//axeman
mp_axeman_idle
mp_axeman_twitch1
mp_axeman_twitch2
mp_axeman_twitch3
mp_axeman_flinch1
mp_axeman_flinch2
mp_axeman_flinch3
mp_axeman_attack1
mp_axeman_attack2
mp_axeman_attack3
mp_axeman_attack4
mp_axeman_grenade_hold
mp_axeman_grenade_throw
mp_axeman_turn_l
mp_axeman_turn_r
mp_axeman_aim_1
mp_axeman_aim_2
mp_axeman_aim_3
mp_axeman_aim_4
mp_axeman_aim_6
mp_axeman_aim_7
mp_axeman_aim_8
mp_axeman_aim_9
mp_axeman_crouch_idle
mp_axeman_crouch_flinch1
mp_axeman_crouch_flinch2
mp_axeman_crouch_flinch3
mp_axeman_crouch_twitch1
mp_axeman_crouch_twitch2
mp_axeman_crouch_twitch3
mp_axeman_crouch_flashreaction
mp_axeman_crouch_grenade_hold
mp_axeman_crouch_grenade_throw
mp_axeman_crouch_turn_r
mp_axeman_crouch_turn_l
mp_axeman_crouch_aim1
mp_axeman_crouch_aim2
mp_axeman_crouch_aim3
mp_axeman_crouch_aim4
mp_axeman_crouch_aim6
mp_axeman_crouch_aim7
mp_axeman_crouch_aim8
mp_axeman_crouch_aim9
mp_axeman_crouch_attack1
mp_axeman_crouch_attack2
mp_axeman_crouch_attack3
mp_axeman_crouch_attack4
mp_axeman_prone_attack1
mp_axeman_prone_attack2
mp_axeman_prone_attack3
mp_axeman_prone_flashreaction
mp_axeman_prone_flinch1
mp_axeman_prone_flinch2
mp_axeman_prone_flinch3
mp_axeman_prone_grenade_hold
mp_axeman_prone_grenade_throw
mp_axeman_prone_idle
mp_axeman_prone_turn_l
mp_axeman_prone_turn_r
mp_axeman_prone_twitch1
mp_axeman_prone_twitch2
mp_axeman_prone_twitch3
mp_axeman_prone_twitch4
mp_axeman_run_2_stand
mp_axeman_run_b
mp_axeman_run_b_2_stand
mp_axeman_run_f
mp_axeman_run_l
mp_axeman_run_l_2_stand
mp_axeman_run_r
mp_axeman_run_r_2_stand
mp_axeman_sprint
mp_axeman_sprint_2_stand
mp_axeman_stand_2_sprint
mp_axeman_stand_2_run_b
mp_axeman_stand_2_run_f
mp_axeman_stand_2_run_l
mp_axeman_stand_2_run_r
mp_axeman_walk_f

//scarab death
mp_scarab_death_stand_1
mp_scarab_death_prone_1
mp_scarab_death_crouch_1
