mp_menu_male_idle
mp_menu_male_idle_v2
mp_menu_male_twitch_A
mp_menu_male_twitch_B
mp_menu_male_twitch_C
mp_menu_male_grab_gun_A
mp_menu_male_grab_gun_B
mp_menu_male_grab_gun_1_A
mp_menu_male_grab_gun_1_B
mp_menu_male_grab_gun_2_A
mp_menu_male_grab_gun_2_B
mp_menu_shield_idle
mp_menu_shield_twitch_A
mp_menu_shield_twitch_B
mp_menu_grab_shield_1_A
mp_menu_grab_shield_2_A
jug_maniac_idle
jug_maniac_twitchA
jug_maniac_twitchB
jug_maniac_twitchC
jug_maniac_twitchD
mp_menu_male_grab_knife_1_A
mp_menu_male_grab_knife_2_A