alien_drone_idle_pole

alien_drone_idle_generic
alien_drone_turn_180_R
alien_drone_turn_135_R
alien_drone_turn_L
alien_drone_turn_45_R
alien_drone_turn_45_L
alien_drone_turn_R
alien_drone_turn_135_L

alien_drone_run_02_aggressive
alien_drone_run_turn_180_L
alien_drone_run_turn_135_L
alien_drone_run_turn_180_R
alien_drone_run_turn_135_R
alien_drone_run_turn_L
alien_drone_run_turn_R
alien_drone_run_turn_45_L
alien_drone_run_turn_45_R

alien_drone_run_start_180_r
alien_drone_run_start_135_r
alien_drone_run_start_r	
alien_drone_run_start_45_r
alien_drone_run_start
alien_drone_run_start_45_l
alien_drone_run_start_l
alien_drone_run_start_135_l
alien_drone_run_start_180_l

alien_drone_run_to_stop_180_r
alien_drone_run_to_stop_135_l
alien_drone_run_to_stop_l
alien_drone_run_to_stop_45_l
alien_drone_run_to_stop
alien_drone_run_to_stop_45_r
alien_drone_run_to_stop_r
alien_drone_run_to_stop_135_r
alien_drone_run_to_stop_180_l

alien_drone_traverse_mantle_48

alien_drone_idle_death_explode_backward
alien_drone_death_01

alien_drone_run_stumble_upbody_f_heavy
alien_drone_run_stumble_upbody_f_veryheavy
alien_drone_idle_pain_Llowbody_l
alien_drone_idle_pain_pushedoff_backward

iw6_dog_traverse_up_40
iw6_dog_traverse_down_40
iw6_dog_traverse_up_24
iw6_dog_traverse_down_24
iw6_dog_traverse_up_70
iw6_dog_traverse_down_70