//
// Player xanims refix convention:
//
// Torso only animation are prefixed with pt_
// Legs only animations are prefixed with pl_
// Full body animations (both) are prefixed with pb_
//

code
{
	main
	{
		//
		// Torso Animations
		//
		torso
		{
			//
			// Shooting anims
			//

			pt_stand_shoot_RPG
			pt_stand_shoot
			pt_stand_shoot_auto
			pt_crouch_shoot
			pt_crouch_shoot_auto
			pt_crouch_shoot_ads

			pt_stand_shoot_pistol
			pt_crouch_shoot_pistol

			pt_stand_throw_knife
			pt_prone_throw_knife

			pt_rifle_fire
			pt_prone_shoot_RPG
			pt_hold_throw
			pt_hold_prone_throw

			//
			// Reload anims
			//

			pt_reload_crouchwalk


			//
			// Prone anims
			//

			pt_prone_shoot_pistol
			pt_prone_shoot_auto

			//
			// Melee anims
			//

			pt_melee_right2right_1
			pt_melee_right2right_2

			pt_melee_crouch_left2left

			pt_melee_pistol_1

			pt_melee_prone

			//
			// swap anims
			//

			pt_stand_core_pullout

			//
			// Flinch
			//

			pt_laststand_pullout_pose
			pt_laststand_reload_RPG
			pt_laststand_fire
			pt_laststand_fire_akimbo
			pt_laststand_fire_RPG
			pt_laststand_reload
			pt_laststand_reload_akimbo

			//
			// IW6 anims
			//

			//
			// Reload anims
			//

			mp_stand_reload
			mp_crouch_reload
			mp_pistol_stand_reload
			mp_prone_reload_iw6
			mp_stand_bullpup_reload
			mp_crouch_bullpup_reload
			mp_prone_bullpup_reload
			mp_pistol_crouch_reload
			mp_pistol_prone_reload
			mp_akimbo_stand_reload
			mp_rpg_prone_reload
			mp_rpg_crouch_reload
			mp_rpg_reload
			mp_akimbo_crouch_reload
			mp_akimbo_prone_reload
			mp_crouch_shotgun_reload
			mp_prone_shotgun_reload
			mp_stand_shotgun_reload

			//
			// Grenade pull-out anims
			//

			mp_stand_grenade_pull
			mp_crouch_grenade_pull
			mp_pistol_stand_grenade_pull
			mp_pistol_crouch_grenade_pull
			mp_pistol_prone_grenade_pull
			mp_prone_grenade_pull_iw6
			mp_shield_grenade_pullout
			mp_shield_crouch_grenade_pullout
			jug_maniac_grenade_hold
			jug_maniac_crouch_grenade_load
			jug_maniac_prone_grenade_hold
			mp_rpg_crouch_grenade_hold
			mp_rpg_prone_grenade_pull
			mp_rpg_grenade_hold
			mp_akimbo_stand_grenade_pull
			mp_akimbo_crouch_grenade_pull
			mp_akimbo_prone_grenade_pull

			//
			// Knife pull-out anims
			//

			pb_prone_pullout_knife
			pb_stand_pullout_knife
			mp_shield_knife_pullout
			mp_shield_crouch_knife_pullout
			jug_maniac_prone_knife_pullout
			jug_maniac_crouch_knife_pullout
			jug_maniac_stand_knife_pullout
			mp_rpg_crouch_knife_hold
			mp_rpg_knife_pullout
			mp_akimbo_stand_knife_pull
			mp_akimbo_crouch_knife_pull
			mp_akimbo_prone_knife_pull
			mp_rpg_prone_knife_pullout
			
			//
			// Grenade throw anims
			//
			
			mp_stand_grenade_throw
			mp_pistol_stand_grenade_throw
			mp_shield_grenade_throw
			jug_maniac_grenade_throw
			mp_crouch_grenade_throw
			mp_shield_crouch_grenade_throw
			jug_maniac_crouch_grenade_throw
			mp_prone_grenade_throw_iw6
			jug_maniac_prone_grenade_throw
			mp_pistol_crouch_grenade_throw
			mp_pistol_prone_grenade_throw
			mp_rpg_crouch_grenade_throw
			mp_rpg_grenade_throw
			mp_akimbo_stand_grenade_throw
			mp_akimbo_crouch_grenade_throw
			mp_akimbo_prone_grenade_throw
			
			//
			// Knife throw anims
			//
			
			mp_shield_knife_throw
			mp_shield_crouch_knife_throw
			jug_maniac_prone_knife_throw
			jug_maniac_crouch_knife_throw
			jug_maniac_stand_knife_throw
			mp_rpg_crouch_knife_throw
			mp_rpg_prone_grenade_throw
			mp_rpg_knife_throw
			mp_akimbo_stand_knife_throw
			mp_akimbo_crouch_knife_throw
			mp_akimbo_prone_knife_throw
			mp_rpg_prone_knife_throw
			
			//
			// Melee anims
			//

			mp_player_melee_3p_prone
			mp_player_melee_3p_stand_lower
			mp_player_melee_3p_stand_upper
			
			mp_pistol_stand_melee_A
			
			mp_shield_melee
			
			mp_shield_crouch_melee
			
			mp_pistol_crouch_melee_A
			
			jug_maniac_meleeA
			jug_maniac_meleeB
			jug_maniac_meleeC
			jug_maniac_meleeD
			
			jug_maniac_crouch_melee_A
			jug_maniac_crouch_melee_B
			jug_maniac_crouch_melee_C
			jug_maniac_crouch_melee_D
			jug_maniac_crouch_melee_E

			jug_maniac_prone_melee_A
			jug_maniac_prone_melee_B
			
			mp_akimbo_stand_melee_A
			
			mp_rpg_crouch_meleeA
			mp_rpg_crouch_melee
			mp_rpg_melee
			mp_rpg_melee_swipe
			
			mp_akimbo_crouch_melee_a
			mp_akimbo_prone_melee_a
			
			//
			// Weapon switch anims
			//

			mp_crouch_weapon_swap_iw6
			mp_prone_weapon_switch_iw6
			mp_shield_crouch_wpnswp_gn2shld
			mp_shield_crouch_wpnswp_shld2gn
			mp_shield_stand_wpnswp_gn2shld
			mp_shield_stand_wpnswp_shld2gn
			mp_crouch_weapon_swap_pistol2lg
			mp_crouch_weapon_swap_lg2pistol
			mp_prone_weapon_swap_pistol2lg
			mp_prone_weapon_swap_lg2pistol
			mp_akimbo_crouch_wpnswp_pistol2lg
			mp_akimbo_prone_wpnswp_pistol2lg
			mp_stand_weapon_swap_pistol2lg
			mp_stand_weapon_swap_lg2pistol
			mp_rpg_prone_weapon_switch
			mp_rpg_crouch_weapon_swap
			mp_rpg_weapon_swap
			mp_akimbo_stand_swap_akimbo2lg
			mp_akimbo_crouch_swap_akimbo2pstl
			mp_akimbo_prone_swap_akimbo2pstl
			mp_akimbo_stand_swap_akimbo2pstl
			mp_shield_crouch_shield_2_pistol
			mp_shield_stand_shield_2_pistol
			mp_alien_drill_pickup
			mp_akimbo_stand_wpn_swp_lg2ak
			mp_akimbo_crouch_wpnswp_lg2pistol
			mp_akimbo_prone_wpnswp_lg2pistol
			mp_stand_weapon_swap_mini2pistol
			mp_stand_weapon_swap_pistol2mini
			mp_rpg_crouch_wpnswp_rpg2shld
			mp_rpg_stand_wpnswp_rpg2shld
			mp_shield_stand_wpnswp_shld2rpg
			mp_shield_crouch_wpnswp_shld2rpg

			//
			// Killstreak triggers
			//

			mp_whistle_stand
			mp_whistle_crouch
			mp_whistle_prone
			mp_whistle_pistol_stand
			mp_whistle_pistol_crouch
			mp_whistle_pistol_prone
			mp_killstreak_launch_stand
			mp_killstreak_launch_crouch
			mp_killstreak_launch_prone
			Mp_Maniac_killstreak_launch_stand
			Mp_Maniac_killstreak_launch_crouch
			Mp_Maniac_killstreak_launch_prone
			mp_pullout_trophysystem
			mp_pullout_trophysystem_prone

			//
			// Flash reactions
			//
			
			mp_pistol_stand_flash_reaction_A
			mp_pistol_stand_flash_reaction_B
			mp_pistol_crouch_flash_reaction_A
			mp_pistol_crouch_flash_reaction_B

			mp_akimbo_stand_flash_reaction_A
			mp_akimbo_stand_flash_reaction_B
			
			mp_shield_crouch_flash
			
			jug_maniac_flash_reactionA
			jug_maniac_flash_reactionB
			jug_maniac_crouch_flashreaction
			jug_maniac_prone_flashreaction
			
			mp_rpg_crouch_flash
			mp_rpg_flash

			mp_akimbo_crouch_flash_reaction_a
			mp_akimbo_crouch_flash_reaction_b
			
			mp_stand_flash_reaction
			mp_stand_flash_reaction_b
			mp_crouch_flash_reaction_a
			mp_crouch_flash_reaction_b
			mp_prone_flash_reaction
			
			//
			// Flinch anims
			//
			
			mp_flinch_stand_A
			mp_flinch_stand_B
			mp_flinch_stand_C
			mp_flinch_crouch_A
			mp_flinch_crouch_B
			mp_flinch_crouch_C
			mp_flinch_prone_A
			mp_flinch_prone_B
			mp_flinch_prone_C
			mp_flinch_pistol_stand_A
			mp_flinch_pistol_stand_B
			mp_flinch_pistol_crouch_A
			mp_flinch_pistol_crouch_B
			mp_flinch_pistol_crouch_C
			mp_flinch_pistol_prone_A
			mp_flinch_pistol_prone_B
			mp_shield_flinch_stand_A
			mp_shield_flinch_stand_B
			mp_shield_flinch_crouch_A
			mp_shield_flinch_crouch_B
			mp_shield_flinch_crouch_C
			mp_rpg_stand_flinch_A
			mp_rpg_stand_flinch_B
			mp_rpg_stand_flinch_C
			mp_rpg_crouch_flinch_A
			mp_rpg_crouch_flinch_B
			mp_rpg_crouch_flinch_C
			mp_rpg_prone_flinch_A
			mp_rpg_prone_flinch_B
			mp_rpg_prone_flinch_C
			jug_maniac_stand_flinch_A
			jug_maniac_stand_flinch_B
			jug_maniac_stand_flinch_C
			jug_maniac_crouch_flinch_A
			jug_maniac_crouch_flinch_B
			jug_maniac_crouch_flinch_C
			jug_maniac_prone_flinch_A
			jug_maniac_prone_flinch_B
			jug_maniac_prone_flinch_C
			mp_flinch_akimbo_stand_A
			mp_flinch_akimbo_stand_B
			mp_flinch_akimbo_crouch_A
			mp_flinch_akimbo_crouch_B
			mp_flinch_akimbo_crouch_C
			mp_flinch_akimbo_prone_A
			mp_flinch_akimbo_prone_B

			//
			// Fire anims
			//
			
			mp_akimbo_stand_fire
			mp_akimbo_crouch_fire
			mp_akimbo_prone_fire
			pt_mini_stand_shoot_auto
			mp_core_stand_fire_ADS
			mp_crouch_shotgun_fire
			mp_prone_shotgun_fire
			mp_stand_shotgun_fire
			mp_jug_maniac_stand_hold_throw
			mp_jug_maniac_prone_hold_throw

			//
			// End IW6 anims
			//
		}

		//
		// Legs Animations (also full body anims)
		//
		legs
		{
			//
			// IW6 anims
			//
			
			//
			// Idle anims
			//
			
			mp_stand_idle
			mp_pistol_stand_idle
			jug_maniac_idle
			mp_shield_idle
			mp_crouch_idle
			mp_rpg_idle
			mp_pistol_crouch_idle
			mp_shield_crouch_idle
			jug_maniac_crouch_idle
			mp_rpg_crouch_idle
			mp_pistol_prone_idle
			mp_prone_idle_iw6
			mp_rpg_prone_idle
			jug_maniac_prone_idle
			mp_akimbo_stand_idle
			pb_stand_ads
			mp_pistol_stand_idle_copy
			mp_pistol_crouch_idle_copy
			mp_pistol_prone_idle_copy
			mp_rpg_prone_idle_copy
			mp_prone_idle_iw6_copy
			mp_akimbo_crouch_idle
			mp_akimbo_prone_idle
			mp_mini_stand_idle
			mp_mini_crouch_idle
			mp_rpg_stand_ads
			mp_rpg_crouch_ads_idle
			mp_crouch_idle_ADS
			mp_bomb_stand_idle
			mp_bomb_crouch_idle
			mp_bomb_prone_idle
			
			//
			// Twitch anims
			//

			mp_stand_idle_twitch_A
			mp_stand_idle_twitch_B
			mp_stand_idle_twitch_C
			mp_stand_idle_twitch_D
			mp_stand_idle_twitch_E
			
			mp_crouch_twitch_A
			mp_crouch_twitch_B
			mp_crouch_twitch_C
			mp_crouch_twitch_D
			mp_crouch_twitch_E
			
			mp_pistol_twitch_A
			mp_pistol_twitch_B
			mp_pistol_twitch_C
			mp_pistol_twitch_D
			mp_pistol_twitch_E
			
			mp_prone_twitch_A_iw6
			mp_prone_twitch_B_iw6
			mp_prone_twitch_C_iw6
			mp_prone_twitch_D_iw6

			mp_shield_twitch_A
			mp_shield_twitch_B
			mp_shield_twitch_C
			mp_shield_twitch_D
			mp_shield_twitch_E
			
			mp_shield_crouch_twitch_A
			mp_shield_crouch_twitch_B
			mp_shield_crouch_twitch_C			
			
			jug_maniac_twitchA
			jug_maniac_twitchB
			jug_maniac_twitchC
			jug_maniac_twitchD
			
			mp_pistol_prone_twitch_A
			mp_pistol_prone_twitch_B
			mp_pistol_prone_twitch_C
			mp_pistol_prone_twitch_D
			
			mp_pistol_crouch_twitch_A
			mp_pistol_crouch_twitch_B
			mp_pistol_crouch_twitch_C
			mp_pistol_crouch_twitch_D
			mp_pistol_crouch_twitch_E
			
			jug_maniac_crouch_twitch_A
			jug_maniac_crouch_twitch_B
			jug_maniac_crouch_twitch_C
			jug_maniac_crouch_twitch_D
			jug_maniac_crouch_twitch_E

			jug_maniac_prone_twitch_A
			jug_maniac_prone_twitch_B
			jug_maniac_prone_twitch_C
			jug_maniac_prone_twitch_D
			jug_maniac_prone_twitch_E
			
			mp_akimbo_stand_twitch_A
			mp_akimbo_stand_twitch_B
			mp_akimbo_stand_twitch_C
			mp_akimbo_stand_twitch_D
			mp_akimbo_stand_twitch_E
			
			mp_rpg_prone_twitch_A
			mp_rpg_prone_twitch_B
			mp_rpg_prone_twitch_C
			mp_rpg_prone_twitch_D
			
			mp_rpg_twitch_A
			mp_rpg_twitch_B
			mp_rpg_twitch_C
			mp_rpg_twitch_D
			
			mp_rpg_crouch_twitch1
			mp_rpg_crouch_twitch2
			mp_rpg_crouch_twitch3

			mp_akimbo_prone_twitch_A
			mp_akimbo_prone_twitch_B
			mp_akimbo_prone_twitch_C
			mp_akimbo_prone_twitch_D
			mp_akimbo_prone_twitch_E

			mp_akimbo_crouch_twitch_a
			mp_akimbo_crouch_twitch_b
			mp_akimbo_crouch_twitch_c
			mp_akimbo_crouch_twitch_d
			mp_akimbo_crouch_twitch_e

			//
			// Turn anims
			//
			
			mp_stand_aim_turn_l
			mp_stand_aim_turn_r
			mp_crouch_aim_turn_l
			mp_crouch_aim_turn_r
			mp_prone_aim_turn_l
			mp_prone_aim_turn_r
			mp_shield_crouch_turn_l
			mp_shield_crouch_turn_r
			mp_pistol_stand_turn_l
			mp_pistol_stand_turn_r
			mp_pistol_crouch_aim_turn_l
			mp_pistol_crouch_aim_turn_r
			mp_pistol_prone_aim_turn_l
			mp_pistol_prone_aim_turn_r
			jug_maniac_turn_L
			jug_maniac_turn_R
			jug_maniac_crouch_turn_R
			jug_maniac_crouch_turn_L
			jug_maniac_prone_turn_L
			jug_maniac_prone_turn_R
			mp_akimbo_stand_turn_l
			mp_akimbo_stand_turn_r
			mp_rpg_crouch_turn_R
			mp_rpg_crouch_turn_L
			mp_rpg_turnL
			mp_rpg_turnR
			mp_shield_stand_aim_turn_l
			mp_shield_stand_aim_turn_r
			mp_akimbo_crouch_aim_turn_l
			mp_akimbo_crouch_aim_turn_r
			mp_akimbo_prone_aim_turn_r
			mp_akimbo_prone_aim_turn_l
			mp_rpg_prone_turn_R
			mp_rpg_prone_turn_L
			mp_hold_stand_turn_R
			mp_hold_stand_turn_L
			mp_hold_crouch_turn_L
			mp_hold_crouch_turn_R
			mp_hold_prone_turn_R
			mp_hold_prone_turn_L
			mp_mini_stand_aim_turn_l
			mp_mini_stand_aim_turn_r
			mp_mini_crouch_aim_turn_l
			mp_mini_crouch_aim_turn_r
			mp_stand_aim_turn_l_ADS
			mp_stand_aim_turn_r_ADS
			mp_rpg_ADS_turnL
			mp_rpg_ADS_turnR
			mp_rpg_crouch_ADS_turn_L
			mp_rpg_crouch_ADS_turn_R

			//
			// Transition anims
			//
			
			mp_stand_2_sprint
			mp_shield_idle_2_sprint
			mp_pistol_stand_2_sprint_f
			jug_maniac_stand_2_sprint
			mp_akimbo_stand_2_sprint_f
			mp_rpg_stand_2_sprint
			mp_mini_stand_2_sprint
			mp_hold_stand_2_sprint

			mp_crouch_2_stand
			mp_pistol_crouch_2_stand
			mp_shield_crouch_2_stand
			jug_maniac_crouch_2_stand
			mp_akimbo_crouch_2_stand
			mp_rpg_crouch_2_stand
			mp_hold_crouch_2_stand
			mp_mini_crouch_2_stand
			mp_crouch_2_stand_ads
			
			mp_stand_2_crouch
			mp_pistol_stand_2_crouch
			mp_shield_stand_2_crouch
			jug_maniac_stand_2_crouch
			mp_akimbo_stand_2_crouch
			mp_rpg_stand_2_crouch
			mp_hold_stand_2_crouch
			mp_mini_stand_2_crouch
			mp_stand_2_crouch_ads
			
			mp_prone_2_crouch
			mp_pistol_prone_2_crouch
			jug_maniac_prone_2_crouch
			mp_akimbo_prone_2_crouch
			mp_rpg_prone_2_crouch
			mp_hold_prone_2_crouch
			
			mp_crouch_2_prone
			mp_pistol_crouch_2_prone
			jug_maniac_crouch_2_prone
			mp_akimbo_crouch_2_prone
			mp_rpg_crouch_2_prone
			mp_hold_crouch_2_prone
			
			mp_prone_2_stand
			mp_pistol_prone_2_stand
			jug_maniac_prone_2_stand
			mp_akimbo_prone_2_stand
			mp_rpg_prone_2_stand
			mp_hold_prone_2_stand
			
			mp_crouch_f_2_prone
			mp_crouch_b_2_prone
			mp_crouch_l_2_prone
			mp_crouch_r_2_prone
			mp_pistol_crouch_f_2_prone
			mp_pistol_crouch_b_2_prone
			mp_pistol_crouch_r_2_prone
			mp_pistol_crouch_l_2_prone
			mp_akimbo_crouch_r_2_prone
			mp_akimbo_crouch_l_2_prone
			mp_akimbo_crouch_b_2_prone
			mp_akimbo_crouch_f_2_prone
			
			mp_pistol_prone_2_crouch_f
			mp_pistol_prone_2_crouch_b
			mp_pistol_prone_2_crouch_l
			mp_pistol_prone_2_crouch_r
			mp_iw6_prone_2_crouch_f
			mp_iw6_prone_2_crouch_b
			mp_iw6_prone_2_crouch_r
			mp_iw6_prone_2_crouch_l
			mp_rpg_prone_2_crouch_f
			mp_rpg_prone_2_crouch_b
			mp_rpg_prone_2_crouch_l
			mp_rpg_prone_2_crouch_r
			mp_akimbo_prone_2_crouch_f
			mp_akimbo_prone_2_crouch_b
			mp_akimbo_prone_2_crouch_l
			mp_akimbo_prone_2_crouch_r
			jug_maniac_prone_2_crouch_B
			jug_maniac_prone_2_crouch_F
			jug_maniac_prone_2_crouch_R
			jug_maniac_prone_2_crouch_L
			
			mp_pistol_crouch_2_walk_b
			mp_pistol_crouch_2_walk_f
			mp_pistol_crouch_2_walk_l
			mp_pistol_crouch_2_walk_r
			mp_shield_cr_idle_2_cr_run_b
			mp_shield_cr_idle_2_cr_run_f
			mp_shield_cr_idle_2_cr_run_l
			mp_shield_cr_idle_2_cr_run_r
			jug_maniac_crouch_2_walk_B
			jug_maniac_crouch_2_walk_F
			jug_maniac_crouch_2_walk_L
			jug_maniac_crouch_2_walk_R	
			mp_akimbo_crouch_2_walk_f
			mp_akimbo_crouch_2_walk_b
			mp_akimbo_crouch_2_walk_l
			mp_akimbo_crouch_2_walk_r
			mp_crouch_2_crouch_F
			mp_crouch_2_crouch_B
			mp_crouch_2_crouch_L
			mp_crouch_2_crouch_R
			mp_rpg_crouch_2_crouch_B
			mp_rpg_crouch_2_crouch_F
			mp_rpg_crouch_2_crouch_L
			mp_rpg_crouch_2_crouch_R
			mp_crouch_hold_crouch_2_B
			mp_crouch_hold_crouch_2_F
			mp_crouch_hold_crouch_2_L
			mp_crouch_hold_crouch_2_R
			mp_mini_crouch_2_crouch_B
			mp_mini_crouch_2_crouch_F
			mp_mini_crouch_2_crouch_L
			mp_mini_crouch_2_crouch_R
			mp_rpg_crouch_2_crouch_B_ADS
			mp_rpg_crouch_2_crouch_F_ADS
			mp_rpg_crouch_2_crouch_R_ADS
			mp_rpg_crouch_2_crouch_L_ADS
			
			mp_pistol_crouch_walk_b_2_crouch
			mp_pistol_crouch_walk_f_2_crouch
			mp_pistol_crouch_walk_l_2_crouch
			mp_pistol_crouch_walk_r_2_crouch
			mp_akimbo_crouch_walk_b_2_crouch
			mp_akimbo_crouch_walk_f_2_crouch
			mp_akimbo_crouch_walk_l_2_crouch
			mp_akimbo_crouch_walk_r_2_crouch
			mp_shield_cr_run_b_2_cr_idle
			mp_shield_cr_run_f_2_cr_idle
			mp_shield_cr_run_l_2_cr_idle
			mp_shield_cr_run_r_2_cr_idle
			jug_maniac_walk_2_crouch_B
			jug_maniac_walk_2_crouch_F
			jug_maniac_walk_2_crouch_L
			jug_maniac_walk_2_crouch_R
			mp_crouch_F_2_crouch
			mp_crouch_B_2_crouch
			mp_crouch_L_2_crouch
			mp_crouch_R_2_crouch
			mp_rpg_crouch_B_2_crouch
			mp_rpg_crouch_F_2_crouch
			mp_rpg_crouch_R_2_crouch
			mp_rpg_crouch_L_2_crouch
			mp_crouch_hold_R_2_crouch
			mp_crouch_hold_L_2_crouch
			mp_crouch_hold_B_2_crouch
			mp_crouch_hold_F_2_crouch
			mp_rpg_crouch_B_2_crouch_ADS
			mp_rpg_crouch_F_2_crouch_ADS
			mp_rpg_crouch_R_2_crouch_ADS
			mp_rpg_crouch_L_2_crouch_ADS
			mp_mini_crouch_B_2_crouch
			mp_mini_crouch_F_2_crouch
			mp_mini_crouch_L_2_crouch
			mp_mini_crouch_R_2_crouch

			mp_crouch_idle_to_sprint
			mp_pistol_crouch_to_sprint_1
			jug_maniac_crouch_2_sprint
			mp_akimbo_crouch_to_sprint
			mp_shield_crouch_idle_2_sprint
			mp_rpg_crouch_idle_2_sprint
			
			mp_crouch_f_2_sprint
			mp_pistol_crouch_walk_to_sprint_1
			jug_maniac_crouch_F_2_sprint
			mp_akimbo_crouch_walk_to_sprint
			mp_shield_crouch_f_2_sprint
			mp_rpg_crouch_f_2_sprint

			mp_pistol_prone_B_2_run
			mp_pistol_prone_F_2_run
			mp_pistol_prone_L_2_run
			mp_pistol_prone_R_2_run
			mp_prone_B_2_run_iw6
			mp_prone_F_2_run_iw6
			mp_prone_L_2_run_iw6
			mp_prone_R_2_run_iw6
			mp_rpg_prone_B_2_run
			mp_rpg_prone_F_2_run
			mp_rpg_prone_L_2_run
			mp_rpg_prone_R_2_run
			mp_akimbo_prone_b_2_run_b
			mp_akimbo_prone_f_2_run_f
			mp_akimbo_prone_l_2_run_l
			mp_akimbo_prone_r_2_run_r
			jug_maniac_prone_2_run_F
			jug_maniac_prone_2_run_L
			jug_maniac_prone_2_run_B
			jug_maniac_prone_2_run_R

			mp_iw6_prone_2_prone_b
			mp_iw6_prone_2_prone_f
			mp_iw6_prone_2_prone_l
			mp_iw6_prone_2_prone_r
			mp_pistol_prone_2_prone_b
			mp_pistol_prone_2_prone_f
			mp_pistol_prone_2_prone_l
			mp_pistol_prone_2_prone_r
			jug_maniac_prone_2_prone_b
			jug_maniac_prone_2_prone_f
			jug_maniac_prone_2_prone_l
			jug_maniac_prone_2_prone_r
			mp_rpg_prone_2_prone_f
			mp_rpg_prone_2_prone_b
			mp_rpg_prone_2_prone_r
			mp_rpg_prone_2_prone_l
			mp_akimbo_prone_2_prone_f
			mp_akimbo_prone_2_prone_b
			mp_akimbo_prone_2_prone_r
			mp_akimbo_prone_2_prone_l
			mp_hold_prone_2_prone_B
			mp_hold_prone_2_prone_F
			mp_hold_prone_2_prone_L
			mp_hold_prone_2_prone_R

			//
			// Idle-to-walk anims
			//
			
			mp_stand_2_walk_B
			mp_stand_2_walk_F
			mp_stand_2_walk_L
			mp_stand_2_walk_R
			
			mp_shield_idle_2_walk_b
			mp_shield_idle_2_walk_f
			mp_shield_idle_2_walk_l
			mp_shield_idle_2_walk_r

			mp_pistol_stand_2_walk_b
			mp_pistol_stand_2_walk_f
			mp_pistol_stand_2_walk_r
			mp_pistol_stand_2_walk_l
			
			jug_maniac_stand_2_walk_R
			jug_maniac_stand_2_walk_L
			jug_maniac_stand_2_walk_F
			jug_maniac_stand_2_walk_B

			mp_rpg_stand_2_walk_B_ADS
			mp_rpg_stand_2_walk_F_ADS
			mp_rpg_stand_2_walk_L_ADS
			mp_rpg_stand_2_walk_R_ADS

			//
			// Walk-to-idle anims
			//
			
			mp_walk_2_stand_B
			mp_walk_2_stand_F
			mp_walk_2_stand_L
			mp_walk_2_stand_R
			
			mp_shield_walk_2_idle_b
			mp_shield_walk_2_idle_f
			mp_shield_walk_2_idle_l
			mp_shield_walk_2_idle_r

			mp_pistol_stand_walk_b_2_stand
			mp_pistol_stand_walk_f_2_stand
			mp_pistol_stand_walk_l_2_stand
			mp_pistol_stand_walk_r_2_stand
			
			jug_maniac_walk_2_stand_R
			jug_maniac_walk_2_stand_L
			jug_maniac_walk_2_stand_B
			jug_maniac_walk_2_stand_F
			
			mp_rpg_walk_B_2_stand_ADS
			mp_rpg_walk_F_2_stand_ADS
			mp_rpg_walk_L_2_stand_ADS
			mp_rpg_walk_R_2_stand_ADS

			//
			// Idle-to-run anims
			//
			
			mp_stand_2_run
			mp_assault_stand_2_run_left
			mp_assault_stand_2_run_right
			mp_assault_stand_2_run_back
			
			mp_shield_idle_2_run_b
			mp_shield_idle_2_run_f
			mp_shield_idle_2_run_l
			mp_shield_idle_2_run_r
			
			mp_pistol_stand_2_run_b
			mp_pistol_stand_2_run_f
			mp_pistol_stand_2_run_r
			mp_pistol_stand_2_run_l
			
			mp_akimbo_stand_2_run_b
			mp_akimbo_stand_2_run_f
			mp_akimbo_stand_2_run_r
			mp_akimbo_stand_2_run_l

			jug_maniac_stand_2_run_F
			jug_maniac_stand_2_run_B
			jug_maniac_stand_2_run_L
			jug_maniac_stand_2_run_R
			
			mp_rpg_stand_2_run_B
			mp_rpg_stand_2_run_F
			mp_rpg_stand_2_run_L
			mp_rpg_stand_2_run_R
			
			mp_hold_stand_2_run_F
			mp_hold_stand_2_run_B
			mp_hold_stand_2_run_R
			mp_hold_stand_2_run_L
			
			mp_mini_stand_2_run
			mp_mini_stand_2_run_back
			mp_mini_stand_2_run_left
			mp_mini_stand_2_run_right
			
			mp_shotgun_stand_2_run_forward
			mp_shotgun_stand_2_run_left
			mp_shotgun_stand_2_run_right
			mp_shotgun_stand_2_run_back
			
			mp_sniper_stand_2_run_left
			mp_sniper_stand_2_run_right
			mp_sniper_stand_2_run_forward
			mp_sniper_stand_2_run_back
			
			mp_smg_stand_2_run_left
			mp_smg_stand_2_run_right
			mp_smg_stand_2_run_forward
			mp_smg_stand_2_run_back
			
			mp_lmg_stand_2_run_left
			mp_lmg_stand_2_run_right
			mp_lmg_stand_2_run_forward
			mp_lmg_stand_2_run_back			

			//
			// Run-to-idle anims
			//
			
			mp_run_2_stand
			mp_assault_run_left_2_stand
			mp_assault_run_right_2_stand
			mp_assault_run_back_2_stand
			
			mp_shield_run_2_idle_b
			mp_shield_run_2_idle_f
			mp_shield_run_2_idle_l
			mp_shield_run_2_idle_r
			
			mp_pistol_stand_run_b_2_stand
			mp_pistol_stand_run_f_2_stand
			mp_pistol_stand_run_r_2_stand
			mp_pistol_stand_run_l_2_stand
			
			mp_akimbo_stand_run_b_2_stand
			mp_akimbo_stand_run_f_2_stand
			mp_akimbo_stand_run_r_2_stand
			mp_akimbo_stand_run_l_2_stand

			jug_maniac_run_2_stand_F
			jug_maniac_run_2_stand_B
			jug_maniac_run_2_stand_L
			jug_maniac_run_2_stand_R
			
			mp_rpg_run_B_2_stand
			mp_rpg_run_F_2_stand
			mp_rpg_run_L_2_stand
			mp_rpg_run_R_2_stand
			
			mp_hold_run_R_2_stand
			mp_hold_run_L_2_stand
			mp_hold_run_B_2_stand
			mp_hold_run_F_2_stand
			
			mp_mini_run_2_stand
			mp_mini_run_back_2_stand
			mp_mini_run_left_2_stand
			mp_mini_run_right_2_stand

			//
			// Run jumps
			//
			
			mp_shield_runjump_takeoff
			runjump_takeoff_Pistol
			runjump_takeoff_Akimbo
			runjump_takeoff_RPG
			runjump_takeoff_JugManiac
			mp_hold_runjump_takeoff

			//
			// Stand jumps
			//
			
			mp_shield_standjump_takeoff
			standjump_takeoff_Pistol
			standjump_takeoff_Akimbo
			standjump_takeoff_Rpg
			standjump_takeoff_JugManiac
			mp_hold_standjump_takeoff
			
			//
			// Run lands
			//
			
			mp_shield_runjump_land
			runjump_land_Pistol
			runjump_land_Akimbo
			runjump_land_RPG
			runjump_land_JugManiac
			mp_hold_runjump_land
					
			//
			// Stand lands
			//

			mp_shield_standjump_land
			standjump_land_Pistol
			standjump_land_Akimbo
			standjump_land_Rpg
			standjump_land_JugManiac
			mp_hold_standjump_land
	
			//
			// Move cycles
			//

			mp_shield_sprint
			mp_pistol_sprint
			jug_maniac_sprint
			mp_akimbo_sprint
			mp_rpg_sprint
			mp_female_assault_sprint
			mp_female_lmg_sprint
			mp_female_shotgun_sprint
			mp_female_smg_sprint
			mp_female_sniper_sprint
			pb_sprint_mini
			
			mp_run_assault_aim_5
			mp_female_assault_run
			mp_female_hold_run
			mp_female_jugmaniac_run
			mp_female_lmg_run
			mp_female_pistol_run
			mp_female_rpg_run
			mp_female_shotgun_run
			mp_female_smg_run
			mp_female_sniper_run
			
			mp_pistol_stand_walk_b
			mp_pistol_stand_walk_l
			mp_pistol_stand_walk_f
			mp_pistol_stand_walk_r
			mp_shield_walk_b
			mp_shield_walk_f
			mp_shield_walk_l
			mp_shield_walk_r
			jug_maniac_walk_L
			jug_maniac_walk_R
			jug_maniac_walk_B
			jug_maniac_walk_F
			mp_rpg_walk_B_ADS
			mp_rpg_walk_F_ADS
			mp_rpg_walk_L_ADS
			mp_rpg_walk_R_ADS
			
			mp_crouch_f
			mp_crouch_b
			mp_crouch_l
			mp_crouch_r
			mp_pistol_crouch_walk_b
			mp_pistol_crouch_walk_f
			mp_pistol_crouch_walk_l
			mp_pistol_crouch_walk_r
			mp_akimbo_crouch_walk_b
			mp_akimbo_crouch_walk_f
			mp_akimbo_crouch_walk_l
			mp_akimbo_crouch_walk_r
			jug_maniac_crouch_walk_B
			jug_maniac_crouch_walk_F
			jug_maniac_crouch_walk_L
			jug_maniac_crouch_walk_R
			mp_shield_crouch_walk_b
			mp_shield_crouch_walk_f
			mp_shield_crouch_walk_l
			mp_shield_crouch_walk_r
			mp_rpg_crouch_walk_F
			mp_rpg_crouch_walk_B
			mp_rpg_crouch_walk_L
			mp_rpg_crouch_walk_R
			mp_rpg_crouch_walk_B_ADS
			mp_rpg_crouch_walk_F_ADS
			mp_rpg_crouch_walk_L_ADS
			mp_rpg_crouch_walk_R_ADS
			
			mp_shield_run_b
			mp_shield_run_f
			mp_shield_run_l
			mp_shield_run_r
			mp_pistol_stand_run_b
			mp_pistol_stand_run_f
			mp_pistol_stand_run_r
			mp_pistol_stand_run_l
			mp_akimbo_stand_run_b
			mp_akimbo_stand_run_f
			mp_akimbo_stand_run_r
			mp_akimbo_stand_run_l
			jug_maniac_run_B
			jug_maniac_run_F
			jug_maniac_run_L
			jug_maniac_run_R
			mp_rpg_run_B
			mp_rpg_run_F
			mp_rpg_run_L
			mp_rpg_run_R
			
			mp_pistol_prone_f
			mp_pistol_prone_b
			mp_pistol_prone_l
			mp_pistol_prone_r
			jug_maniac_prone_B
			jug_maniac_prone_F
			jug_maniac_prone_L
			jug_maniac_prone_R
			mp_rpg_prone_f
			mp_rpg_prone_b
			mp_rpg_prone_l
			mp_rpg_prone_r
			mp_akimbo_prone_f
			mp_akimbo_prone_b
			mp_akimbo_prone_l
			mp_akimbo_prone_r

			//
			// Slide
			//

			mp_slide 
			mp_slide_jugmaniac 
			mp_slide_pistol
			mp_slide_akimbo
			mp_slide_rpg
			mp_shield_slide

			//
			// Slide to prone
			//

			mp_slide_2_prone
			mp_slide_jugmaniac_2_prone
			mp_slide_pistol_2_prone
			mp_slide_akimbo_2_prone

			//
			// Slide to crouch
			//

			mp_slide_2_crouch
			mp_slide_jugmaniac_2_crouch
			mp_slide_pistol_2_crouch
			mp_slide_akimbo_2_crouch
			mp_slide_rpg_2_crouch
			mp_shield_slide_ease_out

			//
			// Bomb plant
			//

			mp_bomb_stand_2_idle
			mp_bomb_crouch_2_idle
			mp_bomb_prone_2_idle
			mp_bomb_stand_idle_2_stand
			mp_bomb_crouch_idle_2_crouch
			mp_bomb_prone_idle_2_prone

			//
			// End IW6 anims
			//

			//
			// Idle anims
			//

			pb_prone_hold

			pb_crouch_remotecontroller
			pb_prone_remotecontroller
			pb_stand_remotecontroller
			pb_hold_idle
			pb_crouch_hold_idle

			//
			// Movement anims
			//

			pb_combatrun_forward_loop_lmg
			pb_combatrun_left_loop_lmg
			pb_combatrun_right_loop_lmg
			pb_combatrun_back_loop_lmg

			pb_combatrun_forward_loop_smg
			pb_combatrun_left_loop_smg
			pb_combatrun_right_loop_smg
			pb_combatrun_back_loop_smg

			pb_combatrun_left_loop_assault
			pb_combatrun_right_loop_assault
			pb_combatrun_back_loop_assault

			pb_combatrun_forward_loop_sniper
			pb_combatrun_left_loop_sniper
			pb_combatrun_right_loop_sniper
			pb_combatrun_back_loop_sniper

			pb_combatrun_forward_loop_shotgun
			pb_combatrun_left_loop_shotgun
			pb_combatrun_right_loop_shotgun
			pb_combatrun_back_loop_shotgun

			pb_sprint_hold
			pb_sprint_lmg
			pb_sprint_smg
			pb_sprint_assault
			pb_sprint_sniper
			pb_sprint_shotgun

			pb_runjump_takeoff
			pb_runjump_land
			pb_standjump_takeoff
			pb_standjump_land

			pb_stand_shoot_walk_forward
			pb_stand_shoot_walk_back
			pb_stand_shoot_walk_left
			pb_stand_shoot_walk_right

			pb_hold_run
			pb_hold_run_back
			pb_hold_run_right
			pb_hold_run_left
			pb_crouch_hold_run
			pb_crouch_hold_run_back
			pb_crouch_hold_run_left
			pb_crouch_hold_run_right

			pb_prone_crawl_hold
			pb_prone_crawl_back_hold
			pb_prone_crawl_left_hold
			pb_prone_crawl_right_hold

			//
			// Ladder Climbing anims
			//

			pb_climbdown
			pb_climbup

			//
			// Prone anims
			//

			pb_prone_crawl
			pb_prone_crawl_left
			pb_prone_crawl_right
			pb_prone_crawl_back

			//
			// Last stand anims
			//

			pb_laststand_death
			pb_laststand_idle
			pb_laststand_crawl
			pb_laststand_crawl_right
			pb_laststand_crawl_left
			pt_laststand_melee
			pb_laststand_idle_RPG
			pb_laststand_crawl_RPG
			pb_laststand_crawl_right_RPG
			pb_laststand_crawl_left_RPG
			pb_laststand_crawl_back_RPG
			pb_laststand_idle_akimbo
			pb_laststand_crawl_akimbo
			pb_laststand_crawl_right_akimbo
			pb_laststand_crawl_left_akimbo
			pb_laststand_crawl_back_akimbo
			pb_laststand_crawl_back_shield
			pb_laststand_crawl_shield
			pb_laststand_idle_shield
			pb_laststand_crawl_right_shield
			pb_laststand_crawl_left_shield
			pb_deadhands_idle
			pb_deadhands_crawl_back
			pb_deadhands_crawl_forward
			pb_deadhands_crawl_left
			pb_deadhands_crawl_right

			//
			// Mantle anims
			//

			mp_mantle_64_up
			mp_mantle_56_up
			mp_mantle_48_up
			mp_mantle_40_up
			mp_mantle_32_up
			mp_mantle_24_up
			mp_mantle_16_up
			mp_mantle_56_up_shield
			mp_mantle_48_up_shield
			mp_mantle_40_up_shield
			mp_mantle_32_up_shield
			mp_mantle_56_up_knife
			mp_mantle_48_up_knife
			mp_mantle_40_up_knife
			mp_mantle_32_up_knife

			mp_mantle_64_over
			mp_mantle_56_over
			mp_mantle_48_over
			mp_mantle_40_over
			mp_mantle_32_over
			mp_mantle_24_over
			mp_mantle_16_over
			mp_mantle_56_over_shield
			mp_mantle_48_over_shield
			mp_mantle_40_over_shield
			mp_mantle_32_over_shield
			mp_mantle_56_over_knife
			mp_mantle_48_over_knife
			mp_mantle_40_over_knife
			mp_mantle_32_over_knife

			// transition out of mantle anims
			mp_mantle_32_over_run
			mp_mantle_40_over_run
			mp_mantle_48_over_run
			mp_mantle_56_over_run
			
			mp_mantle_32_over_idle
			mp_mantle_40_over_idle
			mp_mantle_48_over_idle
			mp_mantle_56_over_idle
			
			mp_mantle_32_up_run
			mp_mantle_40_up_run
			mp_mantle_48_up_run
			mp_mantle_56_up_run
			
			mp_mantle_32_up_idle
			mp_mantle_40_up_idle
			mp_mantle_48_up_idle
			mp_mantle_56_up_idle

			//
			// MG42 anims
			//
			standSAWgunner_aim : complete nonloopsync
			{
				standSAWgunner_aim_15down
				{
					pb_saw_gunner_aim_down_right45
					pb_saw_gunner_aim_down_right30
					pb_saw_gunner_aim_down_right15
					pb_saw_gunner_aim_down_center
					pb_saw_gunner_aim_down_left15
					pb_saw_gunner_aim_down_left30
					pb_saw_gunner_aim_down_left45
				}

				standSAWgunner_aim_level
				{
					pb_saw_gunner_aim_level_right45
					pb_saw_gunner_aim_level_right30
					pb_saw_gunner_aim_level_right15
					pb_saw_gunner_aim_level_center
					pb_saw_gunner_aim_level_left15
					pb_saw_gunner_aim_level_left30
					pb_saw_gunner_aim_level_left45
				}

				standSAWgunner_aim_15up
				{
					pb_saw_gunner_aim_up_right45
					pb_saw_gunner_aim_up_right30
					pb_saw_gunner_aim_up_right15
					pb_saw_gunner_aim_up_center
					pb_saw_gunner_aim_up_left15
					pb_saw_gunner_aim_up_left30
					pb_saw_gunner_aim_up_left45
				}
			}

			proneSAWgunner_aim : complete nonloopsync
			{
				proneSAWgunner_aim_15down
				{
					pb_saw_gunner_prone_aim_down_left40
					pb_saw_gunner_prone_aim_down_left20
					pb_saw_gunner_prone_aim_down_center
					pb_saw_gunner_prone_aim_down_right20
					pb_saw_gunner_prone_aim_down_right40
				}

				proneSAWgunner_aim_level
				{
					pb_saw_gunner_prone_aim_level_left40
					pb_saw_gunner_prone_aim_level_left20
					pb_saw_gunner_prone_aim_level_center
					pb_saw_gunner_prone_aim_level_right20
					pb_saw_gunner_prone_aim_level_right40
				}

				proneSAWgunner_aim_15up
				{
					pb_saw_gunner_prone_aim_up_left40
					pb_saw_gunner_prone_aim_up_left20
					pb_saw_gunner_prone_aim_up_center
					pb_saw_gunner_prone_aim_up_right20
					pb_saw_gunner_prone_aim_up_right40
				}
			}

			crouchSAWgunner_aim : complete nonloopsync
			{
				crouchSAWgunner_aim_15down
				{
					pb_saw_gunner_lowwall_aim_down_left45
					pb_saw_gunner_lowwall_aim_down_left30
					pb_saw_gunner_lowwall_aim_down_left15
					pb_saw_gunner_lowwall_aim_down_center
					pb_saw_gunner_lowwall_aim_down_right15
					pb_saw_gunner_lowwall_aim_down_right30
					pb_saw_gunner_lowwall_aim_down_right45
				}

				crouchSAWgunner_aim_level
				{
					pb_saw_gunner_lowwall_aim_level_left45
					pb_saw_gunner_lowwall_aim_level_left30
					pb_saw_gunner_lowwall_aim_level_left15
					pb_saw_gunner_lowwall_aim_level_center
					pb_saw_gunner_lowwall_aim_level_right15
					pb_saw_gunner_lowwall_aim_level_right30
					pb_saw_gunner_lowwall_aim_level_right45
				}

				crouchSAWgunner_aim_15up
				{
					pb_saw_gunner_lowwall_aim_up_left45
					pb_saw_gunner_lowwall_aim_up_left30
					pb_saw_gunner_lowwall_aim_up_left15
					pb_saw_gunner_lowwall_aim_up_center
					pb_saw_gunner_lowwall_aim_up_right15
					pb_saw_gunner_lowwall_aim_up_right30
					pb_saw_gunner_lowwall_aim_up_right45
				}
			}

			//
			// Death
			//

			pb_explosion_death_F1

			pb_shotgun_death_back2
			pb_shotgun_death_legs
			pb_shotgun_death_spinL
			pb_shotgun_death_spinR
			pb_shotgun_death_front
			
			pb_melee_death_standing_front
			pb_melee_death_standing_back
			pb_melee_death_standing_left
			pb_melee_death_standing_right
			
			pb_melee_death_crouching_front
			pb_melee_death_crouching_back
			pb_melee_death_crouching_left
			pb_melee_death_crouching_right
			
			mp_melee_death_stand_B
			mp_melee_death_stand_F
			mp_melee_death_stand_L
			mp_melee_death_stand_R
			
			mp_melee_death_crouch_B
			mp_melee_death_crouch_F
			mp_melee_death_crouch_L
			mp_melee_death_crouch_R


			// prone
			pb_prone_death_quickdeath

			// Crouch
			pb_crouch_death_headshot_front
			pb_crouch_death_clutchchest
			pb_crouch_death_flip
			pb_crouch_death_fetal
			pb_crouch_death_falltohands
			// Crouch run
			pb_crouchrun_death_drop
			pb_crouchrun_death_crumple
			// stand
			pb_stand_death_legs
			pb_stand_death_lowerback
			pb_stand_death_head_collapse
			pb_stand_death_neckdeath_thrash
			pb_stand_death_neckdeath
			pb_stand_death_nervedeath
			pb_stand_death_frontspin			// Hit from front in head, upper chest or right shoulder.
			pb_stand_death_headchest_topple	// Hit in head or chest from any direction.  Falls back, one leg goes up.
			pb_stand_death_chest_blowback
			pb_stand_death_chest_spin
			pb_stand_death_shoulder_stumble
			pb_stand_death_head_straight_back
			pb_stand_death_tumbleback
			pb_stand_death_kickup
			pb_stand_death_stumbleforward
			pb_stand_death_leg
			pb_stand_death_leg_kickup
			pb_stand_death_headshot_slowfall
			pb_stand_death_shoulderback
			// run
			pb_death_run_forward_crumple
			pb_death_run_onfront
			pb_death_run_stumble
			pb_death_run_back
			pb_death_run_left
			pb_death_run_right

			mp_rpg_death_long

			iw6_dog_kill_front_quick_guy_1_mp
			iw6_dog_kill_back_quick_guy_1_mp
			iw6_dog_kill_left_quick_guy_1_mp
			iw6_dog_kill_right_quick_guy_1_mp
		}

		//
		// IW6 anims
		//

		//
		// Aim anims
		//
		
		strafe_aim : additive
		{
			strafe_aim_1
			{
				mp_run_assault_L_aim_1
				mp_run_assault_R_aim_1
				mp_crouch_L_aim_1
				mp_crouch_R_aim_1
				mp_pistol_crouch_walk_l_aim_1
				mp_pistol_crouch_walk_r_aim_1
				mp_pistol_stand_run_l_aim_1
				mp_pistol_stand_run_r_aim_1
				mp_shield_crouch_run_L_aim_1
				mp_shield_crouch_run_R_aim_1
				mp_shield_run_L_aim_1
				mp_shield_run_R_aim_1
				mp_akimbo_crouch_walk_l_aim_1
				mp_akimbo_crouch_walk_r_aim_1
				mp_akimbo_stand_run_l_aim_1
				mp_akimbo_stand_run_r_aim_1
				jug_maniac_crouch_walk_L_aim_1
				jug_maniac_crouch_walk_R_aim_1
				jug_maniac_run_L_aim_1
				jug_maniac_run_R_aim_1
				mp_rpg_run_L_aim_1
				mp_rpg_run_R_aim_1
				mp_rpg_crouch_walk_L_aim_1
				mp_rpg_crouch_walk_R_aim_1
			}
			strafe_aim_2
			{
				mp_run_assault_L_aim_2
				mp_run_assault_R_aim_2
				mp_crouch_L_aim_2
				mp_crouch_R_aim_2
				mp_pistol_crouch_walk_l_aim_2
				mp_pistol_crouch_walk_r_aim_2
				mp_pistol_stand_run_l_aim_2
				mp_pistol_stand_run_r_aim_2
				mp_shield_crouch_run_L_aim_2
				mp_shield_crouch_run_R_aim_2
				mp_shield_run_L_aim_2
				mp_shield_run_R_aim_2
				mp_akimbo_crouch_walk_l_aim_2
				mp_akimbo_crouch_walk_r_aim_2
				mp_akimbo_stand_run_l_aim_2
				mp_akimbo_stand_run_r_aim_2
				jug_maniac_crouch_walk_L_aim_2
				jug_maniac_crouch_walk_R_aim_2
				jug_maniac_run_L_aim_2
				jug_maniac_run_R_aim_2
				mp_rpg_run_L_aim_2
				mp_rpg_run_R_aim_2
				mp_rpg_crouch_walk_L_aim_2
				mp_rpg_crouch_walk_R_aim_2
			}
			strafe_aim_3
			{
				mp_run_assault_L_aim_3
				mp_run_assault_R_aim_3
				mp_crouch_L_aim_3
				mp_crouch_R_aim_3
				mp_pistol_crouch_walk_l_aim_3
				mp_pistol_crouch_walk_r_aim_3
				mp_pistol_stand_run_l_aim_3
				mp_pistol_stand_run_r_aim_3
				mp_shield_crouch_run_L_aim_3
				mp_shield_crouch_run_R_aim_3
				mp_shield_run_L_aim_3
				mp_shield_run_R_aim_3
				mp_akimbo_crouch_walk_l_aim_3
				mp_akimbo_crouch_walk_r_aim_3
				mp_akimbo_stand_run_l_aim_3
				mp_akimbo_stand_run_r_aim_3
				jug_maniac_crouch_walk_L_aim_3
				jug_maniac_crouch_walk_R_aim_3
				jug_maniac_run_L_aim_3
				jug_maniac_run_R_aim_3
				mp_rpg_run_L_aim_3
				mp_rpg_run_R_aim_3
				mp_rpg_crouch_walk_L_aim_3
				mp_rpg_crouch_walk_R_aim_3
			}
			strafe_aim_4
			{
				mp_run_assault_L_aim_4
				mp_run_assault_R_aim_4
				mp_crouch_L_aim_4
				mp_crouch_R_aim_4
				mp_pistol_crouch_walk_l_aim_4
				mp_pistol_crouch_walk_r_aim_4
				mp_pistol_stand_run_l_aim_4
				mp_pistol_stand_run_r_aim_4
				mp_shield_crouch_run_L_aim_4
				mp_shield_crouch_run_R_aim_4
				mp_shield_run_L_aim_4
				mp_shield_run_R_aim_4
				mp_akimbo_crouch_walk_l_aim_4
				mp_akimbo_crouch_walk_r_aim_4
				mp_akimbo_stand_run_l_aim_4
				mp_akimbo_stand_run_r_aim_4
				jug_maniac_crouch_walk_L_aim_4
				jug_maniac_crouch_walk_R_aim_4
				jug_maniac_run_L_aim_4
				jug_maniac_run_R_aim_4
				mp_rpg_run_L_aim_4
				mp_rpg_run_R_aim_4
				mp_rpg_crouch_walk_L_aim_4
				mp_rpg_crouch_walk_R_aim_4
			}
			strafe_aim_6
			{
				mp_run_assault_L_aim_6
				mp_run_assault_R_aim_6
				mp_crouch_L_aim_6
				mp_crouch_R_aim_6
				mp_pistol_crouch_walk_l_aim_6
				mp_pistol_crouch_walk_r_aim_6
				mp_pistol_stand_run_l_aim_6
				mp_pistol_stand_run_r_aim_6
				mp_shield_crouch_run_L_aim_6
				mp_shield_crouch_run_R_aim_6
				mp_shield_run_L_aim_6
				mp_shield_run_R_aim_6
				mp_akimbo_crouch_walk_l_aim_6
				mp_akimbo_crouch_walk_r_aim_6
				mp_akimbo_stand_run_l_aim_6
				mp_akimbo_stand_run_r_aim_6
				jug_maniac_crouch_walk_L_aim_6
				jug_maniac_crouch_walk_R_aim_6
				jug_maniac_run_L_aim_6
				jug_maniac_run_R_aim_6
				mp_rpg_run_L_aim_6
				mp_rpg_run_R_aim_6
				mp_rpg_crouch_walk_L_aim_6
				mp_rpg_crouch_walk_R_aim_6
			}
			strafe_aim_7
			{
				mp_run_assault_L_aim_7
				mp_run_assault_R_aim_7
				mp_crouch_L_aim_7
				mp_crouch_R_aim_7
				mp_pistol_crouch_walk_l_aim_7
				mp_pistol_crouch_walk_r_aim_7
				mp_pistol_stand_run_l_aim_7
				mp_pistol_stand_run_r_aim_7
				mp_shield_crouch_run_L_aim_7
				mp_shield_crouch_run_R_aim_7
				mp_shield_run_L_aim_7
				mp_shield_run_R_aim_7
				mp_akimbo_crouch_walk_l_aim_7
				mp_akimbo_crouch_walk_r_aim_7
				mp_akimbo_stand_run_l_aim_7
				mp_akimbo_stand_run_r_aim_7
				jug_maniac_crouch_walk_L_aim_7
				jug_maniac_crouch_walk_R_aim_7
				jug_maniac_run_L_aim_7
				jug_maniac_run_R_aim_7
				mp_rpg_run_L_aim_7
				mp_rpg_run_R_aim_7
				mp_rpg_crouch_walk_L_aim_7
				mp_rpg_crouch_walk_R_aim_7
			}
			strafe_aim_8
			{
				mp_run_assault_L_aim_8
				mp_run_assault_R_aim_8
				mp_crouch_L_aim_8
				mp_crouch_R_aim_8
				mp_pistol_crouch_walk_l_aim_8
				mp_pistol_crouch_walk_r_aim_8
				mp_pistol_stand_run_l_aim_8
				mp_pistol_stand_run_r_aim_8
				mp_shield_crouch_run_L_aim_8
				mp_shield_crouch_run_R_aim_8
				mp_shield_run_L_aim_8
				mp_shield_run_R_aim_8
				mp_akimbo_crouch_walk_l_aim_8
				mp_akimbo_crouch_walk_r_aim_8
				mp_akimbo_stand_run_l_aim_8
				mp_akimbo_stand_run_r_aim_8
				jug_maniac_crouch_walk_L_aim_8
				jug_maniac_crouch_walk_R_aim_8
				jug_maniac_run_L_aim_8
				jug_maniac_run_R_aim_8
				mp_rpg_run_L_aim_8
				mp_rpg_run_R_aim_8
				mp_rpg_crouch_walk_L_aim_8
				mp_rpg_crouch_walk_R_aim_8
			}
			strafe_aim_9
			{
				mp_run_assault_L_aim_9
				mp_run_assault_R_aim_9
				mp_crouch_L_aim_9
				mp_crouch_R_aim_9
				mp_pistol_crouch_walk_l_aim_9
				mp_pistol_crouch_walk_r_aim_9
				mp_pistol_stand_run_l_aim_9
				mp_pistol_stand_run_r_aim_9
				mp_shield_crouch_run_L_aim_9
				mp_shield_crouch_run_R_aim_9
				mp_shield_run_L_aim_9
				mp_shield_run_R_aim_9
				mp_akimbo_crouch_walk_l_aim_9
				mp_akimbo_crouch_walk_r_aim_9
				mp_akimbo_stand_run_l_aim_9
				mp_akimbo_stand_run_r_aim_9
				jug_maniac_crouch_walk_L_aim_9
				jug_maniac_crouch_walk_R_aim_9
				jug_maniac_run_L_aim_9
				jug_maniac_run_R_aim_9
				mp_rpg_run_L_aim_9
				mp_rpg_run_R_aim_9
				mp_rpg_crouch_walk_L_aim_9
				mp_rpg_crouch_walk_R_aim_9
			}
		}
		
		stndrd_aim : additive
		{
			stndrd_aim_1
			{
				mp_stand_aim_1
				mp_shield_stand_aim_1
				mp_crouch_aim_1
				mp_shield_crouch_aim_1
				mp_run_assault_aim_1
				mp_prone_aim_1
				mp_pistol_stand_aim_1
				mp_pistol_crouch_aim_1
				mp_pistol_prone_aim_1
				mp_pistol_crouch_walk_f_aim_1
				mp_pistol_stand_run_f_aim_1
				jug_maniac_aim_1
				jug_maniac_crouch_aim_1
				jug_maniac_prone_aim_1
				mp_shield_crouch_run_aim_1
				mp_shield_run_aim_1
				mp_akimbo_crouch_walk_f_aim_1
				mp_akimbo_stand_run_f_aim_1
				mp_akimbo_prone_aim_1
				mp_akimbo_crouch_aim_1
				mp_akimbo_stand_aim_1
				jug_maniac_crouch_walk_aim_1
				jug_maniac_run_F_aim_1
				mp_rpg_prone_aim_1
				mp_rpg_crouch_aim_1
				mp_rpg_aim_1
				mp_mini_stand_aim_1
				mp_mini_crouch_aim_1
				mp_rpg_run_F_aim_1
				mp_rpg_crouch_walk_F_aim_1
				mp_hold_stand_aim_1
				mp_hold_crouch_aim_1
				mp_rpg_Crouch_ADS_aim_1
				mp_rpg_ADS_aim_1
			}
			stndrd_aim_2
			{
				mp_stand_aim_2
				mp_shield_stand_aim_2
				mp_crouch_aim_2
				mp_shield_crouch_aim_2
				mp_run_assault_aim_2
				mp_prone_aim_2
				mp_pistol_stand_aim_2
				mp_pistol_crouch_aim_2
				mp_pistol_prone_aim_2
				mp_pistol_crouch_walk_f_aim_2
				mp_pistol_stand_run_f_aim_2
				jug_maniac_aim_2
				jug_maniac_crouch_aim_2
				jug_maniac_prone_aim_2
				mp_shield_crouch_run_aim_2
				mp_shield_run_aim_2
				mp_akimbo_crouch_walk_f_aim_2
				mp_akimbo_stand_run_f_aim_2
				mp_akimbo_prone_aim_2
				mp_akimbo_crouch_aim_2
				mp_akimbo_stand_aim_2
				jug_maniac_crouch_walk_aim_2
				jug_maniac_run_F_aim_2
				mp_rpg_prone_aim_2
				mp_rpg_crouch_aim_2
				mp_rpg_aim_2
				mp_mini_stand_aim_2
				mp_mini_crouch_aim_2
				mp_rpg_run_F_aim_2
				mp_rpg_crouch_walk_F_aim_2
				mp_hold_stand_aim_2
				mp_hold_crouch_aim_2
				mp_rpg_Crouch_ADS_aim_2
				mp_rpg_ADS_aim_2
			}
			stndrd_aim_3
			{
				mp_stand_aim_3
				mp_shield_stand_aim_3
				mp_crouch_aim_3
				mp_shield_crouch_aim_3
				mp_run_assault_aim_3
				mp_prone_aim_3
				mp_pistol_stand_aim_3
				mp_pistol_crouch_aim_3
				mp_pistol_prone_aim_3
				mp_pistol_crouch_walk_f_aim_3
				mp_pistol_stand_run_f_aim_3
				jug_maniac_aim_3
				jug_maniac_crouch_aim_3
				jug_maniac_prone_aim_3
				mp_shield_crouch_run_aim_3
				mp_shield_run_aim_3
				mp_akimbo_crouch_walk_f_aim_3
				mp_akimbo_stand_run_f_aim_3
				mp_akimbo_prone_aim_3
				mp_akimbo_crouch_aim_3
				mp_akimbo_stand_aim_3
				jug_maniac_crouch_walk_aim_3
				jug_maniac_run_F_aim_3
				mp_rpg_prone_aim_3
				mp_rpg_crouch_aim_3
				mp_rpg_aim_3
				mp_mini_stand_aim_3
				mp_mini_crouch_aim_3
				mp_rpg_run_F_aim_3
				mp_rpg_crouch_walk_F_aim_3
				mp_hold_stand_aim_3
				mp_hold_crouch_aim_3
				mp_rpg_Crouch_ADS_aim_3
				mp_rpg_ADS_aim_3
			}
			stndrd_aim_4
			{
				mp_stand_aim_4
				mp_shield_stand_aim_4
				mp_crouch_aim_4
				mp_shield_crouch_aim_4
				mp_run_assault_aim_4
				mp_prone_aim_4
				mp_pistol_stand_aim_4
				mp_pistol_crouch_aim_4
				mp_pistol_prone_aim_4
				mp_pistol_crouch_walk_f_aim_4
				mp_pistol_stand_run_f_aim_4
				jug_maniac_aim_4
				jug_maniac_crouch_aim_4
				jug_maniac_prone_aim_4
				mp_shield_crouch_run_aim_4
				mp_shield_run_aim_4
				mp_akimbo_crouch_walk_f_aim_4
				mp_akimbo_stand_run_f_aim_4
				mp_akimbo_prone_aim_4
				mp_akimbo_crouch_aim_4
				mp_akimbo_stand_aim_4
				jug_maniac_crouch_walk_aim_4
				jug_maniac_run_F_aim_4
				mp_rpg_prone_aim_4
				mp_rpg_crouch_aim_4
				mp_rpg_aim_4
				mp_mini_stand_aim_4
				mp_mini_crouch_aim_4
				mp_rpg_run_F_aim_4
				mp_rpg_crouch_walk_F_aim_4
				mp_hold_stand_aim_4
				mp_hold_crouch_aim_4
				mp_rpg_Crouch_ADS_aim_4
				mp_rpg_ADS_aim_4
			}
			stndrd_aim_6
			{
				mp_stand_aim_6
				mp_shield_stand_aim_6
				mp_crouch_aim_6
				mp_shield_crouch_aim_6
				mp_run_assault_aim_6
				mp_prone_aim_6
				mp_pistol_stand_aim_6
				mp_pistol_crouch_aim_6
				mp_pistol_prone_aim_6
				mp_pistol_crouch_walk_f_aim_6
				mp_pistol_stand_run_f_aim_6
				jug_maniac_aim_6
				jug_maniac_crouch_aim_6
				jug_maniac_prone_aim_6
				mp_shield_crouch_run_aim_6
				mp_shield_run_aim_6
				mp_akimbo_crouch_walk_f_aim_6
				mp_akimbo_stand_run_f_aim_6
				mp_akimbo_prone_aim_6
				mp_akimbo_crouch_aim_6
				mp_akimbo_stand_aim_6
				jug_maniac_crouch_walk_aim_6
				jug_maniac_run_F_aim_6
				mp_rpg_prone_aim_6
				mp_rpg_crouch_aim_6
				mp_rpg_aim_6
				mp_mini_stand_aim_6
				mp_mini_crouch_aim_6
				mp_rpg_run_F_aim_6
				mp_rpg_crouch_walk_F_aim_6
				mp_hold_stand_aim_6
				mp_hold_crouch_aim_6
				mp_rpg_Crouch_ADS_aim_6
				mp_rpg_ADS_aim_6
			}
			stndrd_aim_7
			{
				mp_stand_aim_7
				mp_shield_stand_aim_7
				mp_crouch_aim_7
				mp_shield_crouch_aim_7
				mp_run_assault_aim_7
				mp_prone_aim_7
				mp_pistol_stand_aim_7
				mp_pistol_crouch_aim_7
				mp_pistol_prone_aim_7
				mp_pistol_crouch_walk_f_aim_7
				mp_pistol_stand_run_f_aim_7
				jug_maniac_aim_7
				jug_maniac_crouch_aim_7
				jug_maniac_prone_aim_7
				mp_shield_crouch_run_aim_7
				mp_shield_run_aim_7
				mp_akimbo_crouch_walk_f_aim_7
				mp_akimbo_stand_run_f_aim_7
				mp_akimbo_prone_aim_7
				mp_akimbo_crouch_aim_7
				mp_akimbo_stand_aim_7
				jug_maniac_crouch_walk_aim_7
				jug_maniac_run_F_aim_7
				mp_rpg_prone_aim_7
				mp_rpg_crouch_aim_7
				mp_rpg_aim_7
				mp_mini_stand_aim_7
				mp_mini_crouch_aim_7
				mp_rpg_run_F_aim_7
				mp_rpg_crouch_walk_F_aim_7
				mp_hold_stand_aim_7
				mp_hold_crouch_aim_7
				mp_rpg_Crouch_ADS_aim_7
				mp_rpg_ADS_aim_7
			}
			stndrd_aim_8
			{
				mp_stand_aim_8
				mp_shield_stand_aim_8
				mp_crouch_aim_8
				mp_shield_crouch_aim_8
				mp_run_assault_aim_8
				mp_prone_aim_8
				mp_pistol_stand_aim_8
				mp_pistol_crouch_aim_8
				mp_pistol_prone_aim_8
				mp_pistol_crouch_walk_f_aim_8
				mp_pistol_stand_run_f_aim_8
				jug_maniac_aim_8
				jug_maniac_crouch_aim_8
				jug_maniac_prone_aim_8
				mp_shield_crouch_run_aim_8
				mp_shield_run_aim_8
				mp_akimbo_crouch_walk_f_aim_8
				mp_akimbo_stand_run_f_aim_8
				mp_akimbo_prone_aim_8
				mp_akimbo_crouch_aim_8
				mp_akimbo_stand_aim_8
				jug_maniac_crouch_walk_aim_8
				jug_maniac_run_F_aim_8
				mp_rpg_prone_aim_8
				mp_rpg_crouch_aim_8
				mp_rpg_aim_8
				mp_mini_stand_aim_8
				mp_mini_crouch_aim_8
				mp_rpg_run_F_aim_8
				mp_rpg_crouch_walk_F_aim_8
				mp_hold_stand_aim_8
				mp_hold_crouch_aim_8
				mp_rpg_Crouch_ADS_aim_8
				mp_rpg_ADS_aim_8
			}
			stndrd_aim_9
			{
				mp_stand_aim_9
				mp_shield_stand_aim_9
				mp_crouch_aim_9
				mp_shield_crouch_aim_9
				mp_run_assault_aim_9
				mp_prone_aim_9
				mp_pistol_stand_aim_9
				mp_pistol_crouch_aim_9
				mp_pistol_prone_aim_9
				mp_pistol_crouch_walk_f_aim_9
				mp_pistol_stand_run_f_aim_9
				jug_maniac_aim_9
				jug_maniac_crouch_aim_9
				jug_maniac_prone_aim_9
				mp_shield_crouch_run_aim_9
				mp_shield_run_aim_9
				mp_akimbo_crouch_walk_f_aim_9
				mp_akimbo_stand_run_f_aim_9
				mp_akimbo_prone_aim_9
				mp_akimbo_crouch_aim_9
				mp_akimbo_stand_aim_9
				jug_maniac_crouch_walk_aim_9
				jug_maniac_run_F_aim_9
				mp_rpg_prone_aim_9
				mp_rpg_crouch_aim_9
				mp_rpg_aim_9
				mp_mini_stand_aim_9
				mp_mini_crouch_aim_9
				mp_rpg_run_F_aim_9
				mp_rpg_crouch_walk_F_aim_9
				mp_hold_stand_aim_9
				mp_hold_crouch_aim_9
				mp_rpg_Crouch_ADS_aim_9
				mp_rpg_ADS_aim_9
			}
		}

		//
		// Lean anims
		//
		
		lean : additive
		{
			lean_left
			{
			}
			lean_right
			{
			}
		}

		//
		// End IW6 anims
		//
	}
}

breaching
{
	breach_player_v1
	breach_player_v2
	breach_player_v3
	breach_player_viewmodel_v2
	breach_player_viewmodel_v3
	breach_coop_player_1
	breach_coop_player_1_3rdPerson
	breach_coop_player_2
	breach_coop_player_2_3rdPerson
}

//alien town intro
alien_town_intro_redshirt
alien_town_intro_boss
alien_town_intro_pilot