r_sunsprite_shader "sun_cornered"
r_sunsprite_size "16"
r_sunflare_shader "sun_flare_cornered"
r_sunflare_min_size "850"
r_sunflare_min_angle "130"
r_sunflare_max_size "900"
r_sunflare_max_angle "145"
r_sunflare_max_alpha ".35"
r_sunflare_fadein ".2"
r_sunflare_fadeout ".2"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0.0"
r_sunblind_fadein "0.5"
r_sunblind_fadeout ".75"
r_sunglare_min_angle "70"
r_sunglare_max_angle "80"
r_sunglare_max_lighten "0.0"
r_sunglare_fadein "1"
r_sunglare_fadeout "1.5"
r_sun_fx_position "-39 -156 0"
