r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.74"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.59"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.03"
r_filmBrightness                      "0.04"
r_filmDesaturation                    "0.3"
r_filmDesaturationDark                "0.23"
r_filmInvert                          "0"
r_filmLightTint                       "1.788 1.122 0.839"
r_filmMediumTint                      "1.169 0.761 0.353"
r_filmDarkTint                        "0.322 0.275 0.22"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"2.3"
r_charLightAmbient_NG			        "0.549 0.549 0.549"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.5"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.6"
r_viewModelLightAmbient_NG            "0.973 0.922 0.855"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.808 0.769 0.62"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.1"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "67474.82"

r_ssaoStrength                        "0.66"
r_ssaoPower                           "2.958"

r_materialBloomIntensity              "0.45"
r_materialBloomRadius                 "32"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "1"
r_materialBloomHQGamma                "1.01"
r_materialBloomHQDesaturation         "0.13"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-37.6"
r_rimLight0Heading_NG                 "-72.7"
r_rimLightDiffuseIntensity_NG         "14"
r_rimLightSpecIntensity_NG            "13"
r_rimLightBias_NG                     "0.1"
r_rimLightPower_NG                    "1.3"
r_rimLight0Color_NG                   "0.529 0.769 0.988"

r_unlitSurfaceHDRScalar               "0.8"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "4.1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_zulu_nuke_colorset"
toneMapping	"mp_zulu_nuke_tone"

