r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "18.96"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.95"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1.4"
r_glowAltCutoff					   "0.55"
r_glowAltColorScaleR                  "32"
r_glowAltColorScaleG                  "0"
r_glowAltColorScaleB                  "0"

r_filmEnable                          "1"
r_filmContrast                        "2.51"
r_filmBrightness                      "0.79"
r_filmDesaturation                    "-0.7"
r_filmDesaturationDark                "1"
r_filmInvert                          "0"
r_filmLightTint                       "2 2 0"
r_filmMediumTint                      "2 1.004 0.502"
r_filmDarkTint                        "0.988 0.29 0.29"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.2"
r_primaryLightTweakSpecularStrength   "1.1"
r_charLightAmbient			           "0.063 0.063 0.063"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.2"
r_viewModelPrimaryLightTweakSpecularStrength   "1.2"
r_viewModelLightAmbient               "0.035 0.035 0.035"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.2"
r_primaryLightTweakSpecularStrength_NG	"1.1"
r_charLightAmbient_NG			        "0.063 0.063 0.063"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.2"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.2"
r_viewModelLightAmbient_NG            "0.035 0.035 0.035"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.282 0.071 0.031"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0.5"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "1000"
r_volumeLightScatterBackgroundDistance "25000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "2.51"
r_materialBloomRadius                 "8.82"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.655 0.341 0.341"

r_rimLight0Pitch_NG                   "12.1"
r_rimLight0Heading_NG                 "-131"
r_rimLightDiffuseIntensity_NG         "2.1"
r_rimLightSpecIntensity_NG            "2"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "36.5"
r_rimLight0Color_NG                   "0.655 0.341 0.341"

r_unlitSurfaceHDRScalar               "1"
r_litSurfaceHDRScalar                 "1"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"alien_nuke_colorset"
toneMapping	"alien_nuke_tone"

