r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "18.96"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.95"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1.4"
r_glowAltCutoff					    "0.55"
r_glowAltColorScaleR					"32"
r_glowAltColorScaleG					"0"
r_glowAltColorScaleB					"0"

r_filmEnable                          "1"
r_filmContrast                        "1.49"
r_filmBrightness                      "0.11"
r_filmDesaturation                    "-2"
r_filmDesaturationDark                "0.07"
r_filmInvert                          "0"
r_filmLightTint                       "2 2 1.004"
r_filmMediumTint                      "1.208 0.949 0.455"
r_filmDarkTint                        "1.443 1.38 0.243"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.2"
r_primaryLightTweakSpecularStrength   "1.1"
r_charLightAmbient					"0.063 0.063 0.063"

r_viewModelPrimaryLightUseTweaks               "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.2"
r_viewModelPrimaryLightTweakSpecularStrength   "1.2"
r_viewModelLightAmbient						 "0.024 0.024 0.024"

r_primaryLightUseTweaks_NG               "1"
r_primaryLightTweakDiffuseStrength_NG    "1.2"
r_primaryLightTweakSpecularStrength_NG   "1.1"
r_charLightAmbient_NG            "0.063 0.063 0.063"

r_viewModelPrimaryLightUseTweaks_NG               "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.2"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.2"
r_viewModelLightAmbient_NG						"0.024 0.024 0.024"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.173 0.118 0.071"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0.5"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterBackgroundDistance "25000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.15"
r_materialBloomRadius                 "8.31"
r_materialBloomLuminanceCutoff        "0.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                  "12.1"
r_rimLight0Heading                "-131.5"
r_rimLightDiffuseIntensity        "2.1"
r_rimLightSpecIntensity           "2"
r_rimLightBias                    "0"
r_rimLightPower                   "36.5"
r_rimLight0Color                  "0.655 0.325 0.325"

r_rimLight0Pitch_NG               "12.1"
r_rimLight0Heading_NG             "-131.5"
r_rimLightDiffuseIntensity_NG     "2.1"
r_rimLightSpecIntensity_NG        "2"
r_rimLightBias_NG                 "0"
r_rimLightPower_NG                "36.5"
r_rimLight0Color_NG               "0.655 0.325 0.325"

colorizationSet	"alien_feral_colorset"
toneMapping	"alien_feral_tone"
