r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "25"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.8"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.5"
r_glowAltCutoff					   "0.35"
r_glowAltColorScaleR                  "10"
r_glowAltColorScaleG                  "0.5"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0.05"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.957 0.957 0.957"
r_filmMediumTint                      "1.357 1.286 1.137"
r_filmDarkTint                        "0.69 0.541 0.227"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1.4"
r_viewModelLightAmbient               "0.604 0.604 0.604"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"0.6"
r_primaryLightTweakSpecularStrength_NG	"1.2"
r_charLightAmbient_NG			        "0.098 0.098 0.098"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.7"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "6"
r_viewModelLightAmbient_NG            "0.753 0.753 0.753"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.973 0.541 0.235"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.97"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-53.7"
r_rimLight0Heading                    "24.9"
r_rimLightDiffuseIntensity            "10"
r_rimLightSpecIntensity               "7.8"
r_rimLightBias                        "-0.1"
r_rimLightPower                       "0.5"
r_rimLight0Color                      "0.973 0.776 0.584"

r_rimLight0Pitch_NG                   "-53"
r_rimLight0Heading_NG                 "35.8"
r_rimLightDiffuseIntensity_NG         "10"
r_rimLightSpecIntensity_NG            "7.5"
r_rimLightBias_NG                     "-0.1"
r_rimLightPower_NG                    "0.5"
r_rimLight0Color_NG                   "0.529 0.412 0.373"

r_unlitSurfaceHDRScalar               "1"
r_litSurfaceHDRScalar                 "1"
r_hdrSkyIntensity                     "3.5"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_alien_last_main_colorset"
toneMapping	"mp_alien_last_indoor_tone"

