r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "18"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.95"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.63"
r_glowAltCutoff					   "0.4"
r_glowAltColorScaleR                  "32"
r_glowAltColorScaleG                  "0.6"
r_glowAltColorScaleB                  "0.5"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.882 1.882 1.882"
r_filmMediumTint                      "1.545 1.608 1.522"
r_filmDarkTint                        "0.627 0.627 0.627"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.5"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.161 0.161 0.161"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.5"
r_viewModelPrimaryLightTweakSpecularStrength   "1.25"
r_viewModelLightAmbient               "0.408 0.569 0.427"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.012 0.02 0.02"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "2.4"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "2.1"
r_viewModelLightAmbient_NG            "0.208 0.251 0.212"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.19"
r_ssaoPower                           "1.989"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "4"
r_materialBloomLuminanceCutoff        "0.82"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.6"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-14.64"
r_rimLight0Heading                    "-52.05"
r_rimLightDiffuseIntensity            "10"
r_rimLightSpecIntensity               "6.5"
r_rimLightBias                        "0"
r_rimLightPower                       "0.5"
r_rimLight0Color                      "0.455 0.114 0.063"

r_rimLight0Pitch_NG                   "-46.49"
r_rimLight0Heading_NG                 "-3.58"
r_rimLightDiffuseIntensity_NG         "9.8"
r_rimLightSpecIntensity_NG            "9.6"
r_rimLightBias_NG                     "0.64"
r_rimLightPower_NG                    "7.44"
r_rimLight0Color_NG                   "0.561 0.667 0.753"

r_unlitSurfaceHDRScalar               "0.6"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_alien_beacon_cargo_colorset"
toneMapping	"mp_alien_beacon_cargo_tone"

