r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "26.46"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.84"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.88"
r_glowAltCutoff					   "0.45"
r_glowAltColorScaleR                  "2.63"
r_glowAltColorScaleG                  "0"
r_glowAltColorScaleB                  "0"

r_filmEnable                          "1"
r_filmContrast                        "1.17"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.22"
r_filmDesaturationDark                "0.23"
r_filmInvert                          "0"
r_filmLightTint                       "1.31 1.239 1.161"
r_filmMediumTint                      "0.651 0.839 1.051"
r_filmDarkTint                        "0.886 0.706 0.604"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.424 0.333 0.29"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1.1"
r_viewModelLightAmbient               "0.447 0.341 0.247"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.796 0.82 0.863"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "2.4"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "2.1"
r_viewModelLightAmbient_NG            "0.208 0.251 0.212"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.22 0.22 0.22"
r_volumeLightScatterLinearAtten       "0.91"
r_volumeLightScatterQuadraticAtten    "3.9"
r_volumeLightScatterAngularAtten      "0.14"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "900"

r_ssaoStrength                        "2.33"
r_ssaoPower                           "3.118"

r_materialBloomIntensity              "0.3"
r_materialBloomRadius                 "16"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.6"
r_materialBloomHQGamma                "1.44"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-53.67"
r_rimLight0Heading                    "87.83"
r_rimLightDiffuseIntensity            "18.07"
r_rimLightSpecIntensity               "19.28"
r_rimLightBias                        "0.31"
r_rimLightPower                       "8.34"
r_rimLight0Color                      "0.749 0.843 0.918"

r_rimLight0Pitch_NG                   "-46.5"
r_rimLight0Heading_NG                 "-3.6"
r_rimLightDiffuseIntensity_NG         "9.8"
r_rimLightSpecIntensity_NG            "9.6"
r_rimLightBias_NG                     "0.48"
r_rimLightPower_NG                    "3.02"
r_rimLight0Color_NG                   "0.408 0.341 0.251"

r_unlitSurfaceHDRScalar               "0.6"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "0.2"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_alien_beacon_intro_colorset"
toneMapping	"mp_alien_beacon_intro_tone"

