r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "25"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.93"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1"
r_glowAltCutoff					   "0.5"
r_glowAltColorScaleR                  "22.71"
r_glowAltColorScaleG                  "0"
r_glowAltColorScaleB                  "0"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.506 1.506 1.506"
r_filmMediumTint                      "1.506 1.506 1.506"
r_filmDarkTint                        "1.004 1.004 1.004"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "0.6"
r_primaryLightTweakSpecularStrength   "1.2"
r_charLightAmbient			           "0.125 0.141 0.192"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "0.9"
r_viewModelPrimaryLightTweakSpecularStrength   "0.9"
r_viewModelLightAmbient               "0.38 0.522 0.671"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"0.2"
r_primaryLightTweakSpecularStrength_NG	"6"
r_charLightAmbient_NG			        "0.502 0.502 0.502"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "5"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "6.4"
r_viewModelLightAmbient_NG            "0.561 0.49 0.592"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.341 1.435 1.592"
r_volumeLightScatterLinearAtten       "1.05"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "1500"
r_volumeLightScatterDepthAttenFar     "2500"
r_volumeLightScatterBackgroundDistance "80000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.25"
r_materialBloomRadius                 "25"
r_materialBloomLuminanceCutoff        "0.05"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-29.2"
r_rimLight0Heading                    "-15.5"
r_rimLightDiffuseIntensity            "0"
r_rimLightSpecIntensity               "9.9"
r_rimLightBias                        "0"
r_rimLightPower                       "0.5"
r_rimLight0Color                      "0.929 0.933 0.945"

r_rimLight0Pitch_NG                   "-29.2"
r_rimLight0Heading_NG                 "-15.5"
r_rimLightDiffuseIntensity_NG         "0"
r_rimLightSpecIntensity_NG            "2"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "1 1 1"

r_unlitSurfaceHDRScalar               "0.6"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "0.8"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_alien_dlc3_colorset"
toneMapping	"mp_alien_dlc3_tone"

