r_glow                   "1"
r_glowRadius0            "7.44"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.89"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.25"
r_glowUseAltCutoff       "0"
 
r_filmEnable            "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmDesaturation      "0.08"
r_filmDesaturationDark  "0.06"
r_filmInvert            "0"
r_filmLightTint         "2 1.733 1.098"
r_filmMediumTint        "1.388 1.38 1.42"
r_filmDarkTint          "0.361 0.431 0.408"
 
r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1.3"
r_primaryLightTweakSpecularStrength    "1.8"
r_charLightAmbient                     "0.282 0.282 0.188"
r_primaryLightUseTweaks_NG             "1"
r_primaryLightTweakDiffuseStrength_NG  "1.9"
r_primaryLightTweakSpecularStrength_NG "3.3"
r_charLightAmbient_NG                  "0.384 0.306 0.306"
 
r_viewModelPrimaryLightUseTweaks                "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "1.4"
r_viewModelPrimaryLightTweakSpecularStrength    "2"
r_viewModelLightAmbient                         "0.275 0.243 0.196"
r_viewModelPrimaryLightUseTweaks_NG             "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG  "2.2"
r_viewModelPrimaryLightTweakSpecularStrength_NG "2.5"
r_viewModelLightAmbient_NG                      "0.62 0.541 0.51"
 
r_materialBloomRadius          "25"
r_materialBloomPinch           "0"
r_materialBloomIntensity       "0.25"
r_materialBloomLuminanceCutoff "0.05"
r_materialBloomDesaturation    "0"
 
r_volumeLightScatter                   "0"
r_volumeLightScatterLinearAtten        "1"
r_volumeLightScatterQuadraticAtten     "0"
r_volumeLightScatterAngularAtten       "0.25"
r_volumeLightScatterDepthAttenNear     "0"
r_volumeLightScatterDepthAttenFar      "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor              "0.58 0.455 0.361"
 
r_ssaoStrength "3"
r_ssaoPower    "1"
 
r_rimLight0Pitch              "-29.2"
r_rimLight0Heading            "-15.5"
r_rimLightDiffuseIntensity    "0"
r_rimLightSpecIntensity       "9.9"
r_rimLightBias                "0"
r_rimLightPower               "0.5"
r_rimLight0Color              "0.929 0.933 0.945"
r_rimLight0Pitch_NG           "-29.2"
r_rimLight0Heading_NG         "-15.5"
r_rimLightDiffuseIntensity_NG "0"
r_rimLightSpecIntensity_NG    "2"
r_rimLightBias_NG             "0.03"
r_rimLightPower_NG            "1"
r_rimLight0Color_NG           "1 1 1"
 
r_unlitSurfaceHDRScalar "1"
 
colorizationSet "mp_warhawk_colorset"
toneMapping     "mp_warhawk_tone"
