r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "18"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.95"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.5"
r_glowAltCutoff					   "0.4"
r_glowAltColorScaleR                  "32"
r_glowAltColorScaleG                  "0"
r_glowAltColorScaleB                  "0"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.05"
r_filmDesaturationDark                "0.05"
r_filmInvert                          "0"
r_filmLightTint                       "1.875 1.875 1.875"
r_filmMediumTint                      "1.043 1.169 1.176"
r_filmDarkTint                        "0.329 0.329 0.329"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.5"
r_primaryLightTweakSpecularStrength   "1.5"
r_charLightAmbient			           "0.161 0.161 0.161"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.5"
r_viewModelPrimaryLightTweakSpecularStrength   "2"
r_viewModelLightAmbient               "0.408 0.569 0.424"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.3"
r_primaryLightTweakSpecularStrength_NG	"1.3"
r_charLightAmbient_NG			        "0.145 0.184 0.239"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "2.4"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "2.1"
r_viewModelLightAmbient_NG            "0.38 0.478 0.573"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.19"
r_ssaoPower                           "1.989"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "14"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.8"
r_materialBloomHQGamma                "2"
r_materialBloomHQDesaturation         "0.25"

r_rimLight0Pitch                      "-44.6"
r_rimLight0Heading                    "-52.1"
r_rimLightDiffuseIntensity            "10"
r_rimLightSpecIntensity               "6.5"
r_rimLightBias                        "0"
r_rimLightPower                       "0.5"
r_rimLight0Color                      "0.455 0.114 0.063"

r_rimLight0Pitch_NG                   "-46"
r_rimLight0Heading_NG                 "-3.6"
r_rimLightDiffuseIntensity_NG         "9.8"
r_rimLightSpecIntensity_NG            "9.6"
r_rimLightBias_NG                     "0.6"
r_rimLightPower_NG                    "9"
r_rimLight0Color_NG                   "0.161 0.192 0.227"

r_unlitSurfaceHDRScalar               "0.6"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "0.2"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_alien_beacon_labs_colorset"
toneMapping	"mp_alien_beacon_labs_tone"

