r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "18"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.95"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.5"
r_glowAltCutoff					   "0.6"
r_glowAltColorScaleR                  "32"
r_glowAltColorScaleG                  "0"
r_glowAltColorScaleB                  "0"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.773 1.812 1.835"
r_filmMediumTint                      "1.153 1.231 1.278"
r_filmDarkTint                        "0.675 0.816 0.918"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "0.2"
r_primaryLightTweakSpecularStrength   "1.2"
r_charLightAmbient			           "0.22 0.133 0.118"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.9"
r_viewModelPrimaryLightTweakSpecularStrength   "2.5"
r_viewModelLightAmbient               "0.518 0.455 0.314"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.3"
r_primaryLightTweakSpecularStrength_NG	"1.3"
r_charLightAmbient_NG			        "0.141 0.169 0.192"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "6.1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "4.5"
r_viewModelLightAmbient_NG            "0.655 0.717 0.812"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.4 0.4 0.4"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "2.19"
r_ssaoPower                           "1.989"

r_materialBloomIntensity              "0.15"
r_materialBloomRadius                 "8.31"
r_materialBloomLuminanceCutoff        "0.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-45"
r_rimLight0Heading                    "41.2"
r_rimLightDiffuseIntensity            "9"
r_rimLightSpecIntensity               "6.5"
r_rimLightBias                        "0"
r_rimLightPower                       "0.5"
r_rimLight0Color                      "0.427 0.427 0.427"

r_rimLight0Pitch_NG                   "-28"
r_rimLight0Heading_NG                 "103.7"
r_rimLightDiffuseIntensity_NG         "0.1"
r_rimLightSpecIntensity_NG            "2"
r_rimLightBias_NG                     "0.1"
r_rimLightPower_NG                    "18"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "0.6"
r_litSurfaceHDRScalar                 "1.4"
r_hdrSkyIntensity                     "0.6"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_alien_armory_interior_colorset"
toneMapping	"mp_alien_armory_interior_tone"

