r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "26.46"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.84"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.88"
r_glowAltCutoff					   "0.87"
r_glowAltColorScaleR                  "20.46"
r_glowAltColorScaleG                  "0"
r_glowAltColorScaleB                  "0"

r_filmEnable                          "1"
r_filmContrast                        "1.21"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.22"
r_filmDesaturationDark                "0.23"
r_filmInvert                          "0"
r_filmLightTint                       "1.31 1.239 1.161"
r_filmMediumTint                      "0.769 0.878 0.933"
r_filmDarkTint                        "0.714 0.58 0.502"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.424 0.333 0.29"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1.1"
r_viewModelLightAmbient               "0.447 0.341 0.247"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.098 0.098 0.098"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "2.7"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "2.6"
r_viewModelLightAmbient_NG            "0.176 0.176 0.176"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.22 0.22 0.22"
r_volumeLightScatterLinearAtten       "0.91"
r_volumeLightScatterQuadraticAtten    "3.9"
r_volumeLightScatterAngularAtten      "0.14"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "900"

r_ssaoStrength                        "2.33"
r_ssaoPower                           "3.118"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "14"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.6"
r_materialBloomHQGamma                "2"
r_materialBloomHQDesaturation         "0.25"

r_rimLight0Pitch                      "-53.67"
r_rimLight0Heading                    "87.83"
r_rimLightDiffuseIntensity            "10.69"
r_rimLightSpecIntensity               "2.86"
r_rimLightBias                        "0.17"
r_rimLightPower                       "8.34"
r_rimLight0Color                      "0.749 0.843 0.918"

r_rimLight0Pitch_NG                   "-51.26"
r_rimLight0Heading_NG                 "-81.06"
r_rimLightDiffuseIntensity_NG         "2.65"
r_rimLightSpecIntensity_NG            "8.11"
r_rimLightBias_NG                     "0.26"
r_rimLightPower_NG                    "18.37"
r_rimLight0Color_NG                   "0.702 0.627 0.549"

r_unlitSurfaceHDRScalar               "0.6"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "0.2"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_alien_beacon_colorset"
toneMapping	"mp_alien_beacon_tone"

