r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "30.5"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.85"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.47"
r_glowAltCutoff					   "0.83"
r_glowAltColorScaleR                  "12.57"
r_glowAltColorScaleG                  "5.35"
r_glowAltColorScaleB                  "2.25"

r_filmEnable                          "1"
r_filmContrast                        "1.3"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.25"
r_filmDesaturationDark                "0.32"
r_filmInvert                          "0"
r_filmLightTint                       "1.255 1.098 0.925"
r_filmMediumTint                      "0.847 0.925 0.98"
r_filmDarkTint                        "0.706 0.831 0.91"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1.1"
r_charLightAmbient			           "0.361 0.404 0.463"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.3"
r_viewModelPrimaryLightTweakSpecularStrength   "1.1"
r_viewModelLightAmbient               "0.525 0.553 0.6"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.5"
r_primaryLightTweakSpecularStrength_NG	"3"
r_charLightAmbient_NG			        "0.306 0.361 0.404"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "4"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "3"
r_viewModelLightAmbient_NG            "0.671 0.784 0.82"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "1.365 1.545 1.718"
r_volumeLightScatterLinearAtten       "0.97"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.21"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "3944.64"
r_volumeLightScatterBackgroundDistance "69550.94"

r_ssaoStrength                        "1.6"
r_ssaoPower                           "2.618"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "16"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.5"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0.25"

r_rimLight0Pitch                      "82.41"
r_rimLight0Heading                    "121.45"
r_rimLightDiffuseIntensity            "12.05"
r_rimLightSpecIntensity               "6.17"
r_rimLightBias                        "0.03"
r_rimLightPower                       "19.63"
r_rimLight0Color                      "0.62 0.714 0.78"

r_rimLight0Pitch_NG                   "82.85"
r_rimLight0Heading_NG                 "105.12"
r_rimLightDiffuseIntensity_NG         "9.44"
r_rimLightSpecIntensity_NG            "14"
r_rimLightBias_NG                     "-0.01"
r_rimLightPower_NG                    "10.17"
r_rimLight0Color_NG                   "0.545 0.812 0.871"

r_unlitSurfaceHDRScalar               "0.7"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "0.8"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_alien_beacon_helipad_colorset"
toneMapping	"mp_alien_beacon_helipad_tone"

