r_glow                                "0"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.907"
r_glowBloomDesaturation               "0.125"
r_glowBloomIntensity0                 "0.125"
r_glowAltCutoff					   "0.907"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.245"
r_filmDesaturationDark                "0.125"
r_filmInvert                          "0"
r_filmLightTint                       "1.377 1.349 1.186"
r_filmMediumTint                      "1.166 1.06 0.954"
r_filmDarkTint                        "0.863 1.029 1.101"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.12 0.13 0.13"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0.12 0.13 0.13"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.2"
r_primaryLightTweakSpecularStrength_NG	"1.2"
r_charLightAmbient_NG			        "0.247 0.247 0.235"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.188 0.188 0.188"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.231 0.957 0.58"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "1"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.08"
r_materialBloomRadius                 "24"
r_materialBloomLuminanceCutoff        "0.05"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.1"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0.1"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "13"
r_rimLightSpecIntensity               "16"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.926 0.938 1"

r_rimLight0Pitch_NG                   "-38"
r_rimLight0Heading_NG                 "75"
r_rimLightDiffuseIntensity_NG         "20"
r_rimLightSpecIntensity_NG            "20"
r_rimLightBias_NG                     "0.2"
r_rimLightPower_NG                    "5"
r_rimLight0Color_NG                   "0.878 0.89 0.894"

r_unlitSurfaceHDRScalar               "0.7"
r_litSurfaceHDRScalar                 "0.5"
r_hdrSkyIntensity                     "3"
r_hdrSkyColorTint                     "0.686 0.878 0.855"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_battery_canopy_colorset"
toneMapping	"mp_battery_canopy_tone"

