r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "24"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.95"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.53"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.03"
r_filmBrightness                      "0.02"
r_filmDesaturation                    "0.195"
r_filmDesaturationDark                "0.149"
r_filmInvert                          "0"
r_filmLightTint                       "1.345 1.295 1.141"
r_filmMediumTint                      "0.957 1.113 1.143"
r_filmDarkTint                        "0.919 0.973 1.191"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.227 0.204 0.267"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0.25 0.26 0.27"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1.2"
r_charLightAmbient_NG			        "0.227 0.204 0.267"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.557 0.533 0.635"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.855 0.722 0.643"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "1"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "500"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.12"
r_materialBloomRadius                 "24"
r_materialBloomLuminanceCutoff        "0.06"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.1"
r_materialBloomHQGamma                "1.1"
r_materialBloomHQDesaturation         "0.1"

r_rimLight0Pitch                      "-30"
r_rimLight0Heading                    "-80"
r_rimLightDiffuseIntensity            "4"
r_rimLightSpecIntensity               "2"
r_rimLightBias                        "0.2"
r_rimLightPower                       "8.3"
r_rimLight0Color                      "0.988 0.875 0.761"

r_rimLight0Pitch_NG                   "-30"
r_rimLight0Heading_NG                 "-80"
r_rimLightDiffuseIntensity_NG         "20"
r_rimLightSpecIntensity_NG            "10"
r_rimLightBias_NG                     "0.2"
r_rimLightPower_NG                    "8.3"
r_rimLight0Color_NG                   "1 0.741 0.459"

r_unlitSurfaceHDRScalar               "0.7"
r_litSurfaceHDRScalar                 "0.95"
r_hdrSkyIntensity                     "1.3"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_boneyard_ns_colorset"
toneMapping	"mp_boneyard_ns_tone"

