r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "0.3"
r_glowBloomCutoff                     "0.74"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.2"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.05"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.184 1.122 1.067"
r_filmMediumTint                      "1 1 1"
r_filmDarkTint                        "0.91 0.988 1.09"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.25 0.25 0.25"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.25"
r_viewModelPrimaryLightTweakSpecularStrength   "2"
r_viewModelLightAmbient               "0.25 0.25 0.25"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.502 0.502 0.502"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.447 0.51 0.635"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.784 0.659 0.447"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.14"
r_materialBloomRadius                 "19.26"
r_materialBloomLuminanceCutoff        "0.73"
r_materialBloomPinch                  "0.15"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "32"
r_rimLightSpecIntensity               "40"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "1 1 1"

r_rimLight0Pitch_NG                   "-17.68"
r_rimLight0Heading_NG                 "-75"
r_rimLightDiffuseIntensity_NG         "13.8"
r_rimLightSpecIntensity_NG            "5.21"
r_rimLightBias_NG                     "0.15"
r_rimLightPower_NG                    "10.48"
r_rimLight0Color_NG                   "0.761 0.702 0.639"

r_unlitSurfaceHDRScalar               "0.8"
r_litSurfaceHDRScalar                 "0.9"
r_hdrSkyIntensity                     "2.5"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_ca_rumble_colorset_01"
toneMapping	"mp_ca_rumble_tone_01"

