r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "32"
r_glowBloomPinch                      "-0.67"
r_glowBloomCutoff                     "0.93"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.4"
r_glowAltCutoff					      "0.74"
r_glowAltColorScaleR                  "0"
r_glowAltColorScaleG                  "0.84"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.25"
r_filmBrightness                      "0"
r_filmDesaturation                    ".425"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.91 0.902 0.745"
r_filmMediumTint                      "0.525 0.525 0.478"
r_filmDarkTint                        "0.698 0.667 0.549"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.5"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.706 0.706 0.706"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.153 1.004 0.8"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "24"
r_materialBloomLuminanceCutoff        "0.08"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.1"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-90"
r_rimLight0Heading                    "-28.3"
r_rimLightDiffuseIntensity            "12.1"
r_rimLightSpecIntensity               "1.7"
r_rimLightBias                        "0.9"
r_rimLightPower                       "4.4"
r_rimLight0Color                      "0.56 0.69 1"

r_rimLight0Pitch_NG                   "-90"
r_rimLight0Heading_NG                 "-14.3"
r_rimLightDiffuseIntensity_NG         "2.48"
r_rimLightSpecIntensity_NG            "5.96"
r_rimLightBias_NG                     "0.67"
r_rimLightPower_NG                    "24.26"
r_rimLight0Color_NG                   "0.996 0.929 0.78"

r_unlitSurfaceHDRScalar               "0.8"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "1.7"
r_hdrSkyColorTint                     "0.718 0.871 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_ca_red_river_colorset_01"
toneMapping	"mp_ca_red_river_tone_01"

