r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.4"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.3"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "0.96"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.39"
r_filmDesaturationDark                "0.35"
r_filmInvert                          "0"
r_filmLightTint                       "0.973 0.973 0.973"
r_filmMediumTint                      "1.176 1.231 1.31"
r_filmDarkTint                        "2 2 2"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1.3"
r_charLightAmbient			           "0.26 0.23 0.23"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "2.2"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.15 0.15 0.15"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.871 0.824 0"
r_volumeLightScatterLinearAtten       "0.59"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "1885.81"
r_volumeLightScatterDepthAttenFar     "553.63"
r_volumeLightScatterBackgroundDistance "10381.59"

r_ssaoStrength                        "6.4"
r_ssaoPower                           "1.219"

r_materialBloomIntensity              "0.05"
r_materialBloomRadius                 "5.03"
r_materialBloomLuminanceCutoff        "3.49"
r_materialBloomPinch                  "-0.6"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.06"
r_materialBloomHQGamma                "0.85"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-26.02"
r_rimLight0Heading                    "63.98"
r_rimLightDiffuseIntensity            "1.66"
r_rimLightSpecIntensity               "4"
r_rimLightBias                        "0.33"
r_rimLightPower                       "13"
r_rimLight0Color                      "0.894 0.894 0.894"

r_rimLight0Pitch_NG                   "-38.15"
r_rimLight0Heading_NG                 "96.56"
r_rimLightDiffuseIntensity_NG         "7.62"
r_rimLightSpecIntensity_NG            "9.27"
r_rimLightBias_NG                     "0.15"
r_rimLightPower_NG                    "24.89"
r_rimLight0Color_NG                   "0.875 0.906 1"

r_unlitSurfaceHDRScalar               "0.8"
r_litSurfaceHDRScalar                 "0.85"
r_hdrSkyIntensity                     "6"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_character_room_colorset"
toneMapping	"mp_character_room_tone"

