r_glow                   "1"
r_glowRadius0            "12.153"
r_glowBloomPinch         "0"
r_glowBloomCutoff        "0.749"
r_glowBloomDesaturation  "0"
r_glowBloomIntensity0    "0.375"
r_glowUseAltCutoff       "0"
 
r_filmEnable            "1"
r_filmContrast          "1.09375"
r_filmBrightness        "0.046875"
r_filmDesaturation      "0.225"
r_filmDesaturationDark  "-0.5"
r_filmInvert            "0"
r_filmLightTint         "1.4367 1.58375 1.52922"
r_filmMediumTint        "0.966203 1.1568 1.21657"
r_filmDarkTint          "0.346906 0.846929 0.996"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.373 0.451 0.467"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0.373 0.451 0.467"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.518 0.58 0.612"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "100"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.2"
r_materialBloomRadius                 "12"
r_materialBloomLuminanceCutoff        "0.08"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "30"
r_rimLightSpecIntensity_NG            "30"
r_rimLightBias_NG                     "0.1"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.675 0.675 0.675"

r_unlitSurfaceHDRScalar               "0.55"
r_litSurfaceHDRScalar                 "0.5"
r_hdrSkyIntensity                     "8"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_conflict_colorset"
toneMapping	"mp_conflict_tone"

