r_glow                                "0"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "5"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.5"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.02"
r_filmBrightness                      "-.02"
r_filmDesaturation                    "0.08"
r_filmDesaturationDark                "0.12"
r_filmInvert                          "0"
r_filmLightTint                       "0.91 0.98 0.92"
r_filmMediumTint                      "1.19 1.19 1.18"
r_filmDarkTint                        "1.40 1.48 1.59"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.2 0.2 0.2"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.533 0.494 0.384"
r_volumeLightScatterLinearAtten       "1.57"
r_volumeLightScatterQuadraticAtten    "0.4"
r_volumeLightScatterAngularAtten      "0.37"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "300000"

r_ssaoStrength                        "2.98"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.03"
r_materialBloomHQGamma                "2.49"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-46.5"
r_rimLight0Heading                    "-28.3"
r_rimLightDiffuseIntensity            "12.1"
r_rimLightSpecIntensity               "12.1"
r_rimLightBias                        "0.6"
r_rimLightPower                       "4.4"
r_rimLight0Color                      "1 1 1"

r_rimLight0Pitch_NG                   "-17.68"
r_rimLight0Heading_NG                 "-75"
r_rimLightDiffuseIntensity_NG         "9.11"
r_rimLightSpecIntensity_NG            "5.21"
r_rimLightBias_NG                     "0.86"
r_rimLightPower_NG                    "10.59"
r_rimLight0Color_NG                   "0.761 0.702 0.639"

r_unlitSurfaceHDRScalar               "0.4"
r_litSurfaceHDRScalar                 "0.4"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_ca_impact_colorset_01"
toneMapping	"mp_ca_impact_tone_01"

