r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "9.23"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.4"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.25"
r_filmBrightness                      "0.09"
r_filmDesaturation                    "0.4"
r_filmDesaturationDark                "0.4"
r_filmInvert                          "0"
r_filmLightTint                       "0.88 0.94 0.83"
r_filmMediumTint                      "1.09 1.03 0.88"
r_filmDarkTint                        "0.78 0.81 0.86"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "2"
r_charLightAmbient			           "0.19 0.19 0.19"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.25"
r_viewModelPrimaryLightTweakSpecularStrength   "2"
r_viewModelLightAmbient               "0.5 0.5 0.5"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.247 1.067 0.518"
r_volumeLightScatterLinearAtten       "1.03"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.24"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3.32"
r_ssaoPower                           "1.849"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "9.22"
r_materialBloomLuminanceCutoff        "1.32"
r_materialBloomPinch                  "-0.29"
r_materialBloomDesaturation           "0.23"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.1"
r_materialBloomHQGamma                "0.94"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-93"
r_rimLightDiffuseIntensity            "13"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "-0.02"
r_rimLightPower                       "0.7"
r_rimLight0Color                      "0.91 0.94 0.77"

r_rimLight0Pitch_NG                   "-38"
r_rimLight0Heading_NG                 "-75"
r_rimLightDiffuseIntensity_NG         "24.84"
r_rimLightSpecIntensity_NG            "5"
r_rimLightBias_NG                     "0.16"
r_rimLightPower_NG                    "1.3"
r_rimLight0Color_NG                   "0.851 0.812 0.769"

r_unlitSurfaceHDRScalar               "1.05"
r_litSurfaceHDRScalar                 "0.4"
r_hdrSkyIntensity                     "10"
r_hdrSkyColorTint                     "0.651 0.957 0.992"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_dart_colorset"
toneMapping	"mp_dart_tone"

