r_glow                                "0"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "12"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.8"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.193"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.06"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.05"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.124 1.05 0.86"
r_filmMediumTint                      "1.138 1.05 0.97"
r_filmDarkTint                        "0.459 0.531 0.614"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.249 0.27 0.27"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0.249 0.27 0.27"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1.7"
r_charLightAmbient_NG			        "0.918 0.867 0.8"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "2"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.5"
r_viewModelLightAmbient_NG            "0.961 0.941 0.906"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.976 1.365 0.69"
r_volumeLightScatterLinearAtten       "1.5"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "200"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.08"
r_materialBloomRadius                 "24"
r_materialBloomLuminanceCutoff        "0.05"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.15"
r_materialBloomHQGamma                "1"
r_materialBloomHQDesaturation         "0.4"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "13"
r_rimLightSpecIntensity               "16"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.926 0.938 1"

r_rimLight0Pitch_NG                   "-35"
r_rimLight0Heading_NG                 "66"
r_rimLightDiffuseIntensity_NG         "20"
r_rimLightSpecIntensity_NG            "10"
r_rimLightBias_NG                     "0.6"
r_rimLightPower_NG                    "5"
r_rimLight0Color_NG                   "0.996 0.882 0.655"

r_unlitSurfaceHDRScalar               "0.9"
r_litSurfaceHDRScalar                 "0.57"
r_hdrSkyIntensity                     "6"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_dig_interior_colorset"
toneMapping	"mp_dig_interior_tone"

