r_glow                                "1"
r_glowUseAltCutoff                    "1"
r_glowRadius0                         "23.46"
r_glowBloomPinch                      "-0.08"
r_glowBloomCutoff                     "0.96"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.59"
r_glowAltCutoff					   "0.61"
r_glowAltColorScaleR                  "32"
r_glowAltColorScaleG                  "7.13"
r_glowAltColorScaleB                  "7.7"

r_filmEnable                          "1"
r_filmContrast                        "1.17"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.21"
r_filmDesaturationDark                "0.25"
r_filmInvert                          "0"
r_filmLightTint                       "0.839 0.949 1.106"
r_filmMediumTint                      "1.192 1.067 0.91"
r_filmDarkTint                        "0.698 0.761 0.902"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1.2"
r_charLightAmbient			           "0.353 0.412 0.545"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "0.8"
r_viewModelPrimaryLightTweakSpecularStrength   "1.3"
r_viewModelLightAmbient               "0.333 0.51 0.835"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.1"
r_primaryLightTweakSpecularStrength_NG	"0.5"
r_charLightAmbient_NG			        "0.627 0.702 0.937"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0.8"
r_viewModelLightAmbient_NG            "0.373 0.392 0.529"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.698 0.871 0.949"
r_volumeLightScatterLinearAtten       "0.48"
r_volumeLightScatterQuadraticAtten    "0.8"
r_volumeLightScatterAngularAtten      "0.24"
r_volumeLightScatterDepthAttenNear    "4567.47"
r_volumeLightScatterDepthAttenFar     "2958.48"
r_volumeLightScatterBackgroundDistance "114187.5"

r_ssaoStrength                        "1.02"
r_ssaoPower                           "4.287"

r_materialBloomIntensity              "0.2"
r_materialBloomRadius                 "21.64"
r_materialBloomLuminanceCutoff        "5"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.1"
r_materialBloomHQGamma                "1.45"
r_materialBloomHQDesaturation         "0.31"

r_rimLight0Pitch                      "-42.83"
r_rimLight0Heading                    "69.4"
r_rimLightDiffuseIntensity            "8.28"
r_rimLightSpecIntensity               "3.01"
r_rimLightBias                        "0.34"
r_rimLightPower                       "8.92"
r_rimLight0Color                      "0.937 0.878 0.812"

r_rimLight0Pitch_NG                   "-47.68"
r_rimLight0Heading_NG                 "122.78"
r_rimLightDiffuseIntensity_NG         "7.45"
r_rimLightSpecIntensity_NG            "5.13"
r_rimLightBias_NG                     "0.03"
r_rimLightPower_NG                    "3.86"
r_rimLight0Color_NG                   "0.557 0.675 0.941"

r_unlitSurfaceHDRScalar               "0.6"
r_litSurfaceHDRScalar                 "0.9"
r_hdrSkyIntensity                     "6.9"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_dome_ns_colorset"
toneMapping	"mp_dome_ns_tone"

