r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "32"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.349"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.875"
r_glowAltCutoff					   "0.349"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.03"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.06"
r_filmDesaturationDark                "0.01"
r_filmInvert                          "0"
r_filmLightTint                       "1.534 1.829 2"
r_filmMediumTint                      "1.821 1.421 1.355"
r_filmDarkTint                        "0.396 1.588 1.812"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.3"
r_primaryLightTweakSpecularStrength   "1.3"
r_charLightAmbient			           "0.2 0.27 0.28"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0.2 0.27 0.28"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.2"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.2 0.27 0.28"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.7"
r_viewModelLightAmbient_NG            "0.2 0.27 0.28"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.824 0.557 0.008"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "1000"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.8"
r_materialBloomRadius                 "32"
r_materialBloomLuminanceCutoff        "4"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.1"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0.1"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "13"
r_rimLightSpecIntensity               "16"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.926 0.938 1"

r_rimLight0Pitch_NG                   "-38"
r_rimLight0Heading_NG                 "-75"
r_rimLightDiffuseIntensity_NG         "15"
r_rimLightSpecIntensity_NG            "10"
r_rimLightBias_NG                     "0.25"
r_rimLightPower_NG                    "5"
r_rimLight0Color_NG                   "0.886 0.886 0.886"

r_unlitSurfaceHDRScalar               "0.2"
r_litSurfaceHDRScalar                 "2.5"
r_hdrSkyIntensity                     "0.5"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_descent_colorset"
toneMapping	"mp_descent_tone"

