r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "16"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.98"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.25"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.22"
r_filmBrightness                      "0.07"
r_filmDesaturation                    "0.51"
r_filmDesaturationDark                "0.1"
r_filmInvert                          "0"
r_filmLightTint                       "1.161 1.176 1.176"
r_filmMediumTint                      "0.918 0.973 0.871"
r_filmDarkTint                        "0.965 1.051 0.871"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "0.9"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "0"
r_viewModelPrimaryLightTweakSpecularStrength   "0"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.6"
r_primaryLightTweakSpecularStrength_NG	"5.8"
r_charLightAmbient_NG			        "0.518 0.518 0.518"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "0"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.702 1.694 1.631"
r_volumeLightScatterLinearAtten       "1.34"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "108997.2"

r_ssaoStrength                        "5"
r_ssaoPower                           "1.279"

r_materialBloomIntensity              "1"
r_materialBloomRadius                 "15"
r_materialBloomLuminanceCutoff        "1.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.3"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1.5"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.557 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "0.99"
r_rimLightSpecIntensity_NG            "3.31"
r_rimLightBias_NG                     "1"
r_rimLightPower_NG                    "0.5"
r_rimLight0Color_NG                   "0.973 0.922 0.773"

r_unlitSurfaceHDRScalar               "0.4"
r_litSurfaceHDRScalar                 "0.6"
r_hdrSkyIntensity                     "0.8"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_flooded_vision_set_interior_ng_colorset"
toneMapping	"mp_flooded_tone_01"

