r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "30"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.79"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.04"
r_glowAltCutoff					    "1"
r_glowAltColorScaleR					"1"
r_glowAltColorScaleG					"1"
r_glowAltColorScaleB					"1"

r_filmEnable                          "1"
r_filmContrast                        "1.39"
r_filmBrightness                      "0.15"
r_filmDesaturation                    "0.3"
r_filmDesaturationDark                "0.3"
r_filmInvert                          "0"
r_filmLightTint                       "1.475 1.475 1.475"
r_filmMediumTint                      "1.404 1.404 1.318"
r_filmDarkTint                        "1.302 1.373 1.239"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "0.59"
r_primaryLightTweakSpecularStrength   "1.5"
r_charLightAmbient					"0.471 0.471 0.471"

r_viewModelPrimaryLightUseTweaks               "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "0.6"
r_viewModelPrimaryLightTweakSpecularStrength   "1.5"
r_viewModelLightAmbient						 "0 0 0"

r_primaryLightUseTweaks_NG               "0"
r_primaryLightTweakDiffuseStrength_NG    "0"
r_primaryLightTweakSpecularStrength_NG   "0"
r_charLightAmbient_NG            "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG               "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "0"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0"
r_viewModelLightAmbient_NG						"0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0 0 0"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0"
r_ssaoPower                           "0.01"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "0"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_rimLight0Pitch                  "-66.7"
r_rimLight0Heading                "-46.5"
r_rimLightDiffuseIntensity        "32.3"
r_rimLightSpecIntensity           "0"
r_rimLightBias                    "0"
r_rimLightPower                   "1"
r_rimLight0Color                  "1 0.878 0.502"

r_rimLight0Pitch_NG               "0"
r_rimLight0Heading_NG             "0"
r_rimLightDiffuseIntensity_NG     "0"
r_rimLightSpecIntensity_NG        "0"
r_rimLightBias_NG                 "0"
r_rimLightPower_NG                "1"
r_rimLight0Color_NG               "0 0 0"

colorizationSet	"mp_flooded_vision_set_interior_ng_colorset"
toneMapping	"mp_flooded_tone_01"
