r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "1.86"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.85"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.19"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0.05"
r_filmInvert                          "0"
r_filmLightTint                       "0.988 0.98 0.957"
r_filmMediumTint                      "1.231 1.231 1.231"
r_filmDarkTint                        "0.918 0.965 1.035"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "0"
r_viewModelPrimaryLightTweakSpecularStrength   "0"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.6"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.588 0.588 0.588"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "0"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0"
r_viewModelLightAmbient_NG            "0.357 0.357 0.357"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.831 0.706 0.416"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.07"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "5"
r_ssaoPower                           "1.279"

r_materialBloomIntensity              "1"
r_materialBloomRadius                 "15"
r_materialBloomLuminanceCutoff        "1.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.3"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1.5"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.557 0.702 1"

r_rimLight0Pitch_NG                   "0"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "9.4"
r_rimLightSpecIntensity_NG            "27.3"
r_rimLightBias_NG                     "0.7"
r_rimLightPower_NG                    "5.3"
r_rimLight0Color_NG                   "1 0.957 0.725"

r_unlitSurfaceHDRScalar               "1"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_unlitSurfaceHDRScalar               "1"

colorizationSet	"mp_flooded_vision_set_interior_ng_colorset"
toneMapping	"mp_flooded_tone_test"

