r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "21.6"
r_glowBloomPinch                      "-0.32"
r_glowBloomCutoff                     "0.93"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.5"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.16 1.17 1.16"
r_filmMediumTint                      "1.33 1.32 1.32"
r_filmDarkTint                        "0.68 1.26 1.48"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.3"
r_primaryLightTweakSpecularStrength   "1.2"
r_charLightAmbient			           "0.3 0.30 0.3"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0.2 0.2 0.2"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"2"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0.322 0.322 0.243"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.149 0.149 0.133"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.122 0.847 0.008"
r_volumeLightScatterLinearAtten       "0.78"
r_volumeLightScatterQuadraticAtten    "1.5"
r_volumeLightScatterAngularAtten      "0.06"
r_volumeLightScatterDepthAttenNear    "221.84"
r_volumeLightScatterDepthAttenFar     "2116.04"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "0.979"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "9.11"
r_materialBloomLuminanceCutoff        "0.3"
r_materialBloomPinch                  "-0.62"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-32.35"
r_rimLight0Heading_NG                 "-62.35"
r_rimLightDiffuseIntensity_NG         "4.25"
r_rimLightSpecIntensity_NG            "10.13"
r_rimLightBias_NG                     "0.58"
r_rimLightPower_NG                    "5.07"
r_rimLight0Color_NG                   "1 0.976 0.933"

r_unlitSurfaceHDRScalar               "1"
r_hdrSkyIntensity                     "2.2"
r_hdrSkyColorTint                     "1 1 1"

colorizationSet	"mp_fahrenheit_colorset"
toneMapping	"mp_fahrenheit_tone"

