r_glow                                "0"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.15"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.74"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "0"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.7 0.85 1"
r_filmMediumTint                      "0.9 1 0.9"
r_filmDarkTint                        "1.1 1.05 0.85"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           ".2 .2 .2"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"0"
r_primaryLightTweakSpecularStrength_NG	"5.8"
r_charLightAmbient_NG			        "0.2 0.2 0.2"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "5"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.325 0.325 0.325"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.702 1.694 1.631"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.07"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "5"
r_ssaoPower                           "1.269"

r_materialBloomIntensity              "0.2"
r_materialBloomRadius                 "30"
r_materialBloomLuminanceCutoff        "1.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.3"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-45.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "4"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "1"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "1 0.941 0.808"

r_unlitSurfaceHDRScalar               ".654"
r_hdrSkyIntensity                     "0.5"
r_hdrSkyColorTint                     "1 1 1"

colorizationSet	"mp_flooded_vision_set_interior_ng_colorset"
toneMapping	"mp_flooded_tone_01"

