r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "16"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.25"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "1"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.1"
r_filmBrightness                      "-0.2"
r_filmDesaturation                    "1.5"
r_filmDesaturationDark                "0.8"
r_filmInvert                          "0"
r_filmLightTint                       "1.686 2 1.937"
r_filmMediumTint                      "0.659 1.216 1.09"
r_filmDarkTint                        "1.961 2 2"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "0.8"
r_charLightAmbient			           "0.1 0.3 0.5"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.5"
r_viewModelPrimaryLightTweakSpecularStrength   "0.8"
r_viewModelLightAmbient               "1 1 1"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"4"
r_primaryLightTweakSpecularStrength_NG	"10"
r_charLightAmbient_NG			        "1.004 1.004 1.004"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "8.8"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "7.3"
r_viewModelLightAmbient_NG            "1 1 1"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.173 0.227 0.243"
r_volumeLightScatterLinearAtten       "0.04"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "125.79"
r_volumeLightScatterDepthAttenFar     "31.45"
r_volumeLightScatterBackgroundDistance "4717.97"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "1.6"
r_materialBloomRadius                 "6.08"
r_materialBloomLuminanceCutoff        "1.15"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.04"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "4.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0.1"

r_rimLight0Pitch                      "-39.1"
r_rimLight0Heading                    "114.6"
r_rimLightDiffuseIntensity            "14.6"
r_rimLightSpecIntensity               "35.3"
r_rimLightBias                        "-0.3"
r_rimLightPower                       "2.8"
r_rimLight0Color                      "0.686 0.769 0.945"

r_rimLight0Pitch_NG                   "-42.86"
r_rimLight0Heading_NG                 "124.29"
r_rimLightDiffuseIntensity_NG         "27.61"
r_rimLightSpecIntensity_NG            "50"
r_rimLightBias_NG                     "-0.14"
r_rimLightPower_NG                    "13.53"
r_rimLight0Color_NG                   "0.616 0.663 0.816"

r_unlitSurfaceHDRScalar               "1"
r_hdrSkyIntensity                     "4"
r_hdrSkyColorTint                     "1 1 1"

colorizationSet	"mp_hashima_underwater_colorset"
toneMapping	"mp_hashima_tone"

