r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "16"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.93"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.625"
r_glowAltCutoff					   "0"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0.02"
r_filmDesaturation                    "0.3"
r_filmDesaturationDark                "0.2"
r_filmInvert                          "0"
r_filmLightTint                       "1.082 1.082 1.051"
r_filmMediumTint                      "1.114 1.09 1.004"
r_filmDarkTint                        "1.231 1.357 1.482"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.15 0.15 0.15"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.15 0.15 0.15"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "0.8"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0.3"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.808 0.776 0.627"
r_volumeLightScatterLinearAtten       "0.78"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "1000"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "0.35"
r_ssaoPower                           "16"

r_materialBloomIntensity              "0.3"
r_materialBloomRadius                 "16"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.25"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0.44"
r_rimLightPower                       "32"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "10"
r_rimLightSpecIntensity_NG            "20"
r_rimLightBias_NG                     "-0.02"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.984 0.984 1"

r_unlitSurfaceHDRScalar               "0.85"
r_litSurfaceHDRScalar                 "0.1"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_hashima_colorset"
toneMapping	"mp_hashima_tone"

