r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "18"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.699"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.05"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.07"
r_filmBrightness                      "0.05"
r_filmDesaturation                    "0.31"
r_filmDesaturationDark                "0.25"
r_filmInvert                          "0"
r_filmLightTint                       "1.352 1.281 1.281"
r_filmMediumTint                      "0.83 0.856 0.924"
r_filmDarkTint                        "0.678 0.876 1.122"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.125 0.113 0.094"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.063"
r_viewModelPrimaryLightTweakSpecularStrength   "1.438"
r_viewModelLightAmbient               "0.196 0.196 0.196"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"2"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.4 0.4 0.4"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "5"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "3"
r_viewModelLightAmbient_NG            "0.251 0.251 0.251"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.188 0.173 0.141"
r_volumeLightScatterLinearAtten       "0.77"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.33"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1.3"
r_ssaoPower                           "4.697"

r_materialBloomIntensity              "0.15"
r_materialBloomRadius                 "27.78"
r_materialBloomLuminanceCutoff        "1.79"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-7.197"
r_rimLight0Heading                    "-75.272"
r_rimLightDiffuseIntensity            "8.5"
r_rimLightSpecIntensity               "10"
r_rimLightBias                        "0.259"
r_rimLightPower                       "7.85"
r_rimLight0Color                      "1 1 1"

r_rimLight0Pitch_NG                   "-7.2"
r_rimLight0Heading_NG                 "-75.3"
r_rimLightDiffuseIntensity_NG         "2.75"
r_rimLightSpecIntensity_NG            "1.47"
r_rimLightBias_NG                     "0.3"
r_rimLightPower_NG                    "7.9"
r_rimLight0Color_NG                   "1 1 1"

r_unlitSurfaceHDRScalar               "0.5"
r_litSurfaceHDRScalar                 "1.1"
r_hdrSkyIntensity                     "5"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_lonestar_indoor_colorset"
toneMapping	"mp_lonestar_tone"

