r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "27"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 ".38"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.40 1.29 1.00"
r_filmMediumTint                      "1 1 1"
r_filmDarkTint                        "1.11 1.25 1.38"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.129 0.129 0.129"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0.129 0.129 0.129"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"7"
r_charLightAmbient_NG			        "0.302 0.302 0.302"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.2"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "7"
r_viewModelLightAmbient_NG            "0.302 0.302 0.302"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.098 0.988 0.753"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "1"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "0.999"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "0"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.25"
r_materialBloomHQGamma                "1.4"
r_materialBloomHQDesaturation         "0.1"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "13"
r_rimLightSpecIntensity               "16"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.925 0.937 1"

r_rimLight0Pitch_NG                   "-65.56"
r_rimLight0Heading_NG                 "-69.14"
r_rimLightDiffuseIntensity_NG         "20.2"
r_rimLightSpecIntensity_NG            "20"
r_rimLightBias_NG                     "0.3"
r_rimLightPower_NG                    "7.44"
r_rimLight0Color_NG                   "0.792 0.953 1"

r_unlitSurfaceHDRScalar               "0.45"
r_litSurfaceHDRScalar                 "0.85"
r_hdrSkyIntensity                     "3"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_mine_cave_colorset"
toneMapping	"mp_mine_tone"

