r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.4"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.3"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.07"
r_filmBrightness                      "0.04"
r_filmDesaturation                    "0.3"
r_filmDesaturationDark                "0.3"
r_filmInvert                          "0"
r_filmLightTint                       "1.12 1.09 0.85"
r_filmMediumTint                      "1.26 1.21 1.05"
r_filmDarkTint                        "1.21 1.21 1.36"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.26 0.23 0.23"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0.69 0.69 0.557"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.408 0.416 0.314"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.722 0.682 0.376"
r_volumeLightScatterLinearAtten       "0.06"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "1885.81"
r_volumeLightScatterDepthAttenFar     "553.63"
r_volumeLightScatterBackgroundDistance "10381.59"

r_ssaoStrength                        "2.76"
r_ssaoPower                           "2.259"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "17.92"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "-0.19"
r_materialBloomDesaturation           "0.82"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.1"
r_materialBloomHQGamma                "0.65"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "104"
r_rimLightDiffuseIntensity            "28"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "-0.14"
r_rimLightPower                       "0.5"
r_rimLight0Color                      "0.72 0.7 0.57"

r_rimLight0Pitch_NG                   "-30"
r_rimLight0Heading_NG                 "73.91"
r_rimLightDiffuseIntensity_NG         "26.49"
r_rimLightSpecIntensity_NG            "3.31"
r_rimLightBias_NG                     "0.45"
r_rimLightPower_NG                    "15.85"
r_rimLight0Color_NG                   "1 0.969 0.718"

r_unlitSurfaceHDRScalar               "0.8"
r_litSurfaceHDRScalar                 "0.85"
r_hdrSkyIntensity                     "7"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_prisonbreak_colorset"
toneMapping	"mp_prisonbreak_tone_01"

