r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.153"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.196"
r_glowAltCutoff					   "0.577"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.07"
r_filmBrightness                      "0"
r_filmDesaturation                    "-0.0625"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "2 1.609 1.132"
r_filmMediumTint                      "1.247 1.305 1.285"
r_filmDarkTint                        "0.462 0.873 0.847"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.382 0.453 0.468"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient			           "0.382 0.453 0.468"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1.5"
r_charLightAmbient_NG			        "0.176 0.176 0.176"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.145 0.145 0.145"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.125 0.149 0.157"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "2"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "0"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.3"
r_materialBloomHQGamma                "1.2"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "0"
r_rimLight0Heading_NG                 "0"
r_rimLightDiffuseIntensity_NG         "0"
r_rimLightSpecIntensity_NG            "0"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0 0 0"

r_unlitSurfaceHDRScalar               "0.4"
r_litSurfaceHDRScalar                 "1.15"
r_hdrSkyIntensity                     "0.7"
r_hdrSkyColorTint                     "0.129 0.18 0.196"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_pirate_colorset"
toneMapping	"mp_pirate_tone"