r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "4.35"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.52"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.12"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.14"
r_filmDesaturationDark                "-0.08"
r_filmInvert                          "0"
r_filmLightTint                       "1.03 0.936 0.875"
r_filmMediumTint                      "1.154 0.969 0.29"
r_filmDarkTint                        "0.91 0.88 1.249"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.306"
r_primaryLightTweakSpecularStrength   "1.483"
r_charLightAmbient			           "0.171 0.171 0.171"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.9"
r_primaryLightTweakSpecularStrength_NG	"6.4"
r_charLightAmbient_NG			        "0.478 0.604 0.612"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.275 0.275 0.275"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.651 0.376 0.133"
r_volumeLightScatterLinearAtten       "1.09"
r_volumeLightScatterQuadraticAtten    "1.1"
r_volumeLightScatterAngularAtten      "0.21"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "409.56"
r_volumeLightScatterBackgroundDistance "180205"

r_ssaoStrength                        "3.5"
r_ssaoPower                           "1.5"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "21.77"
r_materialBloomLuminanceCutoff        "0.71"
r_materialBloomPinch                  "-0.61"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "104.9"
r_rimLightDiffuseIntensity_NG         "3.48"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.996 1 0.918"

r_unlitSurfaceHDRScalar               "0.5"
r_litSurfaceHDRScalar                 "0.9"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_strikezone_after_colorset"
toneMapping	"mp_strikezone_after_tone"

