r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "17.613"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.663"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.1"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.05"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.1 1 1"
r_filmMediumTint                      "1.3 1.5 1.6"
r_filmDarkTint                        "1.2 1.2 1.1"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.8"
r_primaryLightTweakSpecularStrength   "3"
r_charLightAmbient			           "0.4 0.45 0.4"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "3"
r_viewModelPrimaryLightTweakSpecularStrength   "1.5"
r_viewModelLightAmbient               "1 1 1"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"2"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0.408 0.573 0.486"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "3"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.5"
r_viewModelLightAmbient_NG            "0.192 0.235 0.302"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.29 0.439 0.51"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "2.6"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "238.91"
r_volumeLightScatterDepthAttenFar     "1040.96"
r_volumeLightScatterBackgroundDistance "71673.1"

r_ssaoStrength                        "2.5"
r_ssaoPower                           "0.999"

r_materialBloomIntensity              "0.69"
r_materialBloomRadius                 "9.08"
r_materialBloomLuminanceCutoff        "3.62"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.04"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-39.1"
r_rimLight0Heading                    "114.6"
r_rimLightDiffuseIntensity            "14.6"
r_rimLightSpecIntensity               "35.3"
r_rimLightBias                        "-0.3"
r_rimLightPower                       "2.8"
r_rimLight0Color                      "0.792 0.859 1"

r_rimLight0Pitch_NG                   "-39.1"
r_rimLight0Heading_NG                 "114.6"
r_rimLightDiffuseIntensity_NG         "19.28"
r_rimLightSpecIntensity_NG            "30.07"
r_rimLightBias_NG                     "-0.3"
r_rimLightPower_NG                    "1.75"
r_rimLight0Color_NG                   "0.816 0.918 1"

r_unlitSurfaceHDRScalar               "0.5"
r_litSurfaceHDRScalar                 "2.2"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_snow_indoor_01_colorset"
toneMapping	"mp_snow_tone"

