r_glow                                "0"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.153"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.193"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "1"
r_filmDesaturation                    "0.5"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.51 1.51 1.56"
r_filmMediumTint                      "1.73 1.56 1.24"
r_filmDarkTint                        "1.037 1.037 1.037"

r_primaryLightUseTweaks                "1"
r_primaryLightTweakDiffuseStrength     "1.30606"
r_primaryLightTweakSpecularStrength    "1.48314"
r_charLightAmbient                     "0.171201 0.171201 0.171201"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "2 2 2"
r_volumeLightScatterLinearAtten       "2.35"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "68512.88"

r_ssaoStrength                        "0"
r_ssaoPower                           "0.1"

r_materialBloomIntensity              "16"
r_materialBloomRadius                 "32"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "-0.68"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"
r_hdrSkyIntensity                     "10"
r_hdrSkyColorTint                     "1 1 1"

colorizationSet	"mp_strikezone_flash_colorset"
toneMapping	"mp_strikezone_flash_tone"
