r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "3"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.78"
r_glowBloomDesaturation               "0.3"
r_glowBloomIntensity0                 "0.3"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.3 1.3 1.2"
r_filmMediumTint                      "0.69 0.85 0.81"
r_filmDarkTint                        "0.63 0.92 0.99"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "2"
r_primaryLightTweakSpecularStrength   "1.4"
r_charLightAmbient			           "0.4 0.45 0.4"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.9"
r_viewModelPrimaryLightTweakSpecularStrength   "2"
r_viewModelLightAmbient               "0.3 0.3 0.3"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"2"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0.518 0.651 0.612"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "3"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.5"
r_viewModelLightAmbient_NG            "0.192 0.235 0.302"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.5 0.72 0.74"
r_volumeLightScatterLinearAtten       "0.08"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0"
r_volumeLightScatterDepthAttenNear    "648.46"
r_volumeLightScatterDepthAttenFar     "2508.53"
r_volumeLightScatterBackgroundDistance "71673.12"

r_ssaoStrength                        "2.5"
r_ssaoPower                           "0.999"

r_materialBloomIntensity              "0.03"
r_materialBloomRadius                 "6.08"
r_materialBloomLuminanceCutoff        "0.15"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.04"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-39.1"
r_rimLight0Heading                    "114.6"
r_rimLightDiffuseIntensity            "14.6"
r_rimLightSpecIntensity               "35.3"
r_rimLightBias                        "-0.3"
r_rimLightPower                       "2.8"
r_rimLight0Color                      "0.686 0.769 0.945"

r_rimLight0Pitch_NG                   "-42.86"
r_rimLight0Heading_NG                 "124.29"
r_rimLightDiffuseIntensity_NG         "36.44"
r_rimLightSpecIntensity_NG            "50"
r_rimLightBias_NG                     "-0.14"
r_rimLightPower_NG                    "7.14"
r_rimLight0Color_NG                   "0.6 0.835 0.835"

r_unlitSurfaceHDRScalar               "0.9"
r_litSurfaceHDRScalar                 "2.5"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_snow_colorset"
toneMapping	"mp_snow_tone"

