r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "8.35"
r_glowBloomPinch                      "-0.29"
r_glowBloomCutoff                     "0.68"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.34"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.06"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.24"
r_filmDesaturationDark                "0.16"
r_filmInvert                          "0"
r_filmLightTint                       "1.9 1.35 1.16"
r_filmMediumTint                      "1.12 1.01 0.9"
r_filmDarkTint                        "0.84 0.71 0.57"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.306"
r_primaryLightTweakSpecularStrength   "1.483"
r_charLightAmbient			           "0.171 0.171 0.171"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "0"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0 0 0"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.22 0.22 0.22"
r_volumeLightScatterLinearAtten       "0.07"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "44637.53"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "2.68"
r_materialBloomRadius                 "9.72"
r_materialBloomLuminanceCutoff        "0"
r_materialBloomPinch                  "1"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

colorizationSet	"mp_strikezone_explosion_colorset"
toneMapping	"mp_strikezone_explosion_tone"

