r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "32"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.92"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.41"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.15"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.15"
r_filmDesaturationDark                "0.15"
r_filmInvert                          "0"
r_filmLightTint                       "0.816 1.004 1.153"
r_filmMediumTint                      "1.145 0.894 0.659"
r_filmDarkTint                        "0.808 0.918 0.988"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1.6"
r_viewModelLightAmbient               "0.659 0.682 0.886"

r_primaryLightUseTweaks_NG				"0"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"1"
r_charLightAmbient_NG			        "0 0 0"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.3"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.4"
r_viewModelLightAmbient_NG            "0.6 0.729 0.824"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "1.035 0.824 0.62"
r_volumeLightScatterLinearAtten       "0.01"
r_volumeLightScatterQuadraticAtten    "4.9"
r_volumeLightScatterAngularAtten      "0.41"
r_volumeLightScatterDepthAttenNear    "2093.43"
r_volumeLightScatterDepthAttenFar     "5000"
r_volumeLightScatterBackgroundDistance "50865.88"

r_ssaoStrength                        "1.04"
r_ssaoPower                           "5.017"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.06"
r_materialBloomHQGamma                "1.12"
r_materialBloomHQDesaturation         "0.29"

r_rimLight0Pitch                      "-90"
r_rimLight0Heading                    "-114.94"
r_rimLightDiffuseIntensity            "11.45"
r_rimLightSpecIntensity               "13.4"
r_rimLightBias                        "0.28"
r_rimLightPower                       "9.3"
r_rimLight0Color                      "0.757 0.792 0.882"

r_rimLight0Pitch_NG                   "-90"
r_rimLight0Heading_NG                 "-38.15"
r_rimLightDiffuseIntensity_NG         "4.3"
r_rimLightSpecIntensity_NG            "5.79"
r_rimLightBias_NG                     "0.09"
r_rimLightPower_NG                    "9.75"
r_rimLight0Color_NG                   "0.561 0.757 0.973"

r_unlitSurfaceHDRScalar               "0.8"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "1.3"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_shipment_ns_colorset"
toneMapping	"mp_shipment_ns_tone"

