r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "3"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.85"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.3"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.019"
r_filmBrightness                      "0.064"
r_filmDesaturation                    "0.07"
r_filmDesaturationDark                "0.07"
r_filmInvert                          "0"
r_filmLightTint                       "0.723 0.866 0.766"
r_filmMediumTint                      "0.892 0.847 0.734"
r_filmDarkTint                        "0.494 0.419 0.326"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.306"
r_primaryLightTweakSpecularStrength   "1.483"
r_charLightAmbient			           "0.171 0.171 0.171"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.5"
r_primaryLightTweakSpecularStrength_NG	"9"
r_charLightAmbient_NG			        "0.22 0.259 0.212"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.11 0.11 0.11"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.573 0.573 0.494"
r_volumeLightScatterLinearAtten       "0.45"
r_volumeLightScatterQuadraticAtten    "1.6"
r_volumeLightScatterAngularAtten      "0.43"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "300000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.25"
r_materialBloomRadius                 "7.7"
r_materialBloomLuminanceCutoff        "0.05"
r_materialBloomPinch                  "-0.18"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1.8"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "1 0.945 0.557"

r_unlitSurfaceHDRScalar               "0.5"
r_litSurfaceHDRScalar                 "1"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_strikezone_colorset"
toneMapping	"mp_strikezone_tone"

