r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "0.5"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.85"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.2"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.03"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.07"
r_filmDesaturationDark                "0.07"
r_filmInvert                          "0"
r_filmLightTint                       "1 0.89 0.83"
r_filmMediumTint                      "1.3 1.2 1.1"
r_filmDarkTint                        "0.4 0.536 0.467"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.306"
r_primaryLightTweakSpecularStrength   "1.483"
r_charLightAmbient			           "0.17 0.17 0.17"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"3.2"
r_primaryLightTweakSpecularStrength_NG	"9"
r_charLightAmbient_NG			        "0.494 0.675 0.667"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1"
r_viewModelLightAmbient_NG            "0.098 0.098 0.098"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.494 0.51 0.392"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "2.4"
r_volumeLightScatterAngularAtten      "0.5"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "563.14"
r_volumeLightScatterBackgroundDistance "300000"

r_ssaoStrength                        "3"
r_ssaoPower                           "0.999"

r_materialBloomIntensity              "0.52"
r_materialBloomRadius                 "25.82"
r_materialBloomLuminanceCutoff        "0.71"
r_materialBloomPinch                  "-0.51"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-4.17"
r_rimLight0Heading_NG                 "77.48"
r_rimLightDiffuseIntensity_NG         "14.74"
r_rimLightSpecIntensity_NG            "5.46"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "2.39"
r_rimLight0Color_NG                   "1 1 0.992"

r_unlitSurfaceHDRScalar               "0.5"
r_litSurfaceHDRScalar                 "0.9"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_strikezone_colorset"
toneMapping	"mp_strikezone_tone"

