r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.446"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.79"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.559"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.012"
r_filmBrightness                      "0.004"
r_filmDesaturation                    "-0.045"
r_filmDesaturationDark                "-0.024"
r_filmInvert                          "0"
r_filmLightTint                       "2 1.736 1.102"
r_filmMediumTint                      "1.424 1.409 1.596"
r_filmDarkTint                        "0.38 0.28 0.33"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.3"
r_primaryLightTweakSpecularStrength   "1.8"
r_charLightAmbient			           "0.29 0.29 0.19"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.4"
r_viewModelPrimaryLightTweakSpecularStrength   "2"
r_viewModelLightAmbient               "0.28 0.25 0.2"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.9"
r_primaryLightTweakSpecularStrength_NG	"3.3"
r_charLightAmbient_NG			        "0.392 0.306 0.306"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "2.2"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "2.5"
r_viewModelLightAmbient_NG            "0.627 0.549 0.51"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.588 0.478 0.322"
r_volumeLightScatterLinearAtten       "1.05"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.21"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "5000"
r_volumeLightScatterBackgroundDistance "149515"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.1"
r_materialBloomRadius                 "11.44"
r_materialBloomLuminanceCutoff        "0.46"
r_materialBloomPinch                  "-0.51"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-21.18"
r_rimLight0Heading_NG                 "-107.06"
r_rimLightDiffuseIntensity_NG         "4.58"
r_rimLightSpecIntensity_NG            "1.31"
r_rimLightBias_NG                     "0.03"
r_rimLightPower_NG                    "8.59"
r_rimLight0Color_NG                   "1 0.796 0.702"

r_unlitSurfaceHDRScalar               "0.6"
r_litSurfaceHDRScalar                 "1.2"
r_hdrSkyIntensity                     "2"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_warhawk_colorset"
toneMapping	"mp_warhawk_tone"

