r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "31.95"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.97"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.23"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.11"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.91 1.02 1.075"
r_filmMediumTint                      "1.067 0.824 0.769"
r_filmDarkTint                        "0.533 0.643 0.698"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.451 0.373 0.322"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "0"
r_viewModelPrimaryLightTweakSpecularStrength   "0"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"2.3"
r_charLightAmbient_NG			        "0.337 0.337 0.337"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.5"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.6"
r_viewModelLightAmbient_NG            "1 1 1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.776 0.722 0.659"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.1"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "67474.82"

r_ssaoStrength                        "0.66"
r_ssaoPower                           "2.978"

r_materialBloomIntensity              "0.87"
r_materialBloomRadius                 "32"
r_materialBloomLuminanceCutoff        "0.92"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.2"
r_materialBloomHQGamma                "1.26"
r_materialBloomHQDesaturation         "0.06"

r_rimLight0Pitch                      "-90"
r_rimLight0Heading                    "1.08"
r_rimLightDiffuseIntensity            "6.17"
r_rimLightSpecIntensity               "3.01"
r_rimLightBias                        "0.3"
r_rimLightPower                       "14.27"
r_rimLight0Color                      "0.718 0.749 0.792"

r_rimLight0Pitch_NG                   "-90"
r_rimLight0Heading_NG                 "1.19"
r_rimLightDiffuseIntensity_NG         "7.28"
r_rimLightSpecIntensity_NG            "9.93"
r_rimLightBias_NG                     "0.25"
r_rimLightPower_NG                    "5.76"
r_rimLight0Color_NG                   "0.659 0.745 0.839"

r_unlitSurfaceHDRScalar               "0.7"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "3.2"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_zulu_colorset"
toneMapping	"mp_zulu_tone"

