r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "3"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.78"
r_glowBloomDesaturation               "0.3"
r_glowBloomIntensity0                 "0.3"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1.37 1.37 1.27"
r_filmMediumTint                      "1.09 1.35 1.28"
r_filmDarkTint                        "0.93 1.37 1.47"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "2"
r_primaryLightTweakSpecularStrength   "1.4"
r_charLightAmbient			           "0.60 0.68 0.60"

r_viewModelPrimaryLightUseTweaks      "1"
r_viewModelPrimaryLightTweakDiffuseStrength    "1.9"
r_viewModelPrimaryLightTweakSpecularStrength   "2"
r_viewModelLightAmbient               "0.3 0.3 0.3"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0.682 0.702 0.722"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "2"
r_viewModelLightAmbient_NG            "0.682 0.702 0.733"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.522 0.918 0.51"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "150"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "0.999"

r_materialBloomIntensity              "0.03"
r_materialBloomRadius                 "6.08"
r_materialBloomLuminanceCutoff        "0.15"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.04"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.1"
r_materialBloomHQGamma                "1.1"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-39.1"
r_rimLight0Heading                    "114.6"
r_rimLightDiffuseIntensity            "14.6"
r_rimLightSpecIntensity               "35.3"
r_rimLightBias                        "-0.3"
r_rimLightPower                       "2.8"
r_rimLight0Color                      "0.686 0.769 0.945"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "20"
r_rimLightSpecIntensity_NG            "20"
r_rimLightBias_NG                     "0.1"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "1 0.776 0.443"

r_unlitSurfaceHDRScalar               "0.75"
r_litSurfaceHDRScalar                 "0.8"
r_hdrSkyIntensity                     "7"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_zerosub_interior_colorset"
toneMapping	"mp_zerosub_interior_tone"

