r_glow                                "0"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "7.153"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0.749"
r_glowBloomDesaturation               "0"
r_glowBloomIntensity0                 "0.193"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "0"
r_filmContrast                        "1"
r_filmBrightness                      "0"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "1 1 1"
r_filmMediumTint                      "1 1 1"
r_filmDarkTint                        "1 1 1"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.5 0.5 0.5"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1.75"
r_viewModelLightAmbient               "0 0 0"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1.25"
r_primaryLightTweakSpecularStrength_NG	"2"
r_charLightAmbient_NG			        "0.5 0.5 0.5"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "2"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "0.3"
r_viewModelLightAmbient_NG            "1 1 1"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "1.475 1.365 1.176"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.07"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0.5"
r_materialBloomRadius                 "10"
r_materialBloomLuminanceCutoff        "1.1"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0.3"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0.4"
r_materialBloomHQGamma                "3.37"
r_materialBloomHQDesaturation         "0.7"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "4"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "1"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.686 0.745 0.871"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "4"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "1"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "0.7"
r_litSurfaceHDRScalar                 "0.5"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

colorizationSet	"mp_zebra_colorset_01"
toneMapping	"mp_zebra_tone_01"

