r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "9.38"
r_glowBloomPinch                      "0.28"
r_glowBloomCutoff                     "0.72"
r_glowBloomDesaturation               "0.3"
r_glowBloomIntensity0                 "0.47"
r_glowAltCutoff					   "0.72"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "0.74"
r_filmBrightness                      "-0.12"
r_filmDesaturation                    "0.32"
r_filmDesaturationDark                "0.25"
r_filmInvert                          "0"
r_filmLightTint                       "1.631 1.537 1.349"
r_filmMediumTint                      "1.169 0.941 0.8"
r_filmDarkTint                        "0.424 0.408 0.353"

r_primaryLightUseTweaks               "1"
r_primaryLightTweakDiffuseStrength    "1.01"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0.412 0.408 0.388"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0.651 0.651 0.651"

r_primaryLightUseTweaks_NG				"1"
r_primaryLightTweakDiffuseStrength_NG	"1"
r_primaryLightTweakSpecularStrength_NG	"2.3"
r_charLightAmbient_NG			        "0.275 0.275 0.275"

r_viewModelPrimaryLightUseTweaks_NG   "1"
r_viewModelPrimaryLightTweakDiffuseStrength_NG    "1.5"
r_viewModelPrimaryLightTweakSpecularStrength_NG   "1.6"
r_viewModelLightAmbient_NG            "0.976 0.922 0.855"

r_volumeLightScatter                  "1"
r_volumeLightScatterColor             "0.808 0.769 0.62"
r_volumeLightScatterLinearAtten       "0"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.1"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "67474.82"

r_ssaoStrength                        "0.66"
r_ssaoPower                           "2.968"

r_materialBloomIntensity              "0.67"
r_materialBloomRadius                 "32"
r_materialBloomLuminanceCutoff        "0.03"
r_materialBloomPinch                  "0.45"
r_materialBloomDesaturation           "0.1"

r_materialBloomHQEnable               "1"
r_materialBloomHQHaziness             "0.8"
r_materialBloomHQGamma                "1.26"
r_materialBloomHQDesaturation         "0.46"

r_rimLight0Pitch                      "-46.1"
r_rimLight0Heading                    "-135.5"
r_rimLightDiffuseIntensity            "2"
r_rimLightSpecIntensity               "9"
r_rimLightBias                        "0.6"
r_rimLightPower                       "14.8"
r_rimLight0Color                      "0.875 0.914 0.922"

r_rimLight0Pitch_NG                   "-37.6"
r_rimLight0Heading_NG                 "-72.7"
r_rimLightDiffuseIntensity_NG         "14"
r_rimLightSpecIntensity_NG            "13"
r_rimLightBias_NG                     "0.1"
r_rimLightPower_NG                    "1.3"
r_rimLight0Color_NG                   "0.635 0.753 0.882"

r_unlitSurfaceHDRScalar               "0.8"
r_litSurfaceHDRScalar                 "0.7"
r_hdrSkyIntensity                     "4.1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "1"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "1"

colorizationSet	"mp_zulu_spiritwalk_colorset"
toneMapping	"mp_zulu_spiritwalk_tone"

